Puchar Świata 2020-11-26
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    8     Matti Hautamaeki         FIN           135.5 m      139.5 m        297.5
2.    42    Janne Ahonen             FIN           140.0 m      135.5 m        295.9
3.    17    Thomas Morgenstern       AUT           137.5 m      136.0 m        295.8
4.    29    Tom Hilde                NOR           138.0 m      136.5 m        295.1
5.    37    Ari-Pekka Nikkola        FIN           141.0 m      133.5 m        293.6
6.    46    Noriaki Kasai            JPN           135.0 m      136.5 m        291.7
7.    3     Dmitri Vassiliev         RUS           134.0 m      138.5 m        290.5
8.    10    Martin Hoellwarth        AUT           135.0 m      133.5 m        284.3
9.    6     Jernej Damjan            SLO           132.0 m      135.0 m        284.1
10.   7     Takanobu Okabe           JPN           133.5 m      132.5 m        283.8
11.   9     Robert Kranjec           SLO           132.5 m      136.0 m        283.3
12.   14    Roar Ljoekelsoey         NOR           132.5 m      134.0 m        281.7
13.   12    Daiki Ito                JPN           130.5 m      135.0 m        281.4
      31    Severin Freund           GER           130.0 m      135.5 m        281.4
15.   19    Martin Koch              AUT           135.5 m      129.5 m        278.5
16.   33    Jakub Janda              CZE           135.5 m      128.5 m        278.2
      38    Wolfgang Loitzl          AUT           134.0 m      132.5 m        278.2
      23    Toni Nieminen            FIN           131.0 m      134.0 m        278.2
      11    Michael Uhrmann          GER           131.5 m      132.0 m        278.2
20.   32    Anders Bardal            NOR           137.0 m      128.0 m        276.0
21.   41    Kazuyoshi Funaki         JPN           130.5 m      131.5 m        273.1
22.   36    Tommy Ingebrigtsen       NOR           133.5 m      131.5 m        272.5
23.   50    Peter Zonta              SLO           133.0 m      127.0 m        272.0
24.   40    Anders Jacobsen          NOR           134.0 m      126.5 m        269.4
25.   5     Kamil Stoch              POL           130.0 m      130.5 m        268.9
26.   18    Andreas Widhoelzl        AUT           132.0 m      127.0 m        265.2
27.   45    Adam Małysz              POL           135.0 m      121.5 m        264.2
28.   26    Gregor Schlierenzauer    AUT           133.5 m      122.5 m        263.3
29.   39    Tami Kiuru               FIN           133.0 m      123.0 m*       232.8
30.   47    Simon Ammann             SUI           133.0 m       99.0 m        214.1
31.   1     Jan Matura               CZE           130.0 m                     135.0
32.   28    Lasse Ottesen            NOR           128.5 m                     134.3
33.   20    Domen Prevc              SLO           132.0 m                     134.1
34.   34    Martin Schmitt           GER           129.5 m                     133.6
35.   24    Daniel-Andre Tande       NOR           127.5 m                     131.5
36.   48    Veli-Matti Lindstroem    FIN           130.0 m                     131.0
37.   43    Risto Jussilainen        FIN           128.0 m                     130.9
38.   44    Ville Kantee             FIN           128.5 m                     130.8
39.   30    Jani Soininen            FIN           126.0 m                     130.3
40.   25    Roberto Cecon            ITA           129.0 m                     128.2
41.   15    Peter Prevc              SLO           125.0 m                     127.5
42.   4     Johan Remen Evensen      NOR           124.0 m                     126.2
43.   13    Masahiko Harada          JPN           125.0 m                     126.0
44.   49    Nicolas Dessum           FRA           128.0 m                     124.9
45.   22    Michael Neumayer         GER           122.5 m                     121.5
46.   27    Dieter Thoma             GER           124.0 m                     119.2
47.   2     Emmanuel Chedal          FRA           116.5 m                     109.2
48.   21    Andreas Goldberger       AUT           115.5 m                     107.4
49.   16    Hideharu Miyahira        JPN           117.0 m                     105.6
50.   35    Sven Hannawald           GER            71.5 m                      17.2
