Puchar Świata 2020-11-27
Garmisch-Partenkirchen HS140 Wyniki konkursu (KO)

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    49    Jakub Janda              CZE           140.0 m      138.5 m        286.8
2.    5     Anders Jacobsen          NOR           135.5 m      141.0 m        283.7
3.    9*    Martin Schmitt           GER           135.5 m      139.0 m        280.6
4.    37    Thomas Morgenstern       AUT           141.0 m      132.5 m        279.3
5.    12    Robert Kranjec           SLO           135.0 m      139.5 m        279.1
6.    23    Veli-Matti Lindstroem    FIN           136.0 m      137.0 m        276.9
7.    36    Daniel-Andre Tande       NOR           137.5 m      132.5 m        273.5
8.    2*    Peter Zonta              SLO           136.0 m      135.5 m        272.7
9.    39*   Dmitri Vassiliev         RUS           134.5 m      136.0 m        271.9
10.   8     Janne Ahonen             FIN           137.0 m      133.0 m        271.5
11.   11    Hideharu Miyahira        JPN           136.0 m      132.5 m        271.3
      35    Kazuyoshi Funaki         JPN           136.5 m      134.5 m        271.3
13.   4     Kamil Stoch              POL           133.5 m      136.5 m        271.0
14.   26    Adam Małysz              POL           134.0 m      135.0 m        268.2
15.   27    Andreas Goldberger       AUT           135.0 m      132.5 m        266.5
16.   7     Primoż Peterka           SLO           136.5 m      132.5 m        265.2
17.   1     Jani Soininen            FIN           134.5 m      133.5 m        264.4
      6     Emmanuel Chedal          FRA           137.5 m      133.0 m        264.4
19.   44*   Stefan Horngacher        AUT           135.5 m      131.0 m        263.2
20.   19    Simon Ammann             SUI           132.0 m      133.5 m        262.9
21.   21    Masahiko Harada          JPN           130.5 m      135.0 m        261.4
22.   46*   Takanobu Okabe           JPN           136.0 m      128.0 m        260.2
23.   3     Dieter Thoma             GER           138.0 m      126.5 m        259.6
24.   13    Roar Ljoekelsoey         NOR           132.5 m      130.0 m        259.0
25.   31    Matti Hautamaeki         FIN           127.0 m      137.0 m        258.7
26.   22    Andreas Widhoelzl        AUT           133.5 m      129.5 m        256.9
27.   10    Roberto Cecon            ITA           132.0 m      130.0 m        256.1
28.   42    Gregor Schlierenzauer    AUT           139.0 m      122.5 m        253.2
29.   18    Jan Matura               CZE           140.5 m      116.5 m        239.6
30.   34    Michael Neumayer         GER           134.5 m      118.0 m        238.5
31.   28    Andreas Kofler           AUT           133.0 m                     132.4
32.   24    Martin Hoellwarth        AUT           133.5 m                     132.3
33.   29    Domen Prevc              SLO           133.0 m                     130.9
      33    Wolfgang Loitzl          AUT           133.0 m                     130.9
35.   14    Sven Hannawald           GER           133.0 m                     129.4
36.   16    Jernej Damjan            SLO           136.5 m                     129.2
37.   43    Johan Remen Evensen      NOR           132.5 m                     126.5
38.   17    Tami Kiuru               FIN           130.5 m                     125.9
39.   47    Martin Koch              AUT           129.0 m                     125.7
40.   30    Tommy Ingebrigtsen       NOR           132.0 m                     125.1
41.   40    Daiki Ito                JPN           129.0 m                     123.2
42.   15    Lasse Ottesen            NOR           128.0 m                     122.4
43.   41    Risto Jussilainen        FIN           128.0 m                     121.9
44.   48    Severin Freund           GER           128.5 m                     121.8
45.   25    Tom Hilde                NOR           126.5 m                     119.7
46.   20    Peter Prevc              SLO           127.5 m                     118.5
47.   32    Toni Nieminen            FIN           126.0 m                     118.3
48.   50    Nicolas Dessum           FRA           124.5 m                     114.6
49.   45    Ville Kantee             FIN           123.5 m                     114.3
50.   38    Michael Uhrmann          GER           120.5 m                     107.4
