Puchar Świata 2020-11-29
Bischofshofen HS140 Wyniki konkursu (KO)

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    6     Martin Schmitt           GER           134.5 m      138.0 m        277.5
2.    30*   Simon Ammann             SUI           134.0 m      138.0 m        276.6
3.    31    Primoż Peterka           SLO           137.5 m      135.5 m        276.4
4.    21    Jan Matura               CZE           136.5 m      134.0 m        274.9
5.    7     Andreas Widhoelzl        AUT           134.0 m      137.0 m        274.8
6.    12*   Stefan Horngacher        AUT           132.5 m      138.5 m        274.3
7.    15    Kazuyoshi Funaki         JPN           136.0 m      134.0 m        274.0
8.    14    Wolfgang Loitzl          AUT           137.5 m      133.5 m        273.3
9.    18*   Veli-Matti Lindstroem    FIN           132.5 m      136.0 m        270.8
10.   50    Jakub Janda              CZE           135.0 m      133.5 m        270.3
11.   17    Gregor Schlierenzauer    AUT           137.5 m      131.0 m        269.8
12.   2     Masahiko Harada          JPN           134.0 m      133.5 m        267.5
13.   33    Risto Jussilainen        FIN           133.5 m      132.0 m        264.4
14.   13    Anders Bardal            NOR           132.5 m      132.5 m        264.0
15.   41    Martin Hoellwarth        AUT           132.5 m      133.5 m        262.8
16.   16    Robert Kranjec           SLO           128.0 m      132.5 m        256.9
17.   40    Andreas Goldberger       AUT           131.5 m      130.0 m        255.2
18.   22    Tommy Ingebrigtsen       NOR           128.0 m      132.0 m        253.5
19.   39    Peter Prevc              SLO           134.5 m      127.5 m        253.1
20.   3     Ville Kantee             FIN           131.0 m      130.5 m        252.7
21.   47    Tami Kiuru               FIN           132.5 m      126.0 m        251.8
22.   46    Peter Zonta              SLO           137.0 m      121.0 m        247.9
23.   8     Adam Małysz              POL           130.0 m      122.5 m        240.0
      27    Tom Hilde                NOR           125.0 m      127.5 m        240.0
25.   26    Toni Nieminen            FIN           122.5 m      126.5 m        233.2
26.   34*   Anders Jacobsen          NOR           131.5 m      115.0 m        227.7
27.   42    Dmitri Vassiliev         RUS           122.0 m      123.0 m        226.5
28.   32    Janne Ahonen             FIN           117.0 m      130.0 m        226.1
29.   23    Roar Ljoekelsoey         NOR           131.0 m      113.0 m        220.7
30.   44*   Jernej Damjan            SLO           134.0 m      106.0 m        213.5
31.   20    Michael Uhrmann          GER           132.0 m                     130.1
32.   43    Hideharu Miyahira        JPN           130.0 m                     125.0
33.   1     Jani Soininen            FIN           130.5 m                     124.9
34.   49    Dieter Thoma             GER           128.5 m                     124.3
35.   35    Daniel-Andre Tande       NOR           128.0 m                     123.9
36.   38    Severin Freund           GER           128.0 m                     123.4
37.   48    Roberto Cecon            ITA           127.5 m                     122.5
38.   4     Thomas Morgenstern       AUT           128.0 m                     122.4
39.   5     Sven Hannawald           GER           126.5 m                     121.2
40.   36    Michael Neumayer         GER           125.5 m                     116.4
41.   10    Kamil Stoch              POL           125.0 m                     115.5
42.   29    Lasse Ottesen            NOR           123.5 m                     112.8
43.   45    Takanobu Okabe           JPN           122.0 m                     110.1
44.   28    Daiki Ito                JPN           124.0 m                     109.7
45.   9     Ari-Pekka Nikkola        FIN           124.0 m                     109.2
46.   37    Martin Koch              AUT           120.0 m                     106.5
47.   24    Matti Hautamaeki         FIN           119.0 m                     104.7
48.   25    Noriaki Kasai            JPN           117.5 m                     101.5
49.   11    Nicolas Dessum           FRA           114.5 m                      96.6
50.   19    Emmanuel Chedal          FRA            95.5 m                      58.4
