Puchar Świata 2020-11-30
Bischofshofen HS140 Wyniki konkursu (KO)

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    29    Simon Ammann             SUI           137.0 m      137.5 m        279.6
2.    28*   Roberto Cecon            ITA           132.5 m      138.0 m        273.4
3.    30    Peter Zonta              SLO           135.5 m      135.5 m        272.3
4.    4     Daniel-Andre Tande       NOR           135.0 m      135.0 m        271.5
5.    2     Adam Małysz              POL           137.0 m      131.5 m        269.8
6.    24    Tami Kiuru               FIN           134.0 m      133.5 m        267.5
7.    48    Gregor Schlierenzauer    AUT           135.0 m      133.0 m        266.9
8.    20    Hideharu Miyahira        JPN           137.0 m      129.0 m        266.3
9.    41    Dmitri Vassiliev         RUS           137.5 m      130.0 m        266.0
10.   37    Ville Kantee             FIN           126.5 m      139.0 m        264.4
11.   16    Wolfgang Loitzl          AUT           133.5 m      133.0 m        263.2
12.   5     Tom Hilde                NOR           130.5 m      134.0 m        262.6
13.   19    Masahiko Harada          JPN           129.0 m      136.5 m        262.4
14.   23    Jan Matura               CZE           135.0 m      129.5 m        259.6
15.   26    Andreas Widhoelzl        AUT           133.0 m      129.5 m        258.0
16.   17    Sven Hannawald           GER           127.0 m      136.0 m        257.9
17.   7     Thomas Morgenstern       AUT           132.0 m      129.5 m        257.7
18.   43    Emmanuel Chedal          FRA           136.5 m      125.5 m        256.1
19.   12    Matti Hautamaeki         FIN           134.5 m      126.5 m        254.3
20.   45    Martin Hoellwarth        AUT           135.0 m      125.5 m        253.4
21.   10*   Andreas Goldberger       AUT           132.0 m      125.0 m        245.6
22.   18    Veli-Matti Lindstroem    FIN           124.0 m      131.0 m        243.0
23.   3*    Noriaki Kasai            JPN           131.5 m      123.0 m        242.6
      35*   Jakub Janda              CZE           132.0 m      122.5 m        242.6
25.   6*    Andreas Kofler           AUT           131.5 m      124.0 m        240.4
26.   42    Domen Prevc              SLO           126.0 m      125.5 m        236.2
27.   36    Primoż Peterka           SLO           129.0 m      120.5 m        230.1
28.   40    Ari-Pekka Nikkola        FIN           127.5 m      119.0 m        225.7
29.   50    Daiki Ito                JPN           127.0 m      117.5 m        225.1
30.   13    Michael Uhrmann          GER           130.0 m      104.0 m        198.7
31.   39    Anders Bardal            NOR           129.0 m                     125.2
32.   8     Dieter Thoma             GER           128.0 m                     122.9
33.   21    Takanobu Okabe           JPN           128.5 m                     122.8
34.   15    Kazuyoshi Funaki         JPN           129.5 m                     122.6
35.   46    Martin Schmitt           GER           128.0 m                     122.4
36.   22    Jernej Damjan            SLO           128.5 m                     121.3
37.   32    Michael Neumayer         GER           126.5 m                     119.7
38.   31    Robert Kranjec           SLO           126.0 m                     118.3
39.   47    Johan Remen Evensen      NOR           126.0 m                     117.8
40.   27    Toni Nieminen            FIN           125.5 m                     116.9
41.   1     Janne Ahonen             FIN           125.5 m                     115.9
42.   44    Anders Jacobsen          NOR           125.0 m                     115.5
43.   34    Severin Freund           GER           124.0 m                     114.2
44.   9     Kamil Stoch              POL           122.5 m                     114.0
45.   38    Risto Jussilainen        FIN           124.0 m                     113.7
46.   11    Jani Soininen            FIN           122.0 m                     111.1
47.   25    Stefan Horngacher        AUT           122.5 m                     111.0
48.   14    Lasse Ottesen            NOR           122.0 m                     110.1
49.   33    Peter Prevc              SLO           119.0 m                     101.7
50.   49    Nicolas Dessum           FRA            85.0 m                      35.5
