Puchar Świata 2020-12-01
Bad Mitterndorf HS200 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    5     Emmanuel Chedal          FRA           213.0 m      209.0 m        409.4
2.    9     Roberto Cecon            ITA           211.0 m      205.0 m        408.2
3.    28    Simon Ammann             SUI           206.0 m      208.0 m        406.3
4.    41    Robert Kranjec           SLO           206.5 m      209.0 m        405.6
5.    8     Daiki Ito                JPN           208.0 m      205.5 m        404.7
6.    37    Jani Soininen            FIN           201.0 m      209.5 m        403.6
7.    34    Matti Hautamaeki         FIN           203.5 m      205.0 m        402.7
8.    42    Andreas Widhoelzl        AUT           204.0 m      205.0 m        401.8
9.    38    Stefan Horngacher        AUT           203.0 m      207.5 m        399.6
10.   32    Wolfgang Loitzl          AUT           205.5 m      204.0 m        398.4
11.   33    Peter Zonta              SLO           201.0 m      205.5 m        397.8
12.   36    Gregor Schlierenzauer    AUT           205.0 m      200.5 m        397.1
13.   27    Masahiko Harada          JPN           200.5 m      204.5 m        397.0
14.   10    Martin Koch              AUT           201.0 m      211.5 m        396.5
15.   26    Jan Matura               CZE           206.0 m      206.0 m        395.4
16.   25    Anders Jacobsen          NOR           198.0 m      206.5 m        394.9
      31    Thomas Morgenstern       AUT           203.0 m      204.0 m        394.9
18.   3     Roar Ljoekelsoey         NOR           205.0 m      201.5 m        394.8
19.   4     Risto Jussilainen        FIN           202.5 m      204.0 m        394.3
20.   40    Kazuyoshi Funaki         JPN           202.5 m      199.0 m        392.8
21.   43    Jakub Janda              CZE           202.5 m      196.5 m        390.3
22.   23    Kamil Stoch              POL           197.5 m      200.5 m        388.6
23.   13    Noriaki Kasai            JPN           205.0 m      193.5 m        386.7
      15    Toni Nieminen            FIN           204.5 m      194.0 m        386.7
25.   29    Daniel-Andre Tande       NOR           206.0 m      192.5 m        385.7
26.   22    Primoż Peterka           SLO           198.5 m      196.0 m        383.4
27.   7     Andreas Kofler           AUT           211.0 m      188.0 m        379.3
28.   14    Jernej Damjan            SLO           203.0 m      211.0 m*       376.3
29.   39    Martin Schmitt           GER           202.0 m      210.5 m*       375.0
30.   24    Andreas Goldberger       AUT           205.0 m      175.5 m        366.1
31.   20    Martin Hoellwarth        AUT           199.5 m                     191.9
32.   19    Michael Uhrmann          GER           195.5 m                     190.1
33.   2     Domen Prevc              SLO           196.0 m                     189.7
34.   21    Dmitri Vassiliev         RUS           195.0 m                     189.5
35.   18    Ville Kantee             FIN           196.0 m                     188.7
36.   6     Severin Freund           GER           195.0 m                     185.5
37.   30    Adam Małysz              POL           191.5 m                     185.3
38.   17    Lasse Ottesen            NOR           186.0 m                     178.2
39.   35    Sven Hannawald           GER           187.5 m                     178.0
40.   16    Hideharu Miyahira        JPN           183.5 m                     173.2
41.   1     Michael Neumayer         GER           175.5 m                     164.6
42.   12    Peter Prevc              SLO           166.0 m                     145.7
43.   11    Tami Kiuru               FIN           134.0 m                     107.8
