Puchar Świata 2020-12-01
Bad Mitterndorf HS200 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    28    Thomas Morgenstern       AUT           209.5 m      207.5 m        411.4
2.    3     Risto Jussilainen        FIN           205.0 m      208.0 m        406.1
3.    39    Jakub Janda              CZE           206.0 m      205.5 m        403.8
4.    35    Gregor Schlierenzauer    AUT           204.5 m      206.0 m        402.6
5.    5     Peter Prevc              SLO           205.5 m      206.5 m        401.9
6.    36    Kazuyoshi Funaki         JPN           204.0 m      205.0 m        401.8
7.    11    Lasse Ottesen            NOR           210.5 m      205.0 m        401.6
8.    9     Daiki Ito                JPN           200.5 m      207.5 m        400.1
9.    16    Takanobu Okabe           JPN           203.0 m      206.0 m        399.3
10.   40    Andreas Widhoelzl        AUT           207.0 m      201.0 m        398.6
11.   4     Andreas Kofler           AUT           204.0 m      199.5 m        397.2
12.   29    Janne Ahonen             FIN           198.5 m      206.5 m        397.0
13.   10    Hideharu Miyahira        JPN           205.0 m      199.0 m        396.8
14.   12    Toni Nieminen            FIN           199.0 m      205.0 m        396.3
15.   34    Matti Hautamaeki         FIN           201.5 m      203.5 m        395.5
16.   41    Robert Kranjec           SLO           203.5 m      200.0 m        394.7
17.   7     Noriaki Kasai            JPN           198.5 m      203.5 m        393.9
18.   32    Sven Hannawald           GER           197.5 m      204.0 m        393.8
19.   18    Dmitri Vassiliev         RUS           197.5 m      210.5 m        393.6
20.   33    Martin Schmitt           GER           199.5 m      202.5 m        392.4
21.   30    Wolfgang Loitzl          AUT           203.0 m      202.5 m        391.6
22.   23    Tom Hilde                NOR           200.5 m      203.0 m        390.7
23.   22    Emmanuel Chedal          FRA           201.5 m      200.0 m        390.3
24.   24    Anders Jacobsen          NOR           204.0 m      195.0 m        388.3
25.   8     Jernej Damjan            SLO           198.5 m      201.0 m        387.9
26.   2     Dieter Thoma             GER           205.0 m      210.5 m*       387.6
27.   14    Tommy Ingebrigtsen       NOR           205.5 m      191.5 m        386.9
28.   17    Martin Hoellwarth        AUT           202.0 m**    211.5 m        386.2
29.   38    Jani Soininen            FIN           203.0 m**    206.0 m        378.3
30.   21    Kamil Stoch              POL           204.0 m      203.5 m*       375.0
31.   27    Masahiko Harada          JPN           204.5 m      205.0 m*       374.9
32.   37    Stefan Horngacher        AUT           203.0 m      183.5 m        368.3
33.   13    Ari-Pekka Nikkola        FIN           206.5 m**    185.5 m        354.9
34.   15    Ville Kantee             FIN           197.5 m                     192.5
      31    Peter Zonta              SLO           205.0 m                     192.5
36.   25    Jan Matura               CZE           196.5 m                     192.3
37.   26    Adam Małysz              POL           195.5 m                     188.1
38.   19    Primoż Peterka           SLO           192.0 m                     185.4
39.   6     Martin Koch              AUT           168.5 m                     150.7
40.   1     Domen Prevc              SLO           141.0 m                     117.7
41.   20    Roberto Cecon            ITA           128.0 m                     107.1
