Puchar Świata 2020-12-01
Wisła HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    40    Sven Hannawald           GER           129.5 m      130.0 m        272.1
2.    20    Risto Jussilainen        FIN           127.0 m      129.0 m        266.3
3.    11    Noriaki Kasai            JPN           128.0 m      129.0 m        265.1
4.    38    Simon Ammann             SUI           127.0 m      129.5 m        264.7
5.    14    Ville Kantee             FIN           127.5 m      128.0 m        263.4
6.    25    Lasse Ottesen            NOR           130.0 m      125.0 m        263.0
7.    6     Anders Bardal            NOR           127.0 m      127.0 m        262.7
8.    46    Kazuyoshi Funaki         JPN           129.5 m      125.5 m        262.5
9.    9     Martin Koch              AUT           130.0 m      125.5 m        262.4
10.   31    Jan Matura               CZE           131.0 m      125.5 m        262.2
11.   21    Daiki Ito                JPN           124.5 m      130.5 m        262.0
12.   13    Ari-Pekka Nikkola        FIN           127.0 m      127.5 m        261.6
      39    Wolfgang Loitzl          AUT           125.0 m      129.5 m        261.6
14.   37    Janne Ahonen             FIN           127.0 m      128.5 m        261.4
15.   41    Martin Schmitt           GER           129.0 m      127.0 m        261.3
16.   24    Dmitri Vassiliev         RUS           126.0 m      128.0 m        261.2
17.   2     Michael Neumayer         GER           129.5 m      125.5 m        261.0
18.   42    Matti Hautamaeki         FIN           127.0 m      127.0 m        260.2
19.   28    Takanobu Okabe           JPN           126.5 m      125.5 m        259.6
20.   35    Daniel-Andre Tande       NOR           125.0 m      129.0 m        259.2
21.   44    Jani Soininen            FIN           130.0 m      123.5 m        258.8
22.   30    Anders Jacobsen          NOR           126.5 m      125.5 m        258.1
23.   16    Peter Prevc              SLO           130.0 m      125.0 m        257.5
24.   48    Andreas Widhoelzl        AUT           126.0 m      125.5 m        256.2
25.   29    Tom Hilde                NOR           125.0 m      125.5 m        254.9
26.   43    Stefan Horngacher        AUT           126.5 m      123.0 m        252.1
27.   27    Kamil Stoch              POL           129.5 m      120.5 m        251.0
28.   15    Tommy Ingebrigtsen       NOR           126.0 m      121.5 m        249.0
29.   23    Primoż Peterka           SLO           126.5 m      115.0 m        232.7
30.   22    Andreas Goldberger       AUT           126.5 m      111.5 m        228.9
31.   1     Johan Remen Evensen      NOR           125.5 m                     127.4
32.   7     Severin Freund           GER           124.5 m                     126.6
33.   10    Andreas Kofler           AUT           125.0 m                     126.5
34.   5     Roar Ljoekelsoey         NOR           124.5 m                     126.1
35.   4     Dieter Thoma             GER           124.0 m                     125.7
      12    Jernej Damjan            SLO           124.0 m                     125.7
37.   3     Domen Prevc              SLO           124.0 m                     125.2
38.   26    Roberto Cecon            ITA           124.5 m                     125.1
39.   47    Gregor Schlierenzauer    AUT           123.0 m                     123.9
40.   32    Adam Małysz              POL           123.5 m                     123.8
41.   36    Peter Zonta              SLO           122.5 m                     123.0
42.   18    Toni Nieminen            FIN           122.5 m                     122.5
43.   50    Jakub Janda              CZE           123.0 m                     122.4
44.   34    Veli-Matti Lindstroem    FIN           121.5 m                     119.7
45.   49    Robert Kranjec           SLO           121.0 m                     118.8
46.   8     Tami Kiuru               FIN           121.5 m                     118.7
47.   19    Martin Hoellwarth        AUT           121.5 m                     117.7
48.   17    Michael Uhrmann          GER           118.0 m                     112.9
49.   45    Thomas Morgenstern       AUT           116.5 m                     110.7
50.   33    Masahiko Harada          JPN           115.5 m                     106.4
