Puchar Świata 2020-12-02
Zakopane HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    6     Tami Kiuru               FIN           134.5 m      131.5 m        281.8
2.    42    Matti Hautamaeki         FIN           131.5 m      132.5 m        280.7
3.    11    Tommy Ingebrigtsen       NOR           131.5 m      132.5 m        279.2
4.    37    Janne Ahonen             FIN           133.0 m      130.5 m        277.8
      39    Simon Ammann             SUI           133.0 m      130.5 m        277.8
6.    3     Roar Ljoekelsoey         NOR           132.0 m      131.5 m        274.8
7.    24    Noriaki Kasai            JPN           132.5 m      129.0 m        274.2
8.    36    Peter Zonta              SLO           129.5 m      132.5 m        274.1
9.    15    Toni Nieminen            FIN           133.5 m      128.0 m        272.2
10.   38    Wolfgang Loitzl          AUT           131.0 m      129.5 m        271.9
11.   9     Jernej Damjan            SLO           130.0 m      129.0 m        271.2
12.   21    Emmanuel Chedal          FRA           133.0 m      128.0 m        270.8
      47    Robert Kranjec           SLO           131.5 m      129.5 m        270.8
14.   16    Martin Hoellwarth        AUT           130.5 m      128.5 m        270.2
15.   25    Takanobu Okabe           JPN           130.5 m      129.5 m        269.5
      26    Ville Kantee             FIN           130.5 m      129.5 m        269.5
17.   46    Kazuyoshi Funaki         JPN           130.0 m      129.0 m        268.2
18.   18    Andreas Goldberger       AUT           130.5 m      127.5 m        267.4
19.   49    Sven Hannawald           GER           130.0 m      128.5 m        267.3
20.   13    Hideharu Miyahira        JPN           131.0 m      126.5 m        266.0
21.   44    Jani Soininen            FIN           129.5 m      127.5 m        265.1
22.   2     Michael Neumayer         GER           133.5 m      125.0 m        264.8
23.   48    Andreas Widhoelzl        AUT           132.0 m      123.0 m        263.0
24.   8     Andreas Kofler           AUT           131.0 m      123.0 m        262.2
25.   32    Lasse Ottesen            NOR           131.5 m      123.5 m        261.0
26.   30    Anders Jacobsen          NOR           129.5 m      124.0 m        260.3
27.   12    Michael Uhrmann          GER           129.0 m      125.0 m        259.7
28.   50    Jakub Janda              CZE           133.0 m      120.5 m        256.3
29.   4     Nicolas Dessum           FRA           128.5 m      130.5 m*       236.7
30.   22    Dmitri Vassiliev         RUS           130.5 m      112.5 m        235.4
31.   34    Jan Matura               CZE           129.0 m                     133.7
32.   28    Adam Małysz              POL           128.5 m                     132.8
33.   45    Gregor Schlierenzauer    AUT           129.0 m                     132.7
34.   23    Daiki Ito                JPN           128.5 m                     132.3
35.   43    Thomas Morgenstern       AUT           128.0 m                     131.9
36.   14    Peter Prevc              SLO           127.5 m                     131.5
37.   31    Veli-Matti Lindstroem    FIN           128.0 m                     131.4
38.   27    Tom Hilde                NOR           128.5 m                     131.3
39.   7     Anders Bardal            NOR           128.5 m                     130.8
40.   5     Severin Freund           GER           129.0 m                     130.7
      33    Daniel-Andre Tande       NOR           129.0 m                     130.7
42.   29    Masahiko Harada          JPN           127.0 m                     130.6
43.   10    Martin Koch              AUT           127.5 m                     130.0
44.   35    Risto Jussilainen        FIN           126.5 m                     129.2
45.   20    Roberto Cecon            ITA           127.5 m                     129.0
46.   19    Primoż Peterka           SLO           126.0 m                     128.3
47.   40    Martin Schmitt           GER           124.5 m                     128.1
48.   17    Ari-Pekka Nikkola        FIN           126.0 m                     126.8
49.   41    Stefan Horngacher        AUT           124.5 m                     124.6
50.   1     Domen Prevc              SLO           123.5 m                     123.8
