Puchar Świata 2020-12-02
Zakopane HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    46    Kazuyoshi Funaki         JPN           133.5 m      131.0 m        279.1
2.    42    Jani Soininen            FIN           129.5 m      133.5 m        277.9
3.    50    Matti Hautamaeki         FIN           127.5 m      135.5 m        277.4
4.    20    Daiki Ito                JPN           133.0 m      130.0 m        276.9
5.    41    Janne Ahonen             FIN           129.0 m      132.5 m        276.7
6.    18    Andreas Goldberger       AUT           130.5 m      130.5 m        274.8
7.    40    Thomas Morgenstern       AUT           133.0 m      129.5 m        274.5
8.    2     Dieter Thoma             GER           133.0 m      128.0 m        273.8
9.    25    Ville Kantee             FIN           127.0 m      131.5 m        271.8
10.   24    Takanobu Okabe           JPN           127.5 m      131.5 m        271.7
11.   13    Hideharu Miyahira        JPN           133.0 m      126.0 m        270.2
12.   35    Risto Jussilainen        FIN           129.0 m      129.0 m        269.9
13.   34    Noriaki Kasai            JPN           130.5 m      126.0 m        267.2
14.   27    Masahiko Harada          JPN           127.0 m      129.5 m        266.7
15.   6     Roar Ljoekelsoey         NOR           130.0 m      132.0 m        264.1
16.   17    Kamil Stoch              POL           128.5 m      126.0 m        263.6
17.   37    Martin Schmitt           GER           126.5 m      128.5 m        263.5
18.   3     Michael Neumayer         GER           132.0 m      129.0 m        261.3
19.   33    Jan Matura               CZE           130.0 m      129.0 m        260.2
20.   15    Roberto Cecon            ITA           128.0 m      129.0 m        258.6
21.   48    Sven Hannawald           GER           126.5 m      126.0 m        257.5
22.   23    Emmanuel Chedal          FRA           130.0 m      127.5 m        257.0
23.   47    Jakub Janda              CZE           130.0 m      127.0 m        255.1
24.   16    Martin Hoellwarth        AUT           130.5 m      126.5 m        254.6
25.   19    Dmitri Vassiliev         RUS           130.5 m      127.5 m        254.4
26.   39    Wolfgang Loitzl          AUT           130.5 m      127.5 m        253.9
27.   49    Robert Kranjec           SLO           128.5 m      126.0 m        253.6
28.   7     Anders Bardal            NOR           131.0 m      125.0 m        252.3
29.   38    Stefan Horngacher        AUT           131.0 m      125.5 m        252.2
30.   28    Tommy Ingebrigtsen       NOR           131.0 m      124.5 m        250.4
31.   31    Lasse Ottesen            NOR           129.0 m                     128.2
32.   8     Martin Koch              AUT           129.5 m                     128.1
33.   12    Ari-Pekka Nikkola        FIN           126.5 m                     127.7
      14    Primoż Peterka           SLO           129.0 m                     127.7
35.   36    Peter Zonta              SLO           128.0 m                     126.9
36.   4     Nicolas Dessum           FRA           125.0 m                     126.5
37.   32    Daniel-Andre Tande       NOR           126.0 m                     126.3
38.   43    Gregor Schlierenzauer    AUT           124.0 m                     126.2
39.   22    Tom Hilde                NOR           127.5 m                     126.0
40.   44    Simon Ammann             SUI           124.0 m                     125.2
41.   1     Domen Prevc              SLO           129.5 m                     125.1
42.   26    Adam Małysz              POL           123.0 m                     123.9
43.   11    Peter Prevc              SLO           125.5 m                     123.4
      30    Anders Jacobsen          NOR           123.0 m                     123.4
45.   45    Andreas Widhoelzl        AUT           122.5 m                     123.0
46.   29    Veli-Matti Lindstroem    FIN           122.5 m                     122.0
47.   10    Jernej Damjan            SLO           122.0 m                     114.1
48.   21    Tami Kiuru               FIN           116.5 m                     109.7
49.   5     Severin Freund           GER           108.5 m                      91.3
50.   9     Michael Uhrmann          GER           106.5 m                      91.2
