Puchar Świata 2020-12-03
Willingen HS145 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    41    Simon Ammann             SUI           142.0 m      144.0 m        282.8
2.    36    Risto Jussilainen        FIN           141.5 m      143.0 m        278.1
3.    35    Noriaki Kasai            JPN           139.5 m      143.0 m        277.5
4.    40    Gregor Schlierenzauer    AUT           138.5 m      144.5 m        276.9
5.    39    Martin Schmitt           GER           143.5 m      137.0 m        274.4
6.    49    Matti Hautamaeki         FIN           140.5 m      141.0 m        274.2
7.    25    Anders Jacobsen          NOR           139.5 m      142.5 m        274.1
      44    Andreas Widhoelzl        AUT           138.5 m      143.5 m        274.1
9.    47    Sven Hannawald           GER           143.5 m      138.5 m        273.6
10.   28    Andreas Goldberger       AUT           142.0 m      139.0 m        272.8
11.   33    Daiki Ito                JPN           142.0 m      138.0 m        272.0
      42    Thomas Morgenstern       AUT           137.5 m      142.5 m        272.0
13.   48    Jani Soininen            FIN           142.5 m      138.0 m        271.4
14.   22    Adam Małysz              POL           138.0 m      141.5 m        270.6
15.   9     Michael Uhrmann          GER           143.5 m      141.5 m        270.5
16.   34    Jan Matura               CZE           141.5 m      142.5 m        270.2
17.   37    Peter Zonta              SLO           140.0 m      144.0 m        269.2
18.   16    Toni Nieminen            FIN           141.5 m      139.5 m        266.8
19.   26    Emmanuel Chedal          FRA           142.0 m      141.0 m        266.4
20.   7     Andreas Kofler           AUT           141.0 m      141.5 m        266.0
21.   45    Robert Kranjec           SLO           142.5 m      137.0 m        263.1
22.   11    Peter Prevc              SLO           140.5 m      139.5 m        263.0
23.   20    Kamil Stoch              POL           138.0 m      138.0 m        261.8
24.   5     Anders Bardal            NOR           141.0 m      139.0 m        261.5
25.   21    Tom Hilde                NOR           145.0 m      135.5 m        260.9
26.   17    Hideharu Miyahira        JPN           141.5 m      131.0 m        257.5
27.   3     Nicolas Dessum           FRA           140.0 m      138.0 m        256.9
28.   4     Severin Freund           GER           140.5 m      135.5 m        252.3
29.   31    Takanobu Okabe           JPN           137.5 m      132.5 m        243.5
30.   14    Roberto Cecon            ITA           140.5 m      100.0 m        192.9
31.   27    Lasse Ottesen            NOR           141.0 m                     130.8
32.   2     Dieter Thoma             GER           140.0 m                     130.5
33.   18    Dmitri Vassiliev         RUS           138.5 m                     128.8
34.   19    Tami Kiuru               FIN           139.0 m                     128.7
35.   12    Ari-Pekka Nikkola        FIN           138.0 m                     128.4
36.   38    Wolfgang Loitzl          AUT           139.0 m                     128.2
37.   23    Veli-Matti Lindstroem    FIN           140.0 m                     128.0
38.   1     Michael Neumayer         GER           137.0 m                     126.1
      6     Roar Ljoekelsoey         NOR           137.0 m                     126.1
      13    Primoż Peterka           SLO           137.0 m                     126.1
      50    Kazuyoshi Funaki         JPN           134.5 m                     126.1
42.   43    Janne Ahonen             FIN           133.5 m                     123.8
43.   8     Martin Koch              AUT           135.5 m                     123.4
44.   32    Ville Kantee             FIN           134.5 m                     123.1
45.   24    Tommy Ingebrigtsen       NOR           136.0 m                     122.8
46.   46    Jakub Janda              CZE           135.0 m                     122.0
47.   10    Jernej Damjan            SLO           133.5 m                     119.8
48.   15    Martin Hoellwarth        AUT           135.0 m                     119.5
49.   29    Daniel-Andre Tande       NOR           130.5 m                     113.4
50.   30    Masahiko Harada          JPN           116.5 m*                     58.7
