Puchar Świata 2020-12-03
Willingen HS145 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    37    Noriaki Kasai            JPN           141.5 m      141.5 m        276.4
2.    39    Martin Schmitt           GER           141.0 m      141.0 m        275.6
3.    31    Ville Kantee             FIN           143.5 m      136.0 m        271.1
4.    32    Andreas Goldberger       AUT           136.5 m      142.0 m        268.8
5.    47    Jani Soininen            FIN           141.0 m      136.5 m        267.0
6.    16    Roberto Cecon            ITA           141.5 m      141.5 m        266.9
7.    48    Simon Ammann             SUI           138.5 m      137.5 m        265.3
8.    15    Primoż Peterka           SLO           143.0 m      138.0 m        264.8
9.    17    Martin Hoellwarth        AUT           139.5 m      142.5 m        264.6
10.   18    Hideharu Miyahira        JPN           136.5 m      139.0 m        264.4
11.   33    Anders Jacobsen          NOR           137.0 m      140.0 m        264.1
12.   45    Andreas Widhoelzl        AUT           137.5 m      137.5 m        264.0
13.   23    Tom Hilde                NOR           140.0 m      141.0 m        263.3
14.   35    Daiki Ito                JPN           138.0 m      136.5 m        263.1
15.   24    Veli-Matti Lindstroem    FIN           143.0 m      138.5 m        262.2
16.   40    Janne Ahonen             FIN           137.5 m      137.0 m        262.1
17.   1     Johan Remen Evensen      NOR           138.0 m      142.0 m        261.5
      36    Peter Zonta              SLO           140.0 m      140.0 m        261.5
19.   28    Masahiko Harada          JPN           139.0 m      135.0 m        261.2
20.   21    Toni Nieminen            FIN           138.5 m      140.5 m        260.2
21.   3     Michael Neumayer         GER           139.0 m      139.0 m        259.4
22.   49    Kazuyoshi Funaki         JPN           144.0 m      142.5 m*       259.2
23.   8     Anders Bardal            NOR           138.5 m      141.0 m        257.6
24.   11    Jernej Damjan            SLO           141.0 m      137.0 m        257.4
25.   9     Andreas Kofler           AUT           141.0 m      132.0 m        251.9
26.   22    Kamil Stoch              POL           135.5 m      136.5 m        251.6
27.   4     Dieter Thoma             GER           136.0 m      133.5 m        250.1
28.   29    Emmanuel Chedal          FRA           137.5 m      135.0 m        247.5
29.   38    Wolfgang Loitzl          AUT           139.5 m      130.5 m        246.0
30.   2     Domen Prevc              SLO           139.0 m      127.5 m        235.2
31.   5     Nicolas Dessum           FRA           138.0 m                     126.9
32.   20    Dmitri Vassiliev         RUS           137.5 m                     126.5
33.   46    Sven Hannawald           GER           134.5 m                     125.1
34.   30    Takanobu Okabe           JPN           138.0 m                     124.4
35.   50    Matti Hautamaeki         FIN           134.5 m                     124.1
36.   26    Daniel-Andre Tande       NOR           137.5 m                     123.0
      27    Adam Małysz              POL           132.5 m                     123.0
38.   10    Martin Koch              AUT           136.0 m                     121.8
39.   19    Tami Kiuru               FIN           133.0 m                     121.4
40.   43    Jakub Janda              CZE           134.0 m                     120.7
41.   13    Peter Prevc              SLO           134.5 m                     120.6
42.   7     Roar Ljoekelsoey         NOR           133.5 m                     119.8
      44    Robert Kranjec           SLO           136.0 m                     119.8
44.   41    Thomas Morgenstern       AUT           131.5 m                     119.7
45.   34    Jan Matura               CZE           134.5 m                     119.1
46.   25    Lasse Ottesen            NOR           135.5 m                     118.9
47.   6     Severin Freund           GER           132.5 m                     116.0
48.   42    Gregor Schlierenzauer    AUT           129.5 m                     114.6
49.   12    Ari-Pekka Nikkola        FIN           127.5 m                     113.5
50.   14    Michael Uhrmann          GER            60.5 m                       0.0
