Puchar Świata 2020-11-26
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    17    Jani Soininen            FIN           137.5 m      140.0 m        302.0
2.    15    Sven Hannawald           GER           137.5 m      137.5 m        299.0
3.    50    Matti Hautamaeki         FIN           136.0 m      139.0 m        297.5
4.    40    Robert Kranjec           SLO           134.5 m      140.5 m        297.0
5.    47    Tom Hilde                NOR           138.0 m      136.0 m        296.2
6.    38    Daiki Ito                JPN           137.5 m      135.5 m        295.9
7.    44    Dmitri Vassiliev         RUS           134.0 m      141.0 m        295.5
8.    42    Jernej Damjan            SLO           139.0 m      138.0 m        292.1
9.    7     Lasse Ottesen            NOR           138.5 m      135.0 m        291.3
10.   49    Janne Ahonen             FIN           134.5 m      136.0 m        290.4
11.   31    Anders Bardal            NOR           134.5 m      137.5 m        288.6
12.   43    Martin Hoellwarth        AUT           140.0 m      132.0 m        288.1
13.   46    Ari-Pekka Nikkola        FIN           134.0 m      135.5 m        287.6
14.   36    Martin Koch              AUT           136.0 m      136.0 m        285.6
15.   29    Tommy Ingebrigtsen       NOR           139.0 m      134.0 m        285.4
16.   27    Anders Jacobsen          NOR           139.0 m      130.5 m        285.1
17.   48    Thomas Morgenstern       AUT           139.5 m      143.0 m*       284.5
18.   24    Adam Małysz              POL           132.0 m      135.5 m        284.0
19.   28    Peter Zonta              SLO           135.5 m      130.5 m        281.3
      45    Noriaki Kasai            JPN           135.0 m      131.0 m        281.3
21.   33    Toni Nieminen            FIN           134.0 m      131.5 m        278.4
22.   25    Andreas Widhoelzl        AUT           131.5 m      132.0 m        278.3
23.   22    Tami Kiuru               FIN           133.5 m      129.5 m        276.4
24.   34    Wolfgang Loitzl          AUT           136.0 m      129.5 m        275.4
25.   12    Nicolas Dessum           FRA           132.0 m      132.5 m        273.1
26.   30    Kazuyoshi Funaki         JPN           139.5 m      121.5 m        269.3
27.   14    Andreas Goldberger       AUT           130.0 m      127.5 m        265.0
28.   2     Dieter Thoma             GER           133.5 m      124.5 m        261.9
29.   35    Jakub Janda              CZE           136.0 m      123.5 m        260.6
30.   19    Hideharu Miyahira        JPN           137.5 m       86.0 m*       172.8
31.   16    Domen Prevc              SLO           130.5 m                     134.4
32.   3     Ville Kantee             FIN           128.0 m                     133.4
33.   23    Gregor Schlierenzauer    AUT           129.5 m                     133.1
      32    Michael Uhrmann          GER           129.5 m                     133.1
35.   20    Veli-Matti Lindstroem    FIN           127.0 m                     131.1
36.   4     Masahiko Harada          JPN           126.5 m                     130.2
37.   5     Daniel-Andre Tande       NOR           129.0 m                     129.7
38.   41    Takanobu Okabe           JPN           125.5 m                     128.4
39.   18    Roberto Cecon            ITA           126.0 m                     127.8
40.   11    Emmanuel Chedal          FRA           127.5 m                     127.5
41.   9     Risto Jussilainen        FIN           129.0 m                     127.2
      10    Jan Matura               CZE           126.5 m                     127.2
43.   26    Kamil Stoch              POL           124.5 m                     126.6
44.   13    Peter Prevc              SLO           125.5 m                     123.9
45.   37    Severin Freund           GER           125.0 m                     123.5
46.   8     Johan Remen Evensen      NOR           126.5 m                     123.2
47.   6     Martin Schmitt           GER           115.0 m                     104.0
48.   21    Simon Ammann             SUI           106.5 m                      85.7
49.   1     Michael Neumayer         GER           103.0 m                      81.9
50.   39    Roar Ljoekelsoey         NOR            61.0 m                       0.0
