Puchar Świata 2020-12-04
Val di Fiemme HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    33    Ville Kantee             FIN           130.0 m      130.5 m        273.4
2.    45    Andreas Widhoelzl        AUT           128.5 m      131.5 m        272.0
3.    29    Masahiko Harada          JPN           129.0 m      129.5 m        268.3
4.    46    Martin Schmitt           GER           129.5 m      129.0 m        267.8
5.    47    Jani Soininen            FIN           128.5 m      127.0 m        264.9
6.    28    Takanobu Okabe           JPN           126.0 m      128.5 m        264.6
7.    48    Kazuyoshi Funaki         JPN           128.5 m      126.5 m        264.5
8.    31    Anders Jacobsen          NOR           128.5 m      127.5 m        264.3
9.    49    Matti Hautamaeki         FIN           126.0 m      128.5 m        264.1
10.   21    Hideharu Miyahira        JPN           128.0 m      125.5 m        262.8
      40    Gregor Schlierenzauer    AUT           127.5 m      128.5 m        262.8
12.   43    Noriaki Kasai            JPN           127.5 m      126.5 m        262.7
13.   38    Thomas Morgenstern       AUT           130.0 m      123.5 m        261.3
14.   27    Emmanuel Chedal          FRA           132.0 m      128.5 m        260.9
15.   44    Sven Hannawald           GER           129.0 m      125.5 m        260.6
16.   13    Tami Kiuru               FIN           130.5 m      129.5 m        259.0
17.   25    Veli-Matti Lindstroem    FIN           129.0 m      128.0 m        258.6
18.   6     Severin Freund           GER           128.0 m      129.5 m        256.5
19.   2     Domen Prevc              SLO           130.0 m      126.0 m        255.3
20.   7     Roar Ljoekelsoey         NOR           130.0 m      126.5 m        254.7
      8     Anders Bardal            NOR           130.5 m      126.0 m        254.7
22.   3     Michael Neumayer         GER           127.5 m      129.0 m        254.2
      37    Wolfgang Loitzl          AUT           127.5 m      129.0 m        254.2
      50    Simon Ammann             SUI           125.0 m      124.0 m        254.2
25.   32    Daiki Ito                JPN           127.0 m      124.0 m        253.8
26.   11    Peter Prevc              SLO           128.5 m      127.0 m        251.9
27.   42    Robert Kranjec           SLO           130.5 m      123.5 m        251.2
28.   1     Johan Remen Evensen      NOR           127.5 m      124.0 m        245.7
29.   22    Daniel-Andre Tande       NOR           129.0 m      119.5 m        237.3
30.   15    Primoż Peterka           SLO           128.5 m       99.5 m        201.9
31.   16    Kamil Stoch              POL           124.0 m                     125.7
32.   12    Michael Uhrmann          GER           127.0 m                     125.6
33.   9     Martin Koch              AUT           126.5 m                     125.2
34.   41    Jakub Janda              CZE           127.5 m                     124.5
35.   19    Martin Hoellwarth        AUT           126.0 m                     123.8
      26    Tom Hilde                NOR           126.0 m                     123.8
37.   20    Lasse Ottesen            NOR           126.5 m                     123.7
38.   14    Dmitri Vassiliev         RUS           126.0 m                     123.3
39.   39    Janne Ahonen             FIN           122.0 m                     122.1
40.   35    Peter Zonta              SLO           123.5 m                     120.3
41.   4     Dieter Thoma             GER           121.5 m                     119.7
42.   34    Andreas Goldberger       AUT           123.0 m                     119.4
43.   24    Adam Małysz              POL           120.0 m                     118.0
44.   30    Jan Matura               CZE           120.5 m                     113.4
45.   17    Toni Nieminen            FIN           119.0 m                     113.2
46.   18    Tommy Ingebrigtsen       NOR           121.0 m                     112.3
47.   5     Nicolas Dessum           FRA           119.0 m                     110.7
48.   36    Stefan Horngacher        AUT           120.5 m                     108.9
49.   23    Roberto Cecon            ITA           119.0 m                     106.7
50.   10    Jernej Damjan            SLO           104.0 m                      86.2
