Puchar Świata 2020-12-04
Val di Fiemme HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    36    Risto Jussilainen        FIN           129.5 m      126.0 m        262.9
2.    48    Matti Hautamaeki         FIN           125.0 m      129.0 m        261.7
3.    43    Noriaki Kasai            JPN           125.0 m      129.5 m        261.6
4.    21    Daniel-Andre Tande       NOR           130.0 m      129.5 m        260.6
5.    14    Dmitri Vassiliev         RUS           131.0 m      126.0 m        258.1
      47    Andreas Widhoelzl        AUT           127.0 m      125.0 m        258.1
7.    20    Roberto Cecon            ITA           128.0 m      130.5 m        257.8
8.    32    Anders Jacobsen          NOR           127.0 m      124.5 m        255.7
9.    37    Janne Ahonen             FIN           128.0 m      123.0 m        255.3
10.   17    Kamil Stoch              POL           125.0 m      124.0 m        254.7
11.   38    Ville Kantee             FIN           126.0 m      123.5 m        254.1
12.   49    Kazuyoshi Funaki         JPN           125.5 m      123.5 m        252.7
13.   25    Hideharu Miyahira        JPN           126.0 m      122.5 m        252.3
14.   50    Jani Soininen            FIN           123.0 m      125.0 m        250.9
15.   34    Stefan Horngacher        AUT           127.0 m      126.5 m        250.8
16.   10    Ari-Pekka Nikkola        FIN           126.5 m      126.0 m        248.0
17.   45    Martin Schmitt           GER           122.5 m      123.5 m        247.8
18.   24    Veli-Matti Lindstroem    FIN           128.0 m      124.5 m        247.5
19.   26    Emmanuel Chedal          FRA           126.5 m      126.0 m        247.0
20.   29    Daiki Ito                JPN           123.5 m      123.5 m        244.6
21.   41    Robert Kranjec           SLO           125.5 m      124.5 m        244.0
22.   9     Martin Koch              AUT           126.5 m      124.0 m        243.9
23.   23    Tom Hilde                NOR           126.5 m      123.0 m        243.1
24.   6     Roar Ljoekelsoey         NOR           126.0 m      122.5 m        242.3
25.   30    Andreas Goldberger       AUT           123.0 m      121.5 m        241.1
26.   8     Andreas Kofler           AUT           126.0 m      124.5 m        240.4
27.   18    Toni Nieminen            FIN           126.0 m      122.5 m        239.8
28.   35    Wolfgang Loitzl          AUT           127.5 m      120.5 m        237.4
29.   16    Tami Kiuru               FIN           126.0 m      119.5 m        229.9
30.   31    Masahiko Harada          JPN           127.5 m**    120.0 m        227.0
31.   46    Simon Ammann             SUI           125.5 m      110.5 m        226.8
32.   5     Severin Freund           GER           124.5 m                     121.6
33.   33    Peter Zonta              SLO           125.0 m                     121.5
34.   3     Michael Neumayer         GER           125.0 m                     121.0
35.   22    Adam Małysz              POL           121.0 m                     120.3
36.   15    Primoż Peterka           SLO           124.0 m                     120.2
37.   7     Anders Bardal            NOR           124.0 m                     119.2
38.   13    Michael Uhrmann          GER           121.0 m                     115.8
39.   2     Dieter Thoma             GER           121.5 m                     115.7
40.   39    Jakub Janda              CZE           121.5 m                     115.2
41.   19    Lasse Ottesen            NOR           119.5 m                     114.6
42.   12    Peter Prevc              SLO           120.5 m                     111.9
43.   44    Sven Hannawald           GER           116.5 m                     111.2
44.   11    Jernej Damjan            SLO           115.5 m                     108.4
45.   27    Jan Matura               CZE           117.5 m                     106.5
46.   1     Domen Prevc              SLO           115.5 m                      98.9
47.   28    Takanobu Okabe           JPN           111.0 m                      97.8
48.   42    Gregor Schlierenzauer    AUT           108.5 m                      95.3
49.   4     Nicolas Dessum           FRA            95.0 m                      65.0
50.   40    Thomas Morgenstern       AUT            85.5 m                      52.4
