Puchar Świata 2020-12-05
Park City HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    46    Martin Schmitt           GER           130.0 m      131.5 m        273.7
2.    44    Noriaki Kasai            JPN           130.5 m      129.0 m        270.1
3.    28    Takanobu Okabe           JPN           126.5 m      129.0 m        264.9
4.    37    Thomas Morgenstern       AUT           129.5 m      126.5 m        264.3
5.    30    Masahiko Harada          JPN           126.5 m      128.5 m        264.0
6.    42    Risto Jussilainen        FIN           126.5 m      129.5 m        263.3
7.    38    Janne Ahonen             FIN           126.5 m      128.0 m        262.6
8.    9     Peter Prevc              SLO           131.5 m      127.0 m        260.8
9.    43    Sven Hannawald           GER           126.0 m      127.5 m        260.3
10.   31    Andreas Goldberger       AUT           125.5 m      126.5 m        259.6
11.   24    Roberto Cecon            ITA           129.5 m      128.5 m        259.4
12.   19    Kamil Stoch              POL           125.5 m      126.0 m        258.2
13.   33    Stefan Horngacher        AUT           128.0 m      129.0 m        258.1
14.   7     Martin Koch              AUT           127.0 m      131.0 m        257.4
15.   41    Ville Kantee             FIN           125.0 m      125.5 m        255.4
16.   35    Anders Jacobsen          NOR           128.5 m      121.0 m        253.1
17.   29    Daiki Ito                JPN           127.5 m      121.0 m        248.8
18.   20    Tom Hilde                NOR           127.0 m      125.5 m        248.5
19.   34    Wolfgang Loitzl          AUT           128.0 m      125.0 m        247.4
      40    Robert Kranjec           SLO           129.0 m      124.0 m        247.4
21.   45    Simon Ammann             SUI           124.0 m      122.0 m        247.3
22.   12    Primoż Peterka           SLO           127.5 m      124.5 m        247.1
23.   13    Tami Kiuru               FIN           128.0 m      123.0 m        245.8
24.   23    Veli-Matti Lindstroem    FIN           130.0 m      119.0 m        242.2
25.   49    Andreas Widhoelzl        AUT           124.5 m      119.5 m        241.7
26.   8     Jernej Damjan            SLO           128.5 m      120.5 m        240.7
27.   50    Matti Hautamaeki         FIN           124.0 m      113.0 m        223.6
28.   39    Gregor Schlierenzauer    AUT           123.5 m      109.0 m        216.0
29.   47    Jani Soininen            FIN           128.0 m      100.5 m        212.3
30.   4     Roar Ljoekelsoey         NOR           125.5 m       86.0 m        172.2
31.   32    Peter Zonta              SLO           125.0 m                     123.0
32.   18    Adam Małysz              POL           123.5 m                     122.8
33.   36    Jakub Janda              CZE           125.0 m                     122.5
34.   16    Toni Nieminen            FIN           124.5 m                     122.1
35.   27    Daniel-Andre Tande       NOR           125.5 m                     121.9
36.   48    Kazuyoshi Funaki         JPN           122.5 m                     121.5
37.   15    Martin Hoellwarth        AUT           126.0 m                     121.3
38.   11    Ari-Pekka Nikkola        FIN           124.0 m                     121.2
39.   14    Tommy Ingebrigtsen       NOR           124.0 m                     119.7
40.   17    Lasse Ottesen            NOR           123.0 m                     118.9
41.   22    Jan Matura               CZE           123.5 m                     118.3
42.   25    Emmanuel Chedal          FRA           121.0 m                     114.8
43.   3     Nicolas Dessum           FRA           121.0 m                     114.3
      26    Hideharu Miyahira        JPN           118.5 m                     114.3
45.   6     Andreas Kofler           AUT           121.0 m                     112.8
46.   21    Dmitri Vassiliev         RUS           120.5 m                     112.4
47.   5     Anders Bardal            NOR           118.0 m                     110.9
48.   2     Dieter Thoma             GER           117.5 m                     109.5
49.   10    Michael Uhrmann          GER           115.0 m                      98.5
50.   1     Domen Prevc              SLO            83.5 m                      45.3
