Puchar Świata 2020-12-16
Park City HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    38    Gregor Schlierenzauer    AUT           129.5 m      130.0 m        270.1
2.    43    Risto Jussilainen        FIN           129.0 m      128.5 m        268.5
3.    41    Thomas Morgenstern       AUT           127.5 m      128.5 m        264.8
4.    47    Andreas Widhoelzl        AUT           128.5 m      127.5 m        264.3
5.    42    Sven Hannawald           GER           127.5 m      128.0 m        263.4
6.    45    Kazuyoshi Funaki         JPN           127.0 m      128.0 m        263.0
7.    48    Noriaki Kasai            JPN           127.5 m      126.0 m        261.8
8.    37    Jakub Janda              CZE           129.0 m      130.5 m        261.6
9.    44    Simon Ammann             SUI           128.5 m      126.0 m        260.6
10.   31    Andreas Goldberger       AUT           128.0 m      125.0 m        259.9
11.   46    Jani Soininen            FIN           126.5 m      125.0 m        258.7
12.   22    Jan Matura               CZE           128.5 m      128.5 m        256.6
13.   39    Robert Kranjec           SLO           128.5 m      127.5 m        256.3
14.   13    Tommy Ingebrigtsen       NOR           131.5 m      126.0 m        255.5
      28    Roberto Cecon            ITA           128.0 m      129.5 m        255.5
16.   50    Martin Schmitt           GER           129.0 m      122.5 m        255.2
17.   10    Michael Uhrmann          GER           127.5 m      128.0 m        253.4
      20    Dmitri Vassiliev         RUS           127.5 m      128.0 m        253.4
19.   15    Martin Hoellwarth        AUT           128.5 m      128.0 m        253.2
20.   27    Daniel-Andre Tande       NOR           127.5 m      126.0 m        251.8
21.   34    Masahiko Harada          JPN           124.5 m      122.5 m        248.6
22.   4     Severin Freund           GER           127.5 m      125.0 m        248.0
23.   17    Lasse Ottesen            NOR           128.0 m      124.0 m        246.6
24.   12    Peter Prevc              SLO           128.5 m      122.5 m        245.8
25.   7     Andreas Kofler           AUT           127.0 m      121.5 m        242.8
26.   21    Tom Hilde                NOR           127.5 m      114.5 m        227.6
27.   5     Roar Ljoekelsoey         NOR           127.5 m      109.5 m        214.6
28.   32    Takanobu Okabe           JPN           127.5 m      103.5 m        212.3
29.   9     Martin Koch              AUT           129.0 m      103.0 m        208.6
30.   35    Stefan Horngacher        AUT           125.0 m       98.0 m        197.4
31.   36    Anders Jacobsen          NOR           124.0 m                     124.7
32.   8     Jernej Damjan            SLO           125.5 m                     123.4
33.   2     Michael Neumayer         GER           126.0 m                     123.3
34.   49    Matti Hautamaeki         FIN           122.0 m                     122.1
35.   30    Peter Zonta              SLO           126.0 m                     121.8
36.   3     Nicolas Dessum           FRA           125.0 m                     121.5
37.   33    Wolfgang Loitzl          AUT           122.0 m                     121.1
38.   18    Tami Kiuru               FIN           125.0 m                     120.5
39.   29    Daiki Ito                JPN           122.5 m                     120.0
40.   14    Primoż Peterka           SLO           124.5 m                     119.1
41.   6     Anders Bardal            NOR           123.5 m                     118.8
42.   24    Veli-Matti Lindstroem    FIN           124.0 m                     118.2
43.   26    Hideharu Miyahira        JPN           119.0 m                     114.7
44.   16    Toni Nieminen            FIN           120.0 m                     113.0
45.   40    Ville Kantee             FIN           119.0 m                     112.2
46.   11    Ari-Pekka Nikkola        FIN           120.0 m                     111.5
47.   1     Domen Prevc              SLO           117.5 m                     104.5
48.   25    Emmanuel Chedal          FRA           118.0 m                     104.4
49.   19    Adam Małysz              POL           108.0 m                      95.9
50.   23    Kamil Stoch              POL            84.0 m                      39.2
