Puchar Świata 2020-12-17
Sapporo HS134 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    41    Thomas Morgenstern       AUT           135.5 m      136.5 m        294.6
2.    43    Risto Jussilainen        FIN           133.0 m      135.5 m        286.8
3.    50    Martin Schmitt           GER           135.0 m      133.0 m        286.4
4.    39    Janne Ahonen             FIN           135.5 m      132.5 m        285.9
5.    46    Kazuyoshi Funaki         JPN           137.0 m      130.0 m        283.1
6.    36    Jakub Janda              CZE           135.5 m      136.0 m        281.2
7.    48    Andreas Widhoelzl        AUT           135.0 m      129.5 m        281.1
8.    44    Gregor Schlierenzauer    AUT           130.0 m      135.0 m        281.0
9.    40    Sven Hannawald           GER           132.5 m      130.0 m        277.0
10.   17    Lasse Ottesen            NOR           135.5 m      134.0 m        276.6
11.   47    Matti Hautamaeki         FIN           133.5 m      128.0 m        276.2
12.   4     Dieter Thoma             GER           134.5 m      134.5 m        275.2
13.   45    Simon Ammann             SUI           135.5 m      125.5 m        274.8
14.   30    Andreas Goldberger       AUT           134.5 m      132.0 m        273.7
15.   3     Michael Neumayer         GER           134.0 m      133.5 m        273.5
16.   49    Noriaki Kasai            JPN           132.0 m      129.5 m        272.7
17.   33    Anders Jacobsen          NOR           129.5 m      133.5 m        272.4
18.   21    Tom Hilde                NOR           137.0 m      129.0 m        272.3
19.   34    Stefan Horngacher        AUT           133.0 m      133.5 m        272.2
20.   32    Wolfgang Loitzl          AUT           135.0 m      130.5 m        271.9
21.   1     Johan Remen Evensen      NOR           133.5 m      132.0 m        271.4
22.   20    Kamil Stoch              POL           134.0 m      130.5 m        270.1
23.   22    Adam Małysz              POL           131.0 m      129.0 m        269.5
24.   24    Emmanuel Chedal          FRA           133.0 m      131.0 m        268.7
25.   31    Takanobu Okabe           JPN           131.0 m      129.0 m        267.0
26.   7     Roar Ljoekelsoey         NOR           135.0 m      129.5 m        265.1
      38    Ville Kantee             FIN           133.5 m      128.5 m        265.1
28.   25    Jan Matura               CZE           133.5 m      128.5 m        264.1
29.   15    Toni Nieminen            FIN           133.0 m      121.0 m        249.7
30.   26    Hideharu Miyahira        JPN           131.0 m       81.5 m        175.5
31.   27    Daniel-Andre Tande       NOR           131.5 m                     134.7
32.   19    Martin Hoellwarth        AUT           132.0 m                     134.6
33.   35    Masahiko Harada          JPN           129.5 m                     134.1
      37    Robert Kranjec           SLO           129.5 m                     134.1
35.   14    Primoż Peterka           SLO           132.0 m                     133.1
36.   11    Ari-Pekka Nikkola        FIN           131.5 m                     132.7
      18    Tommy Ingebrigtsen       NOR           131.5 m                     132.7
38.   8     Andreas Kofler           AUT           131.0 m                     132.3
39.   29    Daiki Ito                JPN           131.0 m                     131.3
40.   10    Martin Koch              AUT           125.5 m                     126.9
41.   28    Peter Zonta              SLO           126.0 m                     126.8
42.   23    Veli-Matti Lindstroem    FIN           127.5 m                     125.5
43.   12    Michael Uhrmann          GER           125.5 m                     123.4
44.   6     Anders Bardal            NOR           118.0 m                     109.4
45.   2     Domen Prevc              SLO           114.0 m                     105.2
46.   5     Severin Freund           GER           108.0 m                      91.9
47.   42    Jani Soininen            FIN           107.0 m                      89.6
48.   16    Tami Kiuru               FIN           107.5 m                      89.5
49.   13    Peter Prevc              SLO            99.0 m                      75.2
50.   9     Jernej Damjan            SLO            96.0 m                      61.8
