Puchar Świata 2020-11-26
Lillehammer HS138 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    28    Wolfgang Loitzl          AUT           138.0 m      140.5 m        294.0
2.    23    Toni Nieminen            FIN           140.5 m      137.5 m        291.1
3.    45    Jani Soininen            FIN           139.0 m      138.0 m        290.8
4.    36    Lasse Ottesen            NOR           135.5 m      141.0 m        289.4
5.    17    Andreas Widhoelzl        AUT           138.0 m      137.5 m        289.1
6.    43    Thomas Morgenstern       AUT           139.0 m      136.0 m        288.7
7.    12    Nicolas Dessum           FRA           139.5 m      139.5 m        287.9
8.    31    Tommy Ingebrigtsen       NOR           137.5 m      138.0 m        287.1
9.    49    Robert Kranjec           SLO           137.5 m      137.5 m        286.7
10.   30    Severin Freund           GER           139.5 m      134.0 m        286.5
11.   32    Kamil Stoch              POL           135.5 m      138.5 m        285.9
12.   48    Janne Ahonen             FIN           136.5 m      137.5 m        285.4
13.   1     Risto Jussilainen        FIN           134.5 m      138.5 m        285.1
14.   6     Andreas Kofler           AUT           136.0 m      138.0 m        284.9
15.   9     Daniel-Andre Tande       NOR           138.0 m      136.0 m        284.4
16.   2     Primoż Peterka           SLO           134.5 m      139.0 m        283.5
      41    Dmitri Vassiliev         RUS           140.0 m      133.5 m        283.5
18.   16    Michael Uhrmann          GER           138.5 m      137.0 m        282.6
      27    Jan Matura               CZE           136.0 m      137.0 m        282.6
20.   13    Masahiko Harada          JPN           136.0 m      137.5 m        282.5
21.   5     Domen Prevc              SLO           138.0 m      135.5 m        282.0
22.   18    Adam Małysz              POL           137.5 m      134.0 m        280.4
23.   24    Veli-Matti Lindstroem    FIN           138.5 m      136.0 m        279.8
24.   37    Takanobu Okabe           JPN           136.5 m      135.0 m        279.4
25.   42    Sven Hannawald           GER           136.5 m      133.0 m        277.8
26.   44    Ari-Pekka Nikkola        FIN           136.0 m      134.0 m        276.2
27.   29    Martin Koch              AUT           138.0 m      135.0 m        274.6
28.   21    Hideharu Miyahira        JPN           137.0 m      130.5 m        272.2
29.   35    Noriaki Kasai            JPN           137.5 m      130.5 m        268.6
30.   46    Gregor Schlierenzauer    AUT           137.0 m      120.5 m        248.2
31.   19    Jakub Janda              CZE           135.0 m                     137.6
32.   34    Martin Schmitt           GER           134.0 m                     137.3
33.   15    Tami Kiuru               FIN           134.0 m                     136.8
      20    Peter Zonta              SLO           136.5 m                     136.8
35.   22    Anders Jacobsen          NOR           136.0 m                     136.4
36.   39    Jernej Damjan            SLO           135.0 m                     136.1
37.   11    Andreas Goldberger       AUT           132.0 m                     134.2
38.   25    Roar Ljoekelsoey         NOR           135.0 m                     133.6
39.   8     Simon Ammann             SUI           132.5 m                     133.1
40.   14    Peter Prevc              SLO           132.5 m                     132.6
41.   50    Matti Hautamaeki         FIN           129.5 m                     127.7
42.   7     Johan Remen Evensen      NOR           130.0 m                     127.1
43.   38    Daiki Ito                JPN           131.5 m                     126.3
44.   33    Anders Bardal            NOR           132.0 m                     125.2
45.   4     Michael Neumayer         GER           126.0 m                     120.4
46.   3     Ville Kantee             FIN           123.5 m                     111.9
47.   47    Tom Hilde                NOR           122.5 m                     111.1
48.   10    Dieter Thoma             GER           123.5 m                     108.4
49.   26    Kazuyoshi Funaki         JPN           121.5 m                     107.8
50.   40    Martin Hoellwarth        AUT           109.5 m                      80.2
