Puchar Świata 2020-11-26
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    12    Daniel-Andre Tande       NOR           138.0 m      137.5 m        280.4
2.    11    Jakub Janda              CZE           138.5 m      136.0 m        277.1
3.    19    Michael Uhrmann          GER           138.5 m      134.0 m        277.0
4.    31    Andreas Widhoelzl        AUT           140.0 m      133.0 m        276.9
5.    14    Andreas Kofler           AUT           139.5 m      134.0 m        276.3
6.    34    Takanobu Okabe           JPN           137.0 m      135.5 m        274.5
7.    39    Ari-Pekka Nikkola        FIN           135.0 m      137.0 m        274.1
8.    28    Noriaki Kasai            JPN           137.5 m      135.5 m        273.9
9.    43    Lasse Ottesen            NOR           134.5 m      139.0 m        272.8
10.   22    Kazuyoshi Funaki         JPN           133.5 m      138.0 m        272.7
11.   8     Tami Kiuru               FIN           137.0 m      133.0 m        272.0
12.   48    Matti Hautamaeki         FIN           136.5 m      135.0 m        270.7
13.   21    Adam Małysz              POL           138.0 m      133.5 m        269.7
14.   5     Andreas Goldberger       AUT           135.5 m      134.5 m        269.5
15.   17    Anders Jacobsen          NOR           137.5 m      131.5 m        269.2
16.   35    Kamil Stoch              POL           132.5 m      138.5 m        268.8
17.   18    Hideharu Miyahira        JPN           137.0 m      134.0 m        268.3
18.   46    Wolfgang Loitzl          AUT           135.0 m      135.0 m        268.0
19.   45    Thomas Morgenstern       AUT           132.5 m      136.5 m        266.2
20.   15    Risto Jussilainen        FIN           133.5 m      133.0 m        263.2
21.   42    Gregor Schlierenzauer    AUT           132.0 m      133.5 m        261.4
22.   30    Stefan Horngacher        AUT           133.0 m      133.0 m        261.3
23.   7     Peter Prevc              SLO           136.5 m      132.5 m        259.7
24.   10    Primoż Peterka           SLO           134.5 m      131.5 m        257.8
25.   32    Jernej Damjan            SLO           139.0 m      127.5 m        257.2
26.   27    Anders Bardal            NOR           134.0 m      132.5 m        256.2
27.   50    Robert Kranjec           SLO           134.5 m      129.0 m        255.3
28.   6     Domen Prevc              SLO           134.0 m      129.5 m        253.3
29.   4     Dieter Thoma             GER           136.0 m      125.5 m        249.2
30.   38    Sven Hannawald           GER           134.5 m      113.5 m        223.4
31.   25    Nicolas Dessum           FRA           136.5 m**    123.5 m        214.0
32.   13    Masahiko Harada          JPN           133.0 m                     129.4
33.   49    Janne Ahonen             FIN           132.0 m                     129.1
34.   44    Tom Hilde                NOR           132.5 m                     129.0
35.   9     Roberto Cecon            ITA           132.0 m                     128.1
36.   37    Tommy Ingebrigtsen       NOR           131.0 m                     127.8
37.   33    Daiki Ito                JPN           131.5 m                     127.2
38.   29    Severin Freund           GER           132.0 m                     125.1
39.   20    Roar Ljoekelsoey         NOR           131.0 m                     124.3
      24    Martin Koch              AUT           128.5 m                     124.3
41.   3     Simon Ammann             SUI           129.0 m                     123.7
42.   41    Toni Nieminen            FIN           129.5 m                     123.6
43.   26    Jan Matura               CZE           128.5 m                     122.3
44.   1     Michael Neumayer         GER           128.5 m                     121.8
      47    Jani Soininen            FIN           128.5 m                     121.8
46.   36    Martin Hoellwarth        AUT           129.0 m                     121.2
47.   40    Dmitri Vassiliev         RUS           128.0 m                     120.9
48.   16    Peter Zonta              SLO           130.0 m                     116.0
49.   23    Veli-Matti Lindstroem    FIN           126.0 m                     114.8
50.   2     Ville Kantee             FIN           124.0 m                     108.7
