Puchar Świata 2020-11-26
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    39    Andreas Widhoelzl        AUT           138.0 m      139.5 m        284.0
2.    25    Kazuyoshi Funaki         JPN           135.0 m      137.0 m        278.6
3.    31    Kamil Stoch              POL           136.5 m      133.5 m        273.0
4.    12    Primoż Peterka           SLO           134.5 m      136.5 m        272.3
5.    13    Andreas Goldberger       AUT           137.5 m      131.0 m        267.8
6.    36    Jakub Janda              CZE           135.0 m      132.0 m        267.1
7.    49    Matti Hautamaeki         FIN           132.5 m      135.0 m        267.0
8.    18    Martin Koch              AUT           131.5 m      136.5 m        265.9
9.    24    Martin Schmitt           GER           131.0 m      135.5 m        265.7
10.   37    Toni Nieminen            FIN           137.0 m      129.5 m        265.2
11.   15    Risto Jussilainen        FIN           131.5 m      135.5 m        264.1
12.   50    Robert Kranjec           SLO           135.5 m      130.5 m        263.8
13.   4     Emmanuel Chedal          FRA           135.0 m      130.5 m        261.4
14.   33    Noriaki Kasai            JPN           135.5 m      128.5 m        261.2
15.   38    Takanobu Okabe           JPN           136.5 m      126.5 m        257.9
16.   48    Janne Ahonen             FIN           135.0 m      127.0 m        256.1
17.   40    Gregor Schlierenzauer    AUT           136.5 m      125.5 m        255.6
18.   10    Peter Prevc              SLO           132.0 m      129.5 m        255.2
19.   5     Simon Ammann             SUI           134.5 m      127.0 m        252.7
20.   47    Jani Soininen            FIN           137.0 m      123.0 m        252.5
21.   2     Michael Neumayer         GER           132.0 m      127.5 m        251.1
22.   21    Nicolas Dessum           FRA           134.5 m      129.0 m        250.8
23.   32    Michael Uhrmann          GER           131.0 m      127.0 m        249.4
24.   11    Peter Zonta              SLO           133.0 m      123.5 m        249.2
25.   3     Ville Kantee             FIN           138.0 m      121.5 m        248.6
26.   44    Lasse Ottesen            NOR           130.0 m      125.0 m        242.5
27.   23    Adam Małysz              POL           129.5 m      125.5 m        242.0
28.   17    Tami Kiuru               FIN           131.0 m      123.5 m        241.1
29.   46    Wolfgang Loitzl          AUT           132.0 m      118.0 m        232.0
30.   20    Hideharu Miyahira        JPN           134.0 m      113.5 m        226.0
31.   16    Veli-Matti Lindstroem    FIN           130.5 m                     125.4
32.   14    Roar Ljoekelsoey         NOR           129.5 m                     125.1
33.   26    Anders Bardal            NOR           132.0 m                     123.6
34.   45    Thomas Morgenstern       AUT           128.5 m                     123.3
35.   28    Daiki Ito                JPN           127.5 m                     122.5
      30    Martin Hoellwarth        AUT           127.5 m                     122.5
37.   9     Masahiko Harada          JPN           128.0 m                     122.4
38.   43    Ari-Pekka Nikkola        FIN           127.0 m                     122.1
39.   8     Domen Prevc              SLO           130.0 m                     120.0
40.   29    Stefan Horngacher        AUT           131.0 m                     119.3
41.   22    Jan Matura               CZE           126.5 m                     119.2
      34    Sven Hannawald           GER           126.5 m                     119.2
43.   19    Anders Jacobsen          NOR           125.0 m                     117.0
      35    Dmitri Vassiliev         RUS           127.5 m                     117.0
45.   6     Dieter Thoma             GER           125.0 m                     116.5
46.   1     Johan Remen Evensen      NOR           125.5 m                     114.9
47.   41    Daniel-Andre Tande       NOR           124.5 m                     114.6
48.   27    Andreas Kofler           AUT           123.0 m                     108.9
      42    Tom Hilde                NOR           123.0 m                     108.9
50.   7     Roberto Cecon            ITA           124.0 m                     106.2
