Puchar Świata 2020-11-27
Engelberg HS137 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    6     Masahiko Harada          JPN           133.5 m      132.0 m        261.9
2.    31    Sven Hannawald           GER           131.5 m      132.5 m        258.7
3.    9     Peter Zonta              SLO           131.5 m      133.5 m        258.5
      46    Jani Soininen            FIN           132.0 m      130.5 m        258.5
5.    32    Michael Uhrmann          GER           132.0 m      130.5 m        258.0
6.    15    Jan Matura               CZE           133.0 m      133.0 m        257.8
7.    40    Kazuyoshi Funaki         JPN           129.5 m      132.0 m        256.2
8.    10    Peter Prevc              SLO           131.0 m      132.5 m        255.3
9.    7     Emmanuel Chedal          FRA           129.0 m      130.0 m        253.2
10.   36    Tom Hilde                NOR           130.0 m      129.5 m        253.1
11.   20    Severin Freund           GER           130.0 m      130.0 m        253.0
      23    Andreas Goldberger       AUT           128.0 m      132.0 m        253.0
13.   49    Andreas Widhoelzl        AUT           128.0 m      133.5 m        252.7
14.   27    Martin Hoellwarth        AUT           130.5 m      130.0 m        252.4
      41    Jakub Janda              CZE           129.0 m      129.0 m        252.4
16.   16    Adam Małysz              POL           129.0 m      130.5 m        252.1
17.   45    Wolfgang Loitzl          AUT           129.0 m      131.5 m        250.9
18.   25    Martin Koch              AUT           130.0 m      129.0 m        249.7
19.   1     Ville Kantee             FIN           129.5 m      130.5 m        249.0
20.   48    Robert Kranjec           SLO           128.0 m      132.0 m        248.5
21.   12    Tami Kiuru               FIN           130.0 m      128.0 m        248.4
22.   13    Anders Jacobsen          NOR           129.5 m      127.0 m        247.7
23.   21    Andreas Kofler           AUT           129.5 m      127.5 m        247.6
24.   26    Primoż Peterka           SLO           129.0 m      130.5 m        247.1
25.   22    Daiki Ito                JPN           127.5 m      130.5 m        246.9
26.   11    Veli-Matti Lindstroem    FIN           128.5 m      128.5 m        244.6
27.   39    Ari-Pekka Nikkola        FIN           128.5 m      126.5 m        243.0
28.   33    Dmitri Vassiliev         RUS           126.0 m      131.5 m        241.0
29.   14    Hideharu Miyahira        JPN           127.0 m      126.5 m        237.8
30.   47    Janne Ahonen             FIN           128.0 m      123.0 m        232.8
31.   29    Tommy Ingebrigtsen       NOR           128.5 m                     119.3
32.   38    Gregor Schlierenzauer    AUT           127.0 m                     118.6
33.   24    Stefan Horngacher        AUT           126.0 m                     118.3
34.   19    Risto Jussilainen        FIN           126.5 m                     118.2
35.   34    Noriaki Kasai            JPN           125.5 m                     117.4
36.   44    Kamil Stoch              POL           125.5 m                     115.9
37.   17    Nicolas Dessum           FRA           126.0 m                     115.3
      37    Takanobu Okabe           JPN           126.0 m                     115.3
39.   30    Martin Schmitt           GER           125.5 m                     114.9
40.   8     Roar Ljoekelsoey         NOR           123.0 m                     113.9
41.   28    Jernej Damjan            SLO           124.0 m                     113.7
42.   35    Daniel-Andre Tande       NOR           124.5 m                     113.6
43.   4     Domen Prevc              SLO           125.5 m                     113.4
44.   43    Lasse Ottesen            NOR           122.5 m                     110.5
45.   5     Simon Ammann             SUI           121.5 m                     109.2
46.   3     Roberto Cecon            ITA           122.5 m                     106.5
47.   42    Thomas Morgenstern       AUT           119.0 m                     100.7
48.   2     Michael Neumayer         GER           116.0 m                     100.3
49.   18    Anders Bardal            NOR           117.0 m                      98.1
50.   50    Matti Hautamaeki         FIN           118.0 m                      97.4
