Puchar Świata 2020-11-27
Engelberg HS137 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    16    Stefan Horngacher        AUT           128.5 m      129.0 m        250.0
2.    5     Ville Kantee             FIN           127.5 m      128.5 m        248.8
      44    Sven Hannawald           GER           127.5 m      128.5 m        248.8
4.    9     Anders Jacobsen          NOR           127.5 m      129.5 m        247.6
5.    45    Kazuyoshi Funaki         JPN           129.5 m      128.0 m        247.5
6.    21    Martin Schmitt           GER           129.0 m      127.0 m        246.3
7.    49    Jani Soininen            FIN           129.5 m      126.5 m        245.3
8.    18    Jernej Damjan            SLO           130.5 m      126.5 m        244.1
9.    20    Tommy Ingebrigtsen       NOR           128.5 m      126.5 m        244.0
10.   15    Adam Małysz              POL           127.0 m      128.0 m        243.0
11.   46    Janne Ahonen             FIN           124.5 m      128.5 m        242.9
12.   27    Martin Hoellwarth        AUT           127.0 m      127.0 m        241.7
13.   33    Takanobu Okabe           JPN           128.0 m      127.0 m        241.0
      42    Jakub Janda              CZE           126.0 m      126.5 m        241.0
15.   37    Michael Uhrmann          GER           125.0 m      127.5 m        240.0
16.   25    Jan Matura               CZE           127.5 m      128.0 m        239.9
17.   23    Martin Koch              AUT           126.0 m      126.0 m        239.6
18.   48    Matti Hautamaeki         FIN           128.0 m      123.5 m        238.2
19.   50    Andreas Widhoelzl        AUT           125.0 m      125.5 m        236.4
20.   17    Andreas Kofler           AUT           128.5 m      123.0 m        236.2
21.   22    Primoż Peterka           SLO           126.0 m      125.0 m        235.8
22.   36    Ari-Pekka Nikkola        FIN           126.0 m      123.5 m        235.6
23.   12    Nicolas Dessum           FRA           128.0 m      122.0 m        235.0
24.   32    Daniel-Andre Tande       NOR           126.5 m      121.0 m        232.5
25.   40    Kamil Stoch              POL           124.0 m      122.5 m        230.2
26.   1     Dieter Thoma             GER           129.0 m      117.0 m        227.3
27.   34    Gregor Schlierenzauer    AUT           125.5 m      121.5 m        227.1
28.   38    Thomas Morgenstern       AUT           126.0 m      119.5 m        225.4
29.   47    Robert Kranjec           SLO           124.5 m      117.5 m        221.1
30.   41    Tom Hilde                NOR           125.0 m      118.5 m        220.3
31.   26    Peter Zonta              SLO           124.5 m      117.0 m        216.2
32.   8     Hideharu Miyahira        JPN           125.0 m                     116.5
33.   6     Roar Ljoekelsoey         NOR           125.5 m                     116.4
34.   35    Toni Nieminen            FIN           123.5 m                     115.8
35.   4     Simon Ammann             SUI           124.5 m                     115.6
36.   11    Emmanuel Chedal          FRA           124.0 m                     114.7
37.   28    Andreas Goldberger       AUT           123.5 m                     114.3
38.   13    Risto Jussilainen        FIN           124.5 m                     114.1
      29    Dmitri Vassiliev         RUS           127.0 m                     114.1
40.   3     Roberto Cecon            ITA           124.0 m                     113.7
41.   19    Daiki Ito                JPN           123.5 m                     113.3
42.   31    Masahiko Harada          JPN           123.5 m                     112.8
43.   10    Tami Kiuru               FIN           121.5 m                     107.7
44.   43    Wolfgang Loitzl          AUT           120.0 m                     107.5
45.   7     Veli-Matti Lindstroem    FIN           121.0 m                     107.3
46.   39    Lasse Ottesen            NOR           119.5 m                     104.1
47.   2     Michael Neumayer         GER           119.0 m                     101.7
48.   24    Severin Freund           GER           113.0 m                      87.9
49.   14    Peter Prevc              SLO           111.0 m                      87.3
50.   30    Noriaki Kasai            JPN           102.5 m                      67.0
