Puchar Świata 2020-11-27
Garmisch-Partenkirchen HS140 Wyniki konkursu (KO)

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    50    Veli-Matti Lindstroem    FIN           137.0 m      137.0 m        280.7
2.    31*   Gregor Schlierenzauer    AUT           135.5 m      139.0 m        280.6
3.    20    Stefan Horngacher        AUT           137.5 m      137.0 m        279.6
4.    1*    Adam Małysz              POL           134.5 m      138.5 m        277.4
5.    42*   Peter Zonta              SLO           138.0 m      134.0 m        274.6
6.    21    Andreas Goldberger       AUT           140.0 m      130.5 m        270.9
      39*   Hideharu Miyahira        JPN           134.0 m      136.5 m        270.9
8.    12    Tommy Ingebrigtsen       NOR           134.5 m      134.0 m        270.8
      40    Peter Prevc              SLO           133.5 m      135.0 m        270.8
10.   19    Robert Kranjec           SLO           134.5 m      134.5 m        270.7
11.   9     Masahiko Harada          JPN           137.5 m      131.0 m        270.3
12.   6     Martin Hoellwarth        AUT           133.5 m      134.0 m        268.5
13.   22    Jernej Damjan            SLO           132.5 m      135.5 m        267.4
14.   36    Jan Matura               CZE           133.5 m      133.0 m        266.2
15.   28    Daiki Ito                JPN           133.5 m      132.0 m        264.9
16.   33    Ville Kantee             FIN           131.5 m      134.5 m        263.8
17.   26    Wolfgang Loitzl          AUT           132.0 m      132.5 m        263.1
18.   48    Kazuyoshi Funaki         JPN           135.0 m      129.5 m        261.6
19.   11*   Roar Ljoekelsoey         NOR           133.5 m      131.5 m        261.0
20.   2     Tom Hilde                NOR           133.0 m      131.0 m        260.2
21.   7     Jakub Janda              CZE           133.0 m      131.0 m        259.2
22.   41    Thomas Morgenstern       AUT           131.0 m      131.5 m        259.0
23.   14    Nicolas Dessum           FRA           129.5 m      132.0 m        258.7
24.   8     Sven Hannawald           GER           137.5 m      125.0 m        257.5
25.   4     Martin Schmitt           GER           133.0 m      126.5 m        251.6
26.   46    Emmanuel Chedal          FRA           129.5 m      130.0 m        250.6
27.   27    Severin Freund           GER           129.0 m      126.0 m        244.5
28.   16    Dmitri Vassiliev         RUS           131.0 m      126.0 m        244.1
29.   34    Andreas Kofler           AUT           124.5 m      131.5 m        241.8
30.   38    Roberto Cecon            ITA           135.0 m      115.0 m        225.0
31.   3     Daniel-Andre Tande       NOR           135.5 m                     130.4
32.   49    Andreas Widhoelzl        AUT           130.5 m                     128.9
33.   18    Takanobu Okabe           JPN           131.0 m                     126.8
34.   32    Janne Ahonen             FIN           130.5 m                     126.4
35.   37    Anders Bardal            NOR           131.0 m                     125.8
36.   47    Risto Jussilainen        FIN           129.0 m                     124.2
37.   15    Lasse Ottesen            NOR           129.0 m                     123.7
38.   23    Michael Uhrmann          GER           126.5 m                     121.2
39.   5     Matti Hautamaeki         FIN           127.5 m                     121.0
40.   29    Kamil Stoch              POL           126.0 m                     117.8
41.   43    Noriaki Kasai            JPN           124.0 m                     114.7
42.   10    Anders Jacobsen          NOR           124.5 m                     114.6
43.   24    Tami Kiuru               FIN           123.0 m                     113.9
44.   35    Michael Neumayer         GER           123.5 m                     113.3
45.   45    Martin Koch              AUT           122.5 m                     110.0
46.   17    Toni Nieminen            FIN           121.0 m                     109.3
47.   44    Jani Soininen            FIN           120.0 m                     109.0
48.   25    Ari-Pekka Nikkola        FIN           121.0 m                     108.3
49.   30    Johan Remen Evensen      NOR           117.5 m                     100.5
50.   13    Dieter Thoma             GER           101.5 m                      70.2
