Puchar Świata 2018-01-07
Klasyfikacja po 1/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Simon Ammann             SUI          1     -     -        100
2.    Ari-Pekka Nikola         FIN          -     1     -         80
3.    Martin Schmitt           GER          -     -     1         60
4.    Dmitri Wassiliew         RUS          -     -     -         50
5.    Wolfgang Loitzl          AUT          -     -     -         45
6.    Adam Małysz              POL          -     -     -         40
7.    Nicolas Dessum           FRA          -     -     -         36
8.    Velli-Matti Lindstroem   FIN          -     -     -         32
9.    Emanuel Chedal           FRA          -     -     -         29
10.   Toni Nieminen            FIN          -     -     -         26
11.   Risto Jussilainen        FIN          -     -     -         24
12.   Domen Prevc              SLO          -     -     -         22
      Tommy Ingebrigtsen       NOR          -     -     -         22
14.   Hideharu Miyahira        JPN          -     -     -         18
15.   Roberto Cecon            ITA          -     -     -         16
16.   Martin Koch              AUT          -     -     -         15
17.   Gregor Schlierenzauer    AUT          -     -     -         14
18.   Kamil Stoch              POL          -     -     -         13
19.   Daiki Ito                JPN          -     -     -         12
20.   Janne Ahonen             FIN          -     -     -         11
21.   Masahiko Harada          JPN          -     -     -         10
22.   Robert Kranjec           SLO          -     -     -          9
23.   Johan Remen Evensen      NOR          -     -     -          8
      Severin Freund           GER          -     -     -          8
25.   Jakub Janda              CZE          -     -     -          6
26.   Andreas Widhoelzl        AUT          -     -     -          5
27.   Jani Soininen            FIN          -     -     -          4
28.   Noriaki Kasai            JPN          -     -     -          3
29.   Thomas Morgenstern       AUT          -     -     -          2
30.   Martin Hoellwarth        AUT          -     -     -          1
31.   Anders Bardal            NOR          -     -     -          0
      Anders Jacobsen          NOR          -     -     -          0
      Andreas Goldberger       AUT          -     -     -          0
      Andreas Koffler          AUT          -     -     -          0
      Daniel-Andre Tande       NOR          -     -     -          0
      Dieter Thoma             GER          -     -     -          0
      Jan Matura               CZE          -     -     -          0
      Jernej Damjan            SLO          -     -     -          0
      Kazuyoshi Funaki         JPN          -     -     -          0
      Matti Hautamaeki         FIN          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Michael Uhrmann          GER          -     -     -          0
      Peter Prevc              SLO          -     -     -          0
      Primoż Peterka           SLO          -     -     -          0
      Roar Ljoekelsoey         NOR          -     -     -          0
      Stefan Horngacher        AUT          -     -     -          0
      Sven Hannawald           GER          -     -     -          0
      Takanobu Okabe           JPN          -     -     -          0
      Tami Kiuru               FIN          -     -     -          0
      Tom Hilde                NOR          -     -     -          0
