Puchar Świata 2018-01-07
Klasyfikacja po 3/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Martin Schmitt           GER          1     -     1        160
2.    Hideharu Miyahira        JPN          1     -     -        158
      Simon Ammann             SUI          1     -     -        158
4.    Ari-Pekka Nikola         FIN          -     1     -        116
5.    Janne Ahonen             FIN          -     1     -         91
6.    Adam Małysz              POL          -     -     -         85
7.    Thomas Morgenstern       AUT          -     -     1         82
8.    Sven Hannawald           GER          -     1     -         80
9.    Johan Remen Evensen      NOR          -     -     -         76
      Risto Jussilainen        FIN          -     -     -         76
11.   Wolfgang Loitzl          AUT          -     -     -         74
12.   Andreas Koffler          AUT          -     -     1         71
13.   Domen Prevc              SLO          -     -     -         67
      Jani Soininen            FIN          -     -     -         67
15.   Toni Nieminen            FIN          -     -     -         60
16.   Velli-Matti Lindstroem   FIN          -     -     -         59
17.   Nicolas Dessum           FRA          -     -     -         52
18.   Kazuyoshi Funaki         JPN          -     -     -         51
19.   Dmitri Wassiliew         RUS          -     -     -         50
20.   Tommy Ingebrigtsen       NOR          -     -     -         48
21.   Jernej Damjan            SLO          -     -     -         41
22.   Anders Bardal            NOR          -     -     -         33
23.   Andreas Goldberger       AUT          -     -     -         31
24.   Emanuel Chedal           FRA          -     -     -         29
      Kamil Stoch              POL          -     -     -         29
      Roar Ljoekelsoey         NOR          -     -     -         29
      Takanobu Okabe           JPN          -     -     -         29
28.   Dieter Thoma             GER          -     -     -         22
      Severin Freund           GER          -     -     -         22
30.   Noriaki Kasai            JPN          -     -     -         21
      Robert Kranjec           SLO          -     -     -         21
      Roberto Cecon            ITA          -     -     -         21
33.   Tami Kiuru               FIN          -     -     -         20
34.   Daiki Ito                JPN          -     -     -         18
      Gregor Schlierenzauer    AUT          -     -     -         18
      Masahiko Harada          JPN          -     -     -         18
37.   Jan Matura               CZE          -     -     -         15
      Martin Koch              AUT          -     -     -         15
39.   Stefan Horngacher        AUT          -     -     -         13
40.   Peter Prevc              SLO          -     -     -         10
41.   Martin Hoellwarth        AUT          -     -     -          9
42.   Jakub Janda              CZE          -     -     -          6
43.   Andreas Widhoelzl        AUT          -     -     -          5
44.   Primoż Peterka           SLO          -     -     -          3
45.   Tom Hilde                NOR          -     -     -          2
46.   Matti Hautamaeki         FIN          -     -     -          1
47.   Anders Jacobsen          NOR          -     -     -          0
      Daniel-Andre Tande       NOR          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Michael Uhrmann          GER          -     -     -          0
