Puchar Świata 2018-01-08
Klasyfikacja po 4/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Hideharu Miyahira        JPN          1     -     -        182
2.    Martin Schmitt           GER          1     -     1        180
3.    Wolfgang Loitzl          AUT          1     -     -        174
4.    Simon Ammann             SUI          1     -     -        158
5.    Risto Jussilainen        FIN          -     -     1        136
6.    Janne Ahonen             FIN          -     1     -        120
7.    Ari-Pekka Nikola         FIN          -     1     -        116
      Sven Hannawald           GER          -     1     -        116
9.    Velli-Matti Lindstroem   FIN          -     -     -        104
10.   Johan Remen Evensen      NOR          -     -     -        102
11.   Roberto Cecon            ITA          -     1     -        101
12.   Adam Małysz              POL          -     -     -        100
13.   Thomas Morgenstern       AUT          -     -     1         95
14.   Toni Nieminen            FIN          -     -     -         80
15.   Jani Soininen            FIN          -     -     -         74
16.   Andreas Koffler          AUT          -     -     1         71
17.   Tommy Ingebrigtsen       NOR          -     -     -         70
18.   Domen Prevc              SLO          -     -     -         67
19.   Nicolas Dessum           FRA          -     -     -         55
20.   Dmitri Wassiliew         RUS          -     -     -         54
21.   Kazuyoshi Funaki         JPN          -     -     -         51
22.   Daniel-Andre Tande       NOR          -     -     -         50
      Jernej Damjan            SLO          -     -     -         50
24.   Andreas Widhoelzl        AUT          -     -     -         45
25.   Roar Ljoekelsoey         NOR          -     -     -         41
26.   Primoż Peterka           SLO          -     -     -         39
      Takanobu Okabe           JPN          -     -     -         39
28.   Anders Bardal            NOR          -     -     -         33
29.   Gregor Schlierenzauer    AUT          -     -     -         32
30.   Andreas Goldberger       AUT          -     -     -         31
      Emanuel Chedal           FRA          -     -     -         31
32.   Kamil Stoch              POL          -     -     -         29
      Stefan Horngacher        AUT          -     -     -         29
34.   Jan Matura               CZE          -     -     -         26
      Noriaki Kasai            JPN          -     -     -         26
36.   Dieter Thoma             GER          -     -     -         23
37.   Severin Freund           GER          -     -     -         22
38.   Martin Koch              AUT          -     -     -         21
      Robert Kranjec           SLO          -     -     -         21
40.   Tami Kiuru               FIN          -     -     -         20
41.   Daiki Ito                JPN          -     -     -         18
      Masahiko Harada          JPN          -     -     -         18
43.   Martin Hoellwarth        AUT          -     -     -         17
44.   Peter Prevc              SLO          -     -     -         10
45.   Jakub Janda              CZE          -     -     -          6
46.   Tom Hilde                NOR          -     -     -          2
47.   Matti Hautamaeki         FIN          -     -     -          1
48.   Anders Jacobsen          NOR          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Michael Uhrmann          GER          -     -     -          0
