Puchar Świata 2018-01-14
Klasyfikacja po 6/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Ari-Pekka Nikola         FIN          1     1     -        229
2.    Hideharu Miyahira        JPN          1     -     -        227
3.    Martin Schmitt           GER          1     -     1        217
4.    Wolfgang Loitzl          AUT          1     -     -        202
5.    Sven Hannawald           GER          -     1     -        166
6.    Risto Jussilainen        FIN          -     -     1        165
7.    Janne Ahonen             FIN          -     1     -        159
      Simon Ammann             SUI          1     -     -        159
9.    Andreas Widhoelzl        AUT          1     -     -        150
10.   Roberto Cecon            ITA          -     1     -        143
11.   Adam Małysz              POL          -     -     -        139
12.   Thomas Morgenstern       AUT          -     -     1        134
13.   Velli-Matti Lindstroem   FIN          -     -     -        130
14.   Jan Matura               CZE          -     1     -        106
15.   Johan Remen Evensen      NOR          -     -     -        102
16.   Takanobu Okabe           JPN          -     -     1         99
17.   Domen Prevc              SLO          -     -     -         95
18.   Tom Hilde                NOR          -     1     -         93
19.   Tommy Ingebrigtsen       NOR          -     -     -         92
20.   Jani Soininen            FIN          -     -     -         90
21.   Dieter Thoma             GER          -     -     -         80
      Toni Nieminen            FIN          -     -     -         80
23.   Daniel-Andre Tande       NOR          -     -     -         74
24.   Robert Kranjec           SLO          -     -     -         72
25.   Andreas Koffler          AUT          -     -     1         71
26.   Andreas Goldberger       AUT          -     -     -         67
27.   Martin Hoellwarth        AUT          -     -     -         64
28.   Matti Hautamaeki         FIN          -     -     1         61
29.   Kazuyoshi Funaki         JPN          -     -     -         59
30.   Nicolas Dessum           FRA          -     -     -         57
31.   Jernej Damjan            SLO          -     -     -         56
32.   Dmitri Wassiliew         RUS          -     -     -         55
      Peter Prevc              SLO          -     -     -         55
34.   Roar Ljoekelsoey         NOR          -     -     -         54
35.   Stefan Horngacher        AUT          -     -     -         51
36.   Jakub Janda              CZE          -     -     -         50
37.   Primoż Peterka           SLO          -     -     -         44
38.   Anders Bardal            NOR          -     -     -         42
39.   Kamil Stoch              POL          -     -     -         41
40.   Anders Jacobsen          NOR          -     -     -         40
      Severin Freund           GER          -     -     -         40
      Tami Kiuru               FIN          -     -     -         40
43.   Noriaki Kasai            JPN          -     -     -         37
44.   Gregor Schlierenzauer    AUT          -     -     -         32
45.   Emanuel Chedal           FRA          -     -     -         31
      Martin Koch              AUT          -     -     -         31
47.   Daiki Ito                JPN          -     -     -         22
48.   Masahiko Harada          JPN          -     -     -         18
49.   Michael Uhrmann          GER          -     -     -          3
50.   Michael Neumayer         GER          -     -     -          0
