Puchar Świata 2018-01-07
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    6     Simon Ammann             SUI          138.89 m     138.54 m        300.1
2.    9     Ari-Pekka Nikola         FIN          139.14 m     136.04 m        290.0
3.    35    Martin Schmitt           GER          138.49 m     133.64 m        289.7
4.    41    Dmitri Wassiliew         RUS          141.28 m     130.27 m        287.3
5.    20    Wolfgang Loitzl          AUT          135.07 m     133.27 m        286.4
6.    49    Adam Małysz              POL          133.33 m     135.63 m        285.8
7.    19    Nicolas Dessum           FRA          139.17 m     135.79 m        285.6
8.    47    Velli-Matti Lindstroem   FIN          139.40 m     130.64 m        282.6
9.    39    Emanuel Chedal           FRA          133.83 m     134.10 m        282.5
10.   14    Toni Nieminen            FIN          130.85 m     138.08 m        282.3
11.   17    Risto Jussilainen        FIN          131.25 m     135.53 m        279.2
12.   8     Tommy Ingebrigtsen       NOR          134.54 m     128.78 m        277.4
      10    Domen Prevc              SLO          133.05 m     132.99 m        277.4
14.   21    Hideharu Miyahira        JPN          131.99 m     135.62 m        276.6
15.   23    Roberto Cecon            ITA          131.96 m     132.75 m        275.2
16.   50    Martin Koch              AUT          128.60 m     132.31 m        269.9
17.   34    Gregor Schlierenzauer    AUT          132.24 m     129.05 m        268.8
18.   43    Kamil Stoch              POL          132.52 m     126.24 m        268.3
19.   7     Daiki Ito                JPN          131.87 m     127.16 m        267.3
20.   33    Janne Ahonen             FIN          135.15 m     122.53 m        266.0
21.   22    Masahiko Harada          JPN          137.00 m     122.98 m        265.1
22.   29    Robert Kranjec           SLO          138.69 m     121.24 m        263.1
23.   25    Johan Remen Evensen      NOR          137.75 m     115.60 m        258.9
      36    Severin Freund           GER          134.47 m**   136.51 m        258.9
25.   15    Jakub Janda              CZE          134.56 m     120.49 m        254.6
26.   40    Andreas Widhoelzl        AUT          130.23 m     120.12 m        246.5
27.   24    Jani Soininen            FIN          129.21 m     116.72 m        244.4
28.   44    Noriaki Kasai            JPN          133.65 m     109.67 m*       206.4
29.   18    Thomas Morgenstern       AUT          137.49 m      91.19 m*       175.9
30.   16    Martin Hoellwarth        AUT          130.35 m      90.63 m*       160.4
31.   4     Michael Neumayer         GER          129.77 m      59.87 m        134.6
32.   38    Michael Uhrmann          GER          130.32 m                     131.0
33.   3     Primoż Peterka           SLO          126.23 m                     128.8
34.   42    Takanobu Okabe           JPN          128.47 m                     127.4
35.   27    Tom Hilde                NOR          126.64 m                     127.2
36.   12    Matti Hautamaeki         FIN          128.92 m                     126.3
37.   2     Anders Jacobsen          NOR          124.06 m                     126.2
38.   45    Andreas Koffler          AUT          123.05 m                     117.4
39.   30    Daniel-Andre Tande       NOR          121.42 m                     116.8
40.   31    Jan Matura               CZE          115.27 m                     106.5
41.   28    Andreas Goldberger       AUT          114.12 m                     102.2
42.   48    Anders Bardal            NOR          114.25 m                     101.7
43.   13    Sven Hannawald           GER          113.03 m                      99.9
44.   32    Tami Kiuru               FIN          113.10 m                      98.4
45.   37    Jernej Damjan            SLO          102.93 m                      80.0
46.   5     Kazuyoshi Funaki         JPN           97.55 m                      70.5
47.   11    Stefan Horngacher        AUT          100.20 m                      66.5
48.   46    Peter Prevc              SLO           94.70 m                      62.1
49.   1     Roar Ljoekelsoey         NOR           87.24 m                      50.1
50.   26    Dieter Thoma             GER           88.82 m*                     26.8
