Puchar Świata 2018-01-07
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    37    Hideharu Miyahira        JPN          138.23 m     135.34 m        295.4
2.    31    Janne Ahonen             FIN          135.03 m     137.85 m        292.0
3.    22    Thomas Morgenstern       AUT          137.09 m     136.37 m        291.9
4.    20    Kazuyoshi Funaki         JPN          133.02 m     137.84 m        287.4
5.    39    Domen Prevc              SLO          141.19 m     129.60 m        286.9
6.    40    Risto Jussilainen        FIN          131.91 m     135.20 m        285.7
7.    13    Jernej Damjan            SLO          130.44 m     139.52 m        285.1
8.    27    Johan Remen Evensen      NOR          129.75 m     137.44 m        280.7
9.    9     Takanobu Okabe           JPN          131.80 m     132.16 m        279.8
10.   49    Ari-Pekka Nikola         FIN          130.78 m     133.24 m        276.8
      50    Simon Ammann             SUI          131.57 m     132.46 m        276.8
12.   1     Dieter Thoma             GER          137.35 m     128.05 m        276.0
13.   18    Tami Kiuru               FIN          131.76 m     134.94 m        274.8
14.   46    Wolfgang Loitzl          AUT          136.74 m     125.88 m        274.1
15.   33    Kamil Stoch              POL          133.22 m     129.07 m        273.6
16.   17    Andreas Goldberger       AUT          131.66 m     130.51 m        271.6
17.   28    Severin Freund           GER          128.52 m     130.88 m        268.7
18.   24    Jani Soininen            FIN          132.83 m     130.60 m        268.4
19.   41    Toni Nieminen            FIN          133.80 m     126.90 m        267.0
20.   4     Andreas Koffler          AUT          135.73 m     123.45 m        266.8
21.   44    Nicolas Dessum           FRA          135.70 m     123.78 m        264.2
22.   43    Velli-Matti Lindstroem   FIN          129.00 m     128.37 m        263.6
23.   30    Masahiko Harada          JPN          131.08 m     126.86 m        263.0
24.   3     Anders Bardal            NOR          134.41 m     121.58 m        257.4
25.   32    Daiki Ito                JPN          132.82 m     122.42 m        257.1
26.   29    Robert Kranjec           SLO          129.68 m     123.00 m        254.5
27.   23    Noriaki Kasai            JPN          134.87 m     119.29 m        254.3
28.   7     Primoż Peterka           SLO          134.96 m     106.60 m        235.8
29.   36    Roberto Cecon            ITA          129.80 m     111.33 m        224.4
30.   5     Matti Hautamaeki         FIN          136.71 m      66.68 m        158.4
31.   45    Adam Małysz              POL          128.86 m                     131.3
32.   15    Jan Matura               CZE          129.96 m                     131.1
33.   12    Peter Prevc              SLO          127.79 m                     131.0
34.   38    Tommy Ingebrigtsen       NOR          128.21 m                     130.4
35.   10    Michael Uhrmann          GER          129.37 m                     130.2
36.   16    Roar Ljoekelsoey         NOR          127.81 m                     128.0
37.   6     Anders Jacobsen          NOR          127.86 m                     126.0
38.   48    Martin Schmitt           GER          126.39 m                     125.8
39.   2     Sven Hannawald           GER          125.80 m                     125.4
40.   21    Martin Hoellwarth        AUT          125.29 m                     121.5
41.   34    Gregor Schlierenzauer    AUT          123.97 m                     119.8
42.   19    Michael Neumayer         GER          123.02 m                     119.4
43.   26    Jakub Janda              CZE          121.42 m                     119.3
44.   47    Dmitri Wassiliew         RUS          119.87 m                     117.1
45.   35    Martin Koch              AUT          133.03 m*                    108.9
46.   8     Daniel-Andre Tande       NOR          106.68 m                      86.7
47.   25    Andreas Widhoelzl        AUT          100.36 m                      77.5
48.   42    Emanuel Chedal           FRA           77.40 m                      32.1
49.   14    Stefan Horngacher        AUT           92.39 m*                     30.6
50.   11    Tom Hilde                NOR           73.49 m                      19.4
