Puchar Świata 2018-01-07
Lillehammer HS138 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    42    Martin Schmitt           GER          141.25 m     141.16 m        299.8
2.    8     Sven Hannawald           GER          140.52 m     140.01 m        298.1
3.    18    Andreas Koffler          AUT          141.08 m     140.47 m        298.0
4.    23    Jani Soininen            FIN          140.12 m     137.68 m        293.2
5.    37    Adam Małysz              POL          139.58 m     139.20 m        293.0
6.    49    Hideharu Miyahira        JPN          143.01 m     135.73 m        292.5
7.    36    Johan Remen Evensen      NOR          135.48 m     142.64 m        291.2
8.    50    Simon Ammann             SUI          140.19 m     136.75 m        288.9
9.    5     Roar Ljoekelsoey         NOR          135.80 m     141.54 m        288.3
10.   17    Anders Bardal            NOR          139.88 m     137.69 m        287.8
      29    Tommy Ingebrigtsen       NOR          136.60 m     140.63 m        287.8
12.   35    Toni Nieminen            FIN          140.94 m     133.83 m        287.4
13.   43    Thomas Morgenstern       AUT          136.37 m     140.48 m        287.0
14.   38    Velli-Matti Lindstroem   FIN          138.33 m     138.43 m        286.0
15.   22    Andreas Goldberger       AUT          138.11 m     138.50 m        284.4
16.   7     Jan Matura               CZE          134.41 m     140.26 m        283.9
17.   16    Noriaki Kasai            JPN          134.23 m     139.31 m        283.1
18.   3     Stefan Horngacher        AUT          142.89 m     130.93 m        282.6
19.   45    Risto Jussilainen        FIN          137.95 m     134.83 m        280.3
20.   44    Wolfgang Loitzl          AUT          139.49 m     131.32 m        277.2
21.   6     Peter Prevc              SLO          138.51 m     129.19 m        275.7
      48    Ari-Pekka Nikola         FIN          140.09 m     142.89 m*       275.7
23.   12    Martin Hoellwarth        AUT          135.60 m     136.66 m        275.3
24.   20    Robert Kranjec           SLO          138.16 m     132.70 m        274.6
25.   39    Nicolas Dessum           FRA          136.55 m     135.30 m        269.9
26.   34    Jernej Damjan            SLO          136.14 m     139.67 m*       264.6
27.   19    Gregor Schlierenzauer    AUT          135.88 m     127.46 m        262.7
28.   25    Roberto Cecon            ITA          135.92 m     127.82 m        261.6
29.   9     Tom Hilde                NOR          139.44 m     140.92 m*       260.8
30.   40    Kazuyoshi Funaki         JPN          139.00 m     124.80 m*       232.5
31.   11    Matti Hautamaeki         FIN          135.12 m                     135.1
32.   27    Tami Kiuru               FIN          133.39 m                     135.0
33.   2     Michael Uhrmann          GER          133.65 m                     134.9
34.   15    Jakub Janda              CZE          132.06 m                     134.7
35.   4     Anders Jacobsen          NOR          133.31 m                     134.5
36.   30    Dieter Thoma             GER          131.39 m                     132.9
37.   21    Martin Koch              AUT          132.54 m                     132.6
      31    Emanuel Chedal           FRA          132.85 m                     132.6
39.   1     Daniel-Andre Tande       NOR          130.60 m                     128.5
40.   13    Primoż Peterka           SLO          130.40 m                     127.6
41.   10    Michael Neumayer         GER          128.63 m                     127.4
42.   28    Severin Freund           GER          128.73 m                     124.9
43.   32    Kamil Stoch              POL          126.02 m                     122.9
      47    Janne Ahonen             FIN          126.29 m                     122.9
45.   24    Masahiko Harada          JPN          126.98 m                     122.3
46.   33    Takanobu Okabe           JPN          127.45 m                     119.7
47.   41    Dmitri Wassiliew         RUS          124.49 m                     117.8
48.   14    Andreas Widhoelzl        AUT          121.43 m                     110.4
49.   26    Daiki Ito                JPN          118.37 m                     105.5
50.   46    Domen Prevc              SLO          107.53 m                      85.1
