Puchar Świata 2018-01-08
Lillehammer HS138 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    40    Wolfgang Loitzl          AUT          141.91 m     141.40 m        297.7
2.    19    Roberto Cecon            ITA          140.28 m     142.41 m        296.8
3.    41    Risto Jussilainen        FIN          137.60 m     143.23 m        295.1
4.    4     Daniel-Andre Tande       NOR          139.24 m     139.51 m        293.5
5.    35    Velli-Matti Lindstroem   FIN          138.71 m     140.25 m        293.0
6.    8     Andreas Widhoelzl        AUT          139.75 m     139.96 m        292.4
7.    7     Primoż Peterka           SLO          139.06 m     140.16 m        291.4
      43    Sven Hannawald           GER          141.81 m     137.82 m        291.4
9.    46    Janne Ahonen             FIN          141.06 m     137.80 m        291.0
10.   42    Johan Remen Evensen      NOR          143.68 m     137.84 m        290.5
11.   49    Hideharu Miyahira        JPN          137.55 m     140.64 m        290.1
12.   31    Tommy Ingebrigtsen       NOR          140.57 m     139.42 m        289.8
13.   36    Toni Nieminen            FIN          137.93 m     139.71 m        289.3
      50    Martin Schmitt           GER          138.46 m     139.10 m        289.3
15.   12    Stefan Horngacher        AUT          140.64 m     138.34 m        288.0
16.   45    Adam Małysz              POL          137.27 m     137.89 m        286.8
17.   16    Gregor Schlierenzauer    AUT          137.05 m     139.77 m        286.4
18.   44    Thomas Morgenstern       AUT          135.64 m     139.76 m        286.2
19.   27    Roar Ljoekelsoey         NOR          140.89 m     134.51 m        284.7
20.   13    Jan Matura               CZE          139.87 m     138.20 m        283.7
21.   24    Takanobu Okabe           JPN          138.27 m     134.75 m        283.2
22.   30    Jernej Damjan            SLO          136.73 m     137.68 m        282.4
23.   10    Martin Hoellwarth        AUT          136.37 m     139.29 m        281.7
24.   37    Jani Soininen            FIN          135.44 m     136.96 m        278.9
25.   14    Martin Koch              AUT          140.75 m     135.95 m        276.5
26.   20    Noriaki Kasai            JPN          135.16 m     134.14 m        273.9
27.   32    Dmitri Wassiliew         RUS          139.84 m     131.06 m        272.6
28.   34    Nicolas Dessum           FRA          137.44 m     130.61 m        265.7
29.   25    Emanuel Chedal           FRA          140.58 m**   138.18 m        260.5
30.   23    Dieter Thoma             GER          136.26 m     125.89 m        255.9
31.   1     Michael Uhrmann          GER          142.19 m     133.29 m*       253.2
32.   6     Tom Hilde                NOR          139.34 m**   128.23 m        238.8
33.   22    Severin Freund           GER          137.06 m                     136.7
      33    Kazuyoshi Funaki         JPN          134.79 m                     136.7
35.   18    Tami Kiuru               FIN          135.76 m                     136.5
36.   26    Kamil Stoch              POL          134.24 m                     135.3
37.   48    Simon Ammann             SUI          134.69 m                     134.7
38.   2     Anders Jacobsen          NOR          132.98 m                     133.6
39.   38    Domen Prevc              SLO          132.75 m                     133.1
40.   11    Peter Prevc              SLO          131.14 m                     131.4
41.   21    Robert Kranjec           SLO          132.29 m                     130.7
42.   15    Daiki Ito                JPN          132.32 m                     128.2
43.   39    Andreas Koffler          AUT          132.13 m                     127.7
44.   9     Jakub Janda              CZE          129.59 m                     127.2
45.   3     Michael Neumayer         GER          127.65 m                     124.1
46.   29    Anders Bardal            NOR          125.43 m                     115.6
47.   17    Masahiko Harada          JPN          114.06 m                      94.8
48.   47    Ari-Pekka Nikola         FIN          114.59 m*                     70.7
49.   5     Matti Hautamaeki         FIN           97.17 m                      62.7
50.   28    Andreas Goldberger       AUT           75.52 m                      27.0
