Puchar Świata 2018-01-09
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    43    Ari-Pekka Nikola         FIN          137.28 m     136.64 m        278.3
2.    16    Jan Matura               CZE          135.36 m     136.19 m        272.8
3.    4     Matti Hautamaeki         FIN          132.12 m     137.65 m        271.1
4.    15    Dieter Thoma             GER          134.03 m     135.53 m        269.6
5.    7     Peter Prevc              SLO          136.08 m     135.43 m        268.8
6.    2     Anders Jacobsen          NOR          135.50 m     135.07 m        267.4
7.    45    Janne Ahonen             FIN          134.44 m     133.21 m        265.1
8.    8     Martin Hoellwarth        AUT          136.19 m     132.34 m        264.9
9.    49    Martin Schmitt           GER          134.21 m     132.64 m        264.7
10.   48    Wolfgang Loitzl          AUT          130.14 m     136.62 m        263.2
11.   28    Daniel-Andre Tande       NOR          132.00 m     135.06 m        262.6
12.   34    Tommy Ingebrigtsen       NOR          132.30 m     132.31 m        259.7
13.   20    Andreas Goldberger       AUT          137.42 m     128.28 m        257.5
14.   40    Roberto Cecon            ITA          132.67 m     130.73 m        256.4
15.   36    Jani Soininen            FIN          130.34 m     132.46 m        256.1
16.   39    Adam Małysz              POL          129.97 m     131.19 m        255.9
17.   33    Domen Prevc              SLO          134.43 m     130.15 m        255.7
18.   26    Roar Ljoekelsoey         NOR          134.13 m     127.69 m        254.2
19.   19    Kamil Stoch              POL          131.23 m     131.72 m        254.0
20.   5     Tom Hilde                NOR          131.10 m     126.72 m        249.5
21.   18    Stefan Horngacher        AUT          133.45 m     126.69 m        248.6
22.   50    Hideharu Miyahira        JPN          130.32 m     128.85 m        245.8
23.   30    Kazuyoshi Funaki         JPN          131.21 m     125.98 m        244.7
24.   38    Thomas Morgenstern       AUT          132.84 m     124.67 m        243.1
25.   12    Robert Kranjec           SLO          131.63 m     125.14 m        242.7
26.   27    Andreas Widhoelzl        AUT          131.80 m     123.48 m        240.6
27.   6     Jakub Janda              CZE          131.71 m     124.98 m        239.3
28.   3     Michael Uhrmann          GER          131.88 m     136.80 m*       235.4
29.   32    Nicolas Dessum           FRA          132.63 m     115.47 m        224.5
30.   47    Simon Ammann             SUI          137.89 m     101.06 m        208.8
31.   10    Masahiko Harada          JPN          128.59 m                     125.8
32.   29    Jernej Damjan            SLO          129.85 m                     124.1
33.   14    Severin Freund           GER          130.31 m                     123.5
34.   41    Johan Remen Evensen      NOR          128.53 m                     122.3
35.   23    Anders Bardal            NOR          127.70 m                     120.5
36.   24    Takanobu Okabe           JPN          128.65 m                     120.3
37.   42    Velli-Matti Lindstroem   FIN          129.30 m                     119.7
38.   17    Noriaki Kasai            JPN          125.00 m                     117.5
39.   21    Emanuel Chedal           FRA          124.08 m                     116.2
      46    Risto Jussilainen        FIN          124.00 m                     116.2
41.   1     Michael Neumayer         GER          123.58 m                     114.3
42.   13    Martin Koch              AUT          124.11 m                     113.7
43.   25    Primoż Peterka           SLO          124.51 m                     113.1
44.   44    Sven Hannawald           GER          124.56 m                     112.6
45.   37    Toni Nieminen            FIN          123.43 m                     110.9
46.   9     Daiki Ito                JPN          121.95 m                     109.7
47.   35    Andreas Koffler          AUT          121.97 m                     106.7
48.   11    Tami Kiuru               FIN          119.07 m                     106.2
49.   22    Gregor Schlierenzauer    AUT          116.59 m                      96.7
50.   31    Dmitri Wassiliew         RUS          112.69 m                      92.5
