Puchar Świata 2018-01-14
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    22    Andreas Widhoelzl        AUT          136.03 m     138.36 m        276.2
2.    4     Tom Hilde                NOR          136.13 m     137.27 m        272.4
3.    15    Takanobu Okabe           JPN          135.83 m     135.09 m        269.4
4.    42    Sven Hannawald           GER          134.47 m     136.23 m        269.0
5.    11    Robert Kranjec           SLO          133.52 m     138.92 m        268.6
6.    3     Jakub Janda              CZE          135.11 m     135.03 m        268.5
7.    47    Hideharu Miyahira        JPN          136.19 m     135.72 m        268.2
8.    37    Thomas Morgenstern       AUT          132.65 m     135.26 m        267.5
9.    44    Risto Jussilainen        FIN          137.43 m     132.62 m        267.1
10.   39    Velli-Matti Lindstroem   FIN          134.33 m     135.23 m        266.7
11.   41    Adam Małysz              POL          135.59 m     134.26 m        266.6
      43    Roberto Cecon            ITA          134.94 m     135.41 m        266.6
13.   7     Tami Kiuru               FIN          132.50 m     137.39 m        266.1
14.   9     Severin Freund           GER          132.99 m     136.18 m        265.3
15.   23    Andreas Goldberger       AUT          131.28 m     136.39 m        265.1
16.   20    Martin Hoellwarth        AUT          136.73 m     131.25 m        263.0
17.   34    Domen Prevc              SLO          129.66 m     136.62 m        261.3
18.   50    Ari-Pekka Nikola         FIN          131.93 m     134.43 m        259.4
19.   17    Stefan Horngacher        AUT          134.16 m     130.08 m        259.2
20.   10    Noriaki Kasai            JPN          135.03 m     130.07 m        258.0
21.   8     Martin Koch              AUT          136.39 m     128.02 m        257.2
22.   14    Anders Bardal            NOR          135.10 m     130.35 m        256.5
23.   49    Martin Schmitt           GER          132.41 m     132.36 m        255.7
24.   31    Dieter Thoma             GER          133.91 m     127.68 m        252.3
25.   21    Jernej Damjan            SLO          131.47 m     131.49 m        252.1
26.   16    Primoż Peterka           SLO          130.27 m     131.28 m        251.3
27.   5     Daiki Ito                JPN          131.06 m     128.48 m        244.2
28.   45    Janne Ahonen             FIN          133.21 m     124.88 m        240.5
29.   48    Wolfgang Loitzl          AUT          135.15 m     115.87 m        233.4
30.   25    Dmitri Wassiliew         RUS          134.01 m     128.70 m*       223.5
31.   36    Tommy Ingebrigtsen       NOR          133.42 m     128.10 m*       223.3
32.   30    Andreas Koffler          AUT          131.77 m                     126.2
33.   46    Simon Ammann             SUI          130.01 m                     125.0
34.   24    Roar Ljoekelsoey         NOR          128.05 m                     121.9
35.   1     Michael Neumayer         GER          127.05 m                     120.6
36.   19    Kamil Stoch              POL          126.71 m                     119.7
37.   26    Peter Prevc              SLO          127.56 m                     119.0
38.   12    Emanuel Chedal           FRA          125.24 m                     116.5
39.   38    Johan Remen Evensen      NOR          125.73 m                     115.4
40.   28    Kazuyoshi Funaki         JPN          125.82 m                     114.9
41.   40    Jan Matura               CZE          124.60 m                     114.1
42.   33    Toni Nieminen            FIN          121.54 m                     108.7
43.   27    Nicolas Dessum           FRA          121.69 m                     107.7
44.   2     Michael Uhrmann          GER          121.32 m                     104.3
45.   6     Masahiko Harada          JPN          121.05 m                     103.8
46.   29    Matti Hautamaeki         FIN          118.73 m                      98.8
47.   18    Anders Jacobsen          NOR          111.98 m                      86.2
48.   35    Jani Soininen            FIN          107.99 m                      80.5
49.   13    Gregor Schlierenzauer    AUT          105.12 m                      77.0
50.   32    Daniel-Andre Tande       NOR          102.72 m                      72.0
