Puchar Świata 2018-01-20
Engelberg HS137 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    39    Thomas Morgenstern       AUT          135.53 m     135.93 m        273.3
2.    42    Andreas Widhoelzl        AUT          135.20 m     134.18 m        269.7
3.    19    Dmitri Wassiliew         RUS          133.38 m     135.41 m        268.4
4.    3     Masahiko Harada          JPN          132.69 m     135.52 m        267.4
5.    32    Tommy Ingebrigtsen       NOR          132.18 m     134.18 m        266.8
6.    25    Andreas Goldberger       AUT          135.47 m     133.47 m        266.4
7.    10    Anders Jacobsen          NOR          133.75 m     134.33 m        266.0
8.    24    Martin Hoellwarth        AUT          131.18 m     137.06 m        265.9
      45    Risto Jussilainen        FIN          133.04 m     135.11 m        265.9
10.   29    Toni Nieminen            FIN          133.90 m     133.52 m        265.6
11.   40    Adam Małysz              POL          133.57 m     135.05 m        265.3
12.   37    Jan Matura               CZE          135.60 m     130.67 m        264.3
13.   5     Martin Koch              AUT          132.97 m     135.93 m        262.9
14.   12    Kamil Stoch              POL          134.58 m     130.86 m        262.0
15.   18    Peter Prevc              SLO          130.71 m     135.66 m        261.8
16.   26    Andreas Koffler          AUT          134.85 m     131.14 m        261.4
17.   31    Jani Soininen            FIN          132.81 m     132.37 m        260.6
18.   1     Michael Neumayer         GER          133.79 m     134.05 m        260.5
19.   49    Hideharu Miyahira        JPN          131.94 m     132.99 m        259.2
20.   28    Daniel-Andre Tande       NOR          134.58 m     130.81 m        259.0
21.   43    Simon Ammann             SUI          133.59 m     130.17 m        258.8
22.   30    Dieter Thoma             GER          133.19 m     130.01 m        257.9
      46    Sven Hannawald           GER          130.30 m     133.38 m        257.9
24.   47    Wolfgang Loitzl          AUT          131.48 m     131.80 m        257.5
25.   48    Martin Schmitt           GER          132.23 m     129.78 m        255.7
26.   23    Matti Hautamaeki         FIN          137.30 m     125.88 m        255.0
27.   20    Jernej Damjan            SLO          132.97 m     129.30 m        254.2
28.   35    Takanobu Okabe           JPN          132.15 m     130.18 m        253.1
29.   9     Severin Freund           GER          129.52 m     129.51 m        251.2
30.   50    Ari-Pekka Nikola         FIN          131.55 m     127.24 m        247.8
31.   15    Jakub Janda              CZE          131.27 m                     125.8
32.   27    Robert Kranjec           SLO          130.46 m                     125.5
33.   34    Domen Prevc              SLO          129.00 m                     125.2
34.   17    Roar Ljoekelsoey         NOR          129.40 m                     124.7
35.   2     Michael Uhrmann          GER          130.37 m                     124.5
36.   22    Kazuyoshi Funaki         JPN          129.77 m                     123.6
37.   8     Noriaki Kasai            JPN          130.24 m                     123.5
38.   36    Johan Remen Evensen      NOR          128.43 m                     123.4
39.   41    Roberto Cecon            ITA          127.89 m                     123.0
40.   44    Janne Ahonen             FIN          128.39 m                     122.4
41.   16    Stefan Horngacher        AUT          131.22 m                     121.8
42.   11    Tami Kiuru               FIN          128.70 m                     120.8
43.   33    Tom Hilde                NOR          127.59 m                     120.5
44.   4     Daiki Ito                JPN          128.29 m                     119.4
      6     Emanuel Chedal           FRA          128.07 m                     119.4
46.   13    Anders Bardal            NOR          127.31 m                     119.1
47.   38    Velli-Matti Lindstroem   FIN          127.22 m                     117.6
48.   7     Gregor Schlierenzauer    AUT          125.83 m                     116.4
49.   14    Primoż Peterka           SLO          124.67 m                     115.1
50.   21    Nicolas Dessum           FRA          124.81 m                     110.1
