Puchar Świata 2020-11-27
Klasyfikacja po 10/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Robert Kranjec           SLO          -     1     -        293
2.    Jakub Janda              CZE          1     1     -        285
3.    Jani Soininen            FIN          1     -     2        281
4.    Sven Hannawald           GER          -     3     -        254
5.    Kazuyoshi Funaki         JPN          -     1     -        252
6.    Andreas Widhoelzl        AUT          1     -     -        248
7.    Stefan Horngacher        AUT          1     -     2        241
8.    Matti Hautamaeki         FIN          1     -     1        240
9.    Janne Ahonen             FIN          -     1     -        239
10.   Gregor Schlierenzauer    AUT          1     1     -        215
11.   Thomas Morgenstern       AUT          -     -     1        200
12.   Martin Schmitt           GER          -     -     1        185
13.   Anders Jacobsen          NOR          -     1     -        177
      Veli-Matti Lindstroem    FIN          1     -     -        177
15.   Wolfgang Loitzl          AUT          1     -     -        175
16.   Kamil Stoch              POL          -     -     1        171
17.   Peter Zonta              SLO          -     -     1        164
18.   Tom Hilde                NOR          -     -     -        162
19.   Daniel-Andre Tande       NOR          1     -     -        160
20.   Adam Małysz              POL          -     -     -        159
21.   Michael Uhrmann          GER          -     -     1        154
      Takanobu Okabe           JPN          -     -     -        154
23.   Masahiko Harada          JPN          1     -     -        151
24.   Andreas Goldberger       AUT          -     -     -        147
25.   Ari-Pekka Nikkola        FIN          -     -     -        141
26.   Lasse Ottesen            NOR          -     -     -        139
27.   Martin Hoellwarth        AUT          -     -     -        134
      Tommy Ingebrigtsen       NOR          -     -     -        134
29.   Dmitri Vassiliev         RUS          -     -     -        130
30.   Toni Nieminen            FIN          -     1     -        129
31.   Jernej Damjan            SLO          -     -     -        125
32.   Jan Matura               CZE          -     -     -        120
33.   Ville Kantee             FIN          -     1     -        113
34.   Hideharu Miyahira        JPN          -     -     -        105
35.   Noriaki Kasai            JPN          -     -     -        104
      Primoż Peterka           SLO          -     -     -        104
37.   Martin Koch              AUT          -     -     -         97
38.   Peter Prevc              SLO          -     -     -         95
39.   Daiki Ito                JPN          -     -     -         89
40.   Severin Freund           GER          -     -     -         88
41.   Andreas Kofler           AUT          -     -     -         84
42.   Emmanuel Chedal          FRA          -     -     -         68
43.   Nicolas Dessum           FRA          -     -     -         67
44.   Anders Bardal            NOR          -     -     -         55
      Risto Jussilainen        FIN          -     -     -         55
46.   Tami Kiuru               FIN          -     -     -         47
47.   Roar Ljoekelsoey         NOR          -     -     -         45
48.   Simon Ammann             SUI          -     -     -         24
49.   Dieter Thoma             GER          -     -     -         18
50.   Roberto Cecon            ITA          -     -     -         16
51.   Domen Prevc              SLO          -     -     -         13
52.   Michael Neumayer         GER          -     -     -         11
53.   Johan Remen Evensen      NOR          -     -     -          0
