Puchar Świata 2020-11-29
Klasyfikacja po 11/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Jakub Janda              CZE          1     1     -        311
2.    Robert Kranjec           SLO          -     1     -        308
3.    Andreas Widhoelzl        AUT          1     -     -        293
4.    Kazuyoshi Funaki         JPN          -     1     -        288
5.    Martin Schmitt           GER          1     -     1        285
6.    Jani Soininen            FIN          1     -     2        281
      Stefan Horngacher        AUT          1     -     2        281
8.    Sven Hannawald           GER          -     3     -        254
9.    Janne Ahonen             FIN          -     1     -        242
10.   Matti Hautamaeki         FIN          1     -     1        240
11.   Gregor Schlierenzauer    AUT          1     1     -        239
12.   Wolfgang Loitzl          AUT          1     -     -        207
13.   Veli-Matti Lindstroem    FIN          1     -     -        206
14.   Thomas Morgenstern       AUT          -     -     1        200
15.   Anders Jacobsen          NOR          -     1     -        182
16.   Masahiko Harada          JPN          1     -     -        173
      Peter Zonta              SLO          -     -     1        173
18.   Kamil Stoch              POL          -     -     1        171
19.   Jan Matura               CZE          -     -     -        170
      Tom Hilde                NOR          -     -     -        170
21.   Adam Małysz              POL          -     -     -        167
22.   Primoż Peterka           SLO          -     -     1        164
23.   Andreas Goldberger       AUT          -     -     -        161
24.   Daniel-Andre Tande       NOR          1     -     -        160
25.   Michael Uhrmann          GER          -     -     1        154
      Takanobu Okabe           JPN          -     -     -        154
27.   Martin Hoellwarth        AUT          -     -     -        150
28.   Tommy Ingebrigtsen       NOR          -     -     -        147
29.   Ari-Pekka Nikkola        FIN          -     -     -        141
30.   Lasse Ottesen            NOR          -     -     -        139
31.   Toni Nieminen            FIN          -     1     -        135
32.   Dmitri Vassiliev         RUS          -     -     -        134
33.   Jernej Damjan            SLO          -     -     -        126
34.   Ville Kantee             FIN          -     1     -        124
35.   Peter Prevc              SLO          -     -     -        107
36.   Hideharu Miyahira        JPN          -     -     -        105
37.   Noriaki Kasai            JPN          -     -     -        104
      Simon Ammann             SUI          -     1     -        104
39.   Martin Koch              AUT          -     -     -         97
40.   Daiki Ito                JPN          -     -     -         89
41.   Severin Freund           GER          -     -     -         88
42.   Andreas Kofler           AUT          -     -     -         84
43.   Risto Jussilainen        FIN          -     -     -         75
44.   Anders Bardal            NOR          -     -     -         73
45.   Emmanuel Chedal          FRA          -     -     -         68
46.   Nicolas Dessum           FRA          -     -     -         67
47.   Tami Kiuru               FIN          -     -     -         57
48.   Roar Ljoekelsoey         NOR          -     -     -         47
49.   Dieter Thoma             GER          -     -     -         18
50.   Roberto Cecon            ITA          -     -     -         16
51.   Domen Prevc              SLO          -     -     -         13
52.   Michael Neumayer         GER          -     -     -         11
53.   Johan Remen Evensen      NOR          -     -     -          0
