Puchar Świata 2020-11-30
Klasyfikacja po 12/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Jakub Janda              CZE          1     1     -        319
2.    Andreas Widhoelzl        AUT          1     -     -        309
3.    Robert Kranjec           SLO          -     1     -        308
4.    Kazuyoshi Funaki         JPN          -     1     -        288
5.    Martin Schmitt           GER          1     -     1        285
6.    Jani Soininen            FIN          1     -     2        281
      Stefan Horngacher        AUT          1     -     2        281
8.    Gregor Schlierenzauer    AUT          1     1     -        275
9.    Sven Hannawald           GER          -     3     -        269
10.   Matti Hautamaeki         FIN          1     -     1        252
11.   Janne Ahonen             FIN          -     1     -        242
12.   Peter Zonta              SLO          -     -     2        233
13.   Wolfgang Loitzl          AUT          1     -     -        231
14.   Veli-Matti Lindstroem    FIN          1     -     -        215
15.   Thomas Morgenstern       AUT          -     -     1        214
16.   Adam Małysz              POL          -     -     -        212
17.   Daniel-Andre Tande       NOR          1     -     -        210
18.   Simon Ammann             SUI          1     1     -        204
19.   Masahiko Harada          JPN          1     -     -        193
20.   Tom Hilde                NOR          -     -     -        192
21.   Jan Matura               CZE          -     -     -        188
22.   Anders Jacobsen          NOR          -     1     -        182
23.   Andreas Goldberger       AUT          -     -     -        171
      Kamil Stoch              POL          -     -     1        171
25.   Primoż Peterka           SLO          -     -     1        168
26.   Dmitri Vassiliev         RUS          -     -     -        163
27.   Martin Hoellwarth        AUT          -     -     -        161
28.   Michael Uhrmann          GER          -     -     1        155
29.   Takanobu Okabe           JPN          -     -     -        154
30.   Ville Kantee             FIN          -     1     -        150
31.   Tommy Ingebrigtsen       NOR          -     -     -        147
32.   Ari-Pekka Nikkola        FIN          -     -     -        144
33.   Lasse Ottesen            NOR          -     -     -        139
34.   Hideharu Miyahira        JPN          -     -     -        137
35.   Toni Nieminen            FIN          -     1     -        135
36.   Jernej Damjan            SLO          -     -     -        126
37.   Noriaki Kasai            JPN          -     -     -        112
38.   Peter Prevc              SLO          -     -     -        107
39.   Martin Koch              AUT          -     -     -         97
      Tami Kiuru               FIN          -     -     -         97
41.   Roberto Cecon            ITA          -     1     -         96
42.   Daiki Ito                JPN          -     -     -         91
43.   Andreas Kofler           AUT          -     -     -         90
44.   Severin Freund           GER          -     -     -         88
45.   Emmanuel Chedal          FRA          -     -     -         81
46.   Risto Jussilainen        FIN          -     -     -         75
47.   Anders Bardal            NOR          -     -     -         73
48.   Nicolas Dessum           FRA          -     -     -         67
49.   Roar Ljoekelsoey         NOR          -     -     -         47
50.   Dieter Thoma             GER          -     -     -         18
      Domen Prevc              SLO          -     -     -         18
52.   Michael Neumayer         GER          -     -     -         11
53.   Johan Remen Evensen      NOR          -     -     -          0
