Puchar Świata 2020-12-01
Klasyfikacja po 13/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Robert Kranjec           SLO          -     1     -        358
2.    Andreas Widhoelzl        AUT          1     -     -        341
3.    Jakub Janda              CZE          1     1     -        329
4.    Jani Soininen            FIN          1     -     2        321
5.    Stefan Horngacher        AUT          1     -     2        310
6.    Kazuyoshi Funaki         JPN          -     1     -        299
7.    Gregor Schlierenzauer    AUT          1     1     -        297
8.    Matti Hautamaeki         FIN          1     -     1        288
9.    Martin Schmitt           GER          1     -     1        287
10.   Sven Hannawald           GER          -     3     -        269
11.   Simon Ammann             SUI          1     1     1        264
12.   Peter Zonta              SLO          -     -     2        257
      Wolfgang Loitzl          AUT          1     -     -        257
14.   Janne Ahonen             FIN          -     1     -        242
15.   Thomas Morgenstern       AUT          -     -     1        229
16.   Daniel-Andre Tande       NOR          1     -     -        216
17.   Veli-Matti Lindstroem    FIN          1     -     -        215
18.   Masahiko Harada          JPN          1     -     -        213
19.   Adam Małysz              POL          -     -     -        212
20.   Jan Matura               CZE          -     -     -        204
21.   Anders Jacobsen          NOR          -     1     -        197
22.   Tom Hilde                NOR          -     -     -        192
23.   Emmanuel Chedal          FRA          1     -     -        181
24.   Kamil Stoch              POL          -     -     1        180
25.   Roberto Cecon            ITA          -     2     -        176
26.   Primoż Peterka           SLO          -     -     1        173
27.   Andreas Goldberger       AUT          -     -     -        172
28.   Dmitri Vassiliev         RUS          -     -     -        163
29.   Martin Hoellwarth        AUT          -     -     -        161
30.   Michael Uhrmann          GER          -     -     1        155
31.   Takanobu Okabe           JPN          -     -     -        154
32.   Ville Kantee             FIN          -     1     -        150
33.   Tommy Ingebrigtsen       NOR          -     -     -        147
34.   Ari-Pekka Nikkola        FIN          -     -     -        144
35.   Toni Nieminen            FIN          -     1     -        143
36.   Lasse Ottesen            NOR          -     -     -        139
37.   Hideharu Miyahira        JPN          -     -     -        137
38.   Daiki Ito                JPN          -     -     -        136
39.   Jernej Damjan            SLO          -     -     -        129
40.   Noriaki Kasai            JPN          -     -     -        120
41.   Martin Koch              AUT          -     -     -        115
42.   Peter Prevc              SLO          -     -     -        107
43.   Tami Kiuru               FIN          -     -     -         97
44.   Andreas Kofler           AUT          -     -     -         94
45.   Severin Freund           GER          -     -     -         88
46.   Risto Jussilainen        FIN          -     -     -         87
47.   Anders Bardal            NOR          -     -     -         73
48.   Nicolas Dessum           FRA          -     -     -         67
49.   Roar Ljoekelsoey         NOR          -     -     -         60
50.   Dieter Thoma             GER          -     -     -         18
      Domen Prevc              SLO          -     -     -         18
52.   Michael Neumayer         GER          -     -     -         11
53.   Johan Remen Evensen      NOR          -     -     -          0
