Puchar Świata 2020-12-02
Klasyfikacja po 17/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Kazuyoshi Funaki         JPN          1     1     -        485
2.    Matti Hautamaeki         FIN          1     1     2        457
3.    Jani Soininen            FIN          1     1     2        423
4.    Sven Hannawald           GER          1     3     -        404
5.    Jakub Janda              CZE          1     1     1        400
6.    Robert Kranjec           SLO          -     1     -        399
7.    Andreas Widhoelzl        AUT          1     -     -        382
8.    Janne Ahonen             FIN          -     1     -        377
9.    Thomas Morgenstern       AUT          1     -     1        365
10.   Simon Ammann             SUI          1     1     1        364
11.   Gregor Schlierenzauer    AUT          1     1     -        347
12.   Martin Schmitt           GER          1     -     1        328
13.   Wolfgang Loitzl          AUT          1     -     -        320
14.   Stefan Horngacher        AUT          1     -     2        317
15.   Peter Zonta              SLO          -     -     2        289
16.   Risto Jussilainen        FIN          -     2     -        269
17.   Noriaki Kasai            JPN          -     -     1        250
18.   Daiki Ito                JPN          -     -     -        242
      Jan Matura               CZE          -     -     -        242
20.   Ville Kantee             FIN          -     1     -        240
21.   Takanobu Okabe           JPN          -     -     -        237
22.   Masahiko Harada          JPN          1     -     -        231
23.   Daniel-Andre Tande       NOR          1     -     -        227
24.   Andreas Goldberger       AUT          -     -     -        226
25.   Lasse Ottesen            NOR          -     -     -        221
26.   Emmanuel Chedal          FRA          1     -     -        220
27.   Anders Jacobsen          NOR          -     1     -        218
28.   Tommy Ingebrigtsen       NOR          -     -     1        215
      Veli-Matti Lindstroem    FIN          1     -     -        215
30.   Adam Małysz              POL          -     -     -        212
31.   Tom Hilde                NOR          -     -     -        207
32.   Kamil Stoch              POL          -     -     1        200
33.   Dmitri Vassiliev         RUS          -     -     -        197
      Tami Kiuru               FIN          1     -     -        197
35.   Hideharu Miyahira        JPN          -     -     -        192
36.   Toni Nieminen            FIN          -     1     -        190
37.   Martin Hoellwarth        AUT          -     -     -        189
38.   Roberto Cecon            ITA          -     2     -        187
39.   Primoż Peterka           SLO          -     -     1        175
40.   Ari-Pekka Nikkola        FIN          -     -     -        166
41.   Peter Prevc              SLO          -     -     -        160
42.   Jernej Damjan            SLO          -     -     -        159
      Michael Uhrmann          GER          -     -     1        159
44.   Martin Koch              AUT          -     -     -        144
45.   Andreas Kofler           AUT          -     -     -        125
46.   Roar Ljoekelsoey         NOR          -     -     -        116
47.   Anders Bardal            NOR          -     -     -        112
48.   Severin Freund           GER          -     -     -         88
49.   Nicolas Dessum           FRA          -     -     -         69
50.   Dieter Thoma             GER          -     -     -         55
51.   Michael Neumayer         GER          -     -     -         47
52.   Domen Prevc              SLO          -     -     -         18
53.   Johan Remen Evensen      NOR          -     -     -          0
