Puchar Świata 2020-12-03
Klasyfikacja po 18/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Matti Hautamaeki         FIN          1     1     2        497
2.    Kazuyoshi Funaki         JPN          1     1     -        485
3.    Simon Ammann             SUI          2     1     1        464
4.    Jani Soininen            FIN          1     1     2        443
5.    Sven Hannawald           GER          1     3     -        433
6.    Andreas Widhoelzl        AUT          1     -     -        418
7.    Robert Kranjec           SLO          -     1     -        409
8.    Jakub Janda              CZE          1     1     1        400
9.    Gregor Schlierenzauer    AUT          1     1     -        397
10.   Thomas Morgenstern       AUT          1     -     1        389
11.   Janne Ahonen             FIN          -     1     -        377
12.   Martin Schmitt           GER          1     -     1        373
13.   Risto Jussilainen        FIN          -     3     -        349
14.   Wolfgang Loitzl          AUT          1     -     -        320
15.   Stefan Horngacher        AUT          1     -     2        317
16.   Noriaki Kasai            JPN          -     -     2        310
17.   Peter Zonta              SLO          -     -     2        303
18.   Daiki Ito                JPN          -     -     -        266
19.   Jan Matura               CZE          -     -     -        257
20.   Anders Jacobsen          NOR          -     1     -        254
21.   Andreas Goldberger       AUT          -     -     -        252
22.   Ville Kantee             FIN          -     1     -        240
23.   Takanobu Okabe           JPN          -     -     -        239
24.   Emmanuel Chedal          FRA          1     -     -        232
25.   Masahiko Harada          JPN          1     -     -        231
26.   Adam Małysz              POL          -     -     -        230
27.   Daniel-Andre Tande       NOR          1     -     -        227
28.   Lasse Ottesen            NOR          -     -     -        221
29.   Tommy Ingebrigtsen       NOR          -     -     1        215
      Veli-Matti Lindstroem    FIN          1     -     -        215
31.   Tom Hilde                NOR          -     -     -        213
32.   Kamil Stoch              POL          -     -     1        208
33.   Toni Nieminen            FIN          -     1     -        203
34.   Dmitri Vassiliev         RUS          -     -     -        197
      Hideharu Miyahira        JPN          -     -     -        197
      Tami Kiuru               FIN          1     -     -        197
37.   Martin Hoellwarth        AUT          -     -     -        189
38.   Roberto Cecon            ITA          -     2     -        188
39.   Michael Uhrmann          GER          -     -     1        175
      Primoż Peterka           SLO          -     -     1        175
41.   Peter Prevc              SLO          -     -     -        169
42.   Ari-Pekka Nikkola        FIN          -     -     -        166
43.   Jernej Damjan            SLO          -     -     -        159
44.   Martin Koch              AUT          -     -     -        144
45.   Andreas Kofler           AUT          -     -     -        136
46.   Anders Bardal            NOR          -     -     -        119
47.   Roar Ljoekelsoey         NOR          -     -     -        116
48.   Severin Freund           GER          -     -     -         91
49.   Nicolas Dessum           FRA          -     -     -         73
50.   Dieter Thoma             GER          -     -     -         55
51.   Michael Neumayer         GER          -     -     -         47
52.   Domen Prevc              SLO          -     -     -         18
53.   Johan Remen Evensen      NOR          -     -     -          0
