Puchar Świata 2020-12-04
Klasyfikacja po 20/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Jani Soininen            FIN          1     1     2        533
2.    Kazuyoshi Funaki         JPN          1     1     -        530
3.    Matti Hautamaeki         FIN          1     1     2        526
4.    Andreas Widhoelzl        AUT          1     1     -        520
5.    Simon Ammann             SUI          2     1     1        509
6.    Martin Schmitt           GER          1     1     1        503
7.    Sven Hannawald           GER          1     3     -        449
8.    Noriaki Kasai            JPN          1     -     2        432
9.    Gregor Schlierenzauer    AUT          1     1     -        423
10.   Robert Kranjec           SLO          -     1     -        413
11.   Thomas Morgenstern       AUT          1     -     1        409
12.   Jakub Janda              CZE          1     1     1        400
      Ville Kantee             FIN          1     1     1        400
14.   Janne Ahonen             FIN          -     1     -        392
15.   Risto Jussilainen        FIN          -     3     -        349
16.   Wolfgang Loitzl          AUT          1     -     -        331
17.   Peter Zonta              SLO          -     -     2        317
      Stefan Horngacher        AUT          1     -     2        317
19.   Anders Jacobsen          NOR          -     1     -        310
20.   Masahiko Harada          JPN          1     -     1        303
21.   Andreas Goldberger       AUT          -     -     -        302
22.   Daiki Ito                JPN          -     -     -        290
23.   Takanobu Okabe           JPN          -     -     -        279
24.   Jan Matura               CZE          -     -     -        257
25.   Emmanuel Chedal          FRA          1     -     -        253
26.   Hideharu Miyahira        JPN          -     -     -        249
27.   Veli-Matti Lindstroem    FIN          1     -     -        245
28.   Tom Hilde                NOR          -     -     -        233
29.   Adam Małysz              POL          -     -     -        230
30.   Daniel-Andre Tande       NOR          1     -     -        229
31.   Roberto Cecon            ITA          -     2     -        228
32.   Lasse Ottesen            NOR          -     -     -        221
33.   Martin Hoellwarth        AUT          -     -     -        218
34.   Tommy Ingebrigtsen       NOR          -     -     1        215
35.   Toni Nieminen            FIN          -     1     -        214
36.   Kamil Stoch              POL          -     -     1        213
37.   Tami Kiuru               FIN          1     -     -        212
38.   Primoż Peterka           SLO          -     -     1        208
39.   Dmitri Vassiliev         RUS          -     -     -        197
40.   Michael Uhrmann          GER          -     -     1        175
41.   Peter Prevc              SLO          -     -     -        174
42.   Ari-Pekka Nikkola        FIN          -     -     -        166
      Jernej Damjan            SLO          -     -     -        166
44.   Martin Koch              AUT          -     -     -        144
45.   Andreas Kofler           AUT          -     -     -        142
46.   Anders Bardal            NOR          -     -     -        138
47.   Roar Ljoekelsoey         NOR          -     -     -        127
48.   Severin Freund           GER          -     -     -        104
49.   Nicolas Dessum           FRA          -     -     -         73
50.   Michael Neumayer         GER          -     -     -         66
51.   Dieter Thoma             GER          -     -     -         59
52.   Domen Prevc              SLO          -     -     -         31
53.   Johan Remen Evensen      NOR          -     -     -         17
