Puchar Świata 2020-12-05
Klasyfikacja po 22/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Martin Schmitt           GER          2     1     1        617
2.    Matti Hautamaeki         FIN          1     2     2        610
3.    Noriaki Kasai            JPN          1     1     3        572
4.    Andreas Widhoelzl        AUT          1     1     -        571
5.    Jani Soininen            FIN          1     1     2        553
6.    Kazuyoshi Funaki         JPN          1     1     -        552
7.    Simon Ammann             SUI          2     1     1        519
8.    Risto Jussilainen        FIN          1     3     -        489
9.    Sven Hannawald           GER          1     3     -        478
10.   Thomas Morgenstern       AUT          1     -     1        459
11.   Janne Ahonen             FIN          -     1     -        457
12.   Ville Kantee             FIN          1     1     1        440
13.   Robert Kranjec           SLO          -     1     -        435
14.   Gregor Schlierenzauer    AUT          1     1     -        426
15.   Jakub Janda              CZE          1     1     1        400
16.   Anders Jacobsen          NOR          -     1     -        357
17.   Stefan Horngacher        AUT          1     -     2        353
18.   Masahiko Harada          JPN          1     -     1        349
19.   Wolfgang Loitzl          AUT          1     -     -        346
20.   Takanobu Okabe           JPN          -     -     1        339
21.   Andreas Goldberger       AUT          -     -     -        334
22.   Peter Zonta              SLO          -     -     2        317
23.   Daiki Ito                JPN          -     -     -        315
24.   Roberto Cecon            ITA          -     2     -        288
25.   Daniel-Andre Tande       NOR          1     -     -        279
26.   Hideharu Miyahira        JPN          -     -     -        269
27.   Emmanuel Chedal          FRA          1     -     -        265
      Veli-Matti Lindstroem    FIN          1     -     -        265
29.   Kamil Stoch              POL          -     -     1        261
30.   Jan Matura               CZE          -     -     -        257
31.   Tom Hilde                NOR          -     -     -        254
32.   Dmitri Vassiliev         RUS          -     -     -        242
33.   Adam Małysz              POL          -     -     -        230
34.   Tami Kiuru               FIN          1     -     -        222
35.   Lasse Ottesen            NOR          -     -     -        221
36.   Martin Hoellwarth        AUT          -     -     -        218
      Toni Nieminen            FIN          -     1     -        218
38.   Primoż Peterka           SLO          -     -     1        217
39.   Tommy Ingebrigtsen       NOR          -     -     1        215
40.   Peter Prevc              SLO          -     -     -        206
41.   Ari-Pekka Nikkola        FIN          -     -     -        181
42.   Michael Uhrmann          GER          -     -     1        175
43.   Jernej Damjan            SLO          -     -     -        171
      Martin Koch              AUT          -     -     -        171
45.   Andreas Kofler           AUT          -     -     -        147
46.   Anders Bardal            NOR          -     -     -        138
47.   Roar Ljoekelsoey         NOR          -     -     -        135
48.   Severin Freund           GER          -     -     -        104
49.   Nicolas Dessum           FRA          -     -     -         73
50.   Michael Neumayer         GER          -     -     -         66
51.   Dieter Thoma             GER          -     -     -         59
52.   Domen Prevc              SLO          -     -     -         31
53.   Johan Remen Evensen      NOR          -     -     -         17
