Puchar Świata 2020-12-16
Klasyfikacja po 23/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Martin Schmitt           GER          2     1     1        632
2.    Andreas Widhoelzl        AUT          1     1     -        621
3.    Matti Hautamaeki         FIN          1     2     2        610
4.    Noriaki Kasai            JPN          1     1     3        608
5.    Kazuyoshi Funaki         JPN          1     1     -        592
6.    Jani Soininen            FIN          1     1     2        577
7.    Risto Jussilainen        FIN          1     4     -        569
8.    Simon Ammann             SUI          2     1     1        548
9.    Gregor Schlierenzauer    AUT          2     1     -        526
10.   Sven Hannawald           GER          1     3     -        523
11.   Thomas Morgenstern       AUT          1     -     2        519
12.   Janne Ahonen             FIN          -     1     -        457
13.   Robert Kranjec           SLO          -     1     -        455
14.   Ville Kantee             FIN          1     1     1        440
15.   Jakub Janda              CZE          1     1     1        432
16.   Andreas Goldberger       AUT          -     -     -        360
17.   Masahiko Harada          JPN          1     -     1        359
18.   Anders Jacobsen          NOR          -     1     -        357
19.   Stefan Horngacher        AUT          1     -     2        354
20.   Wolfgang Loitzl          AUT          1     -     -        346
21.   Takanobu Okabe           JPN          -     -     1        342
22.   Peter Zonta              SLO          -     -     2        317
23.   Daiki Ito                JPN          -     -     -        315
24.   Roberto Cecon            ITA          -     2     -        306
25.   Daniel-Andre Tande       NOR          1     -     -        290
26.   Jan Matura               CZE          -     -     -        279
27.   Hideharu Miyahira        JPN          -     -     -        269
28.   Emmanuel Chedal          FRA          1     -     -        265
      Veli-Matti Lindstroem    FIN          1     -     -        265
30.   Kamil Stoch              POL          -     -     1        261
31.   Tom Hilde                NOR          -     -     -        259
32.   Dmitri Vassiliev         RUS          -     -     -        256
33.   Tommy Ingebrigtsen       NOR          -     -     1        233
34.   Adam Małysz              POL          -     -     -        230
      Martin Hoellwarth        AUT          -     -     -        230
36.   Lasse Ottesen            NOR          -     -     -        229
37.   Tami Kiuru               FIN          1     -     -        222
38.   Toni Nieminen            FIN          -     1     -        218
39.   Primoż Peterka           SLO          -     -     1        217
40.   Peter Prevc              SLO          -     -     -        213
41.   Michael Uhrmann          GER          -     -     1        189
42.   Ari-Pekka Nikkola        FIN          -     -     -        181
43.   Martin Koch              AUT          -     -     -        173
44.   Jernej Damjan            SLO          -     -     -        171
45.   Andreas Kofler           AUT          -     -     -        153
46.   Roar Ljoekelsoey         NOR          -     -     -        139
47.   Anders Bardal            NOR          -     -     -        138
48.   Severin Freund           GER          -     -     -        113
49.   Nicolas Dessum           FRA          -     -     -         73
50.   Michael Neumayer         GER          -     -     -         66
51.   Dieter Thoma             GER          -     -     -         59
52.   Domen Prevc              SLO          -     -     -         31
53.   Johan Remen Evensen      NOR          -     -     -         17
