Puchar Świata 2020-12-16
Klasyfikacja po 24/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Martin Schmitt           GER          2     1     1        682
2.    Noriaki Kasai            JPN          1     1     3        648
3.    Andreas Widhoelzl        AUT          1     1     -        641
4.    Matti Hautamaeki         FIN          1     2     2        639
5.    Kazuyoshi Funaki         JPN          1     1     -        637
6.    Simon Ammann             SUI          2     2     1        628
7.    Gregor Schlierenzauer    AUT          3     1     -        626
8.    Risto Jussilainen        FIN          1     4     -        601
9.    Jani Soininen            FIN          1     1     2        592
10.   Thomas Morgenstern       AUT          1     -     2        530
11.   Sven Hannawald           GER          1     3     -        525
12.   Janne Ahonen             FIN          -     1     1        517
13.   Ville Kantee             FIN          1     1     1        456
14.   Robert Kranjec           SLO          -     1     -        455
15.   Jakub Janda              CZE          1     1     1        442
16.   Masahiko Harada          JPN          1     -     1        385
17.   Stefan Horngacher        AUT          1     -     2        376
18.   Anders Jacobsen          NOR          -     1     -        371
19.   Wolfgang Loitzl          AUT          1     -     -        370
20.   Andreas Goldberger       AUT          -     -     -        360
      Takanobu Okabe           JPN          -     -     1        360
22.   Daiki Ito                JPN          -     -     -        323
23.   Peter Zonta              SLO          -     -     2        317
24.   Roberto Cecon            ITA          -     2     -        306
25.   Daniel-Andre Tande       NOR          1     -     -        290
26.   Hideharu Miyahira        JPN          -     -     -        279
      Jan Matura               CZE          -     -     -        279
28.   Emmanuel Chedal          FRA          1     -     -        273
29.   Veli-Matti Lindstroem    FIN          1     -     -        269
30.   Adam Małysz              POL          -     -     -        266
31.   Tom Hilde                NOR          -     -     -        265
32.   Kamil Stoch              POL          -     -     1        261
33.   Dmitri Vassiliev         RUS          -     -     -        259
34.   Martin Hoellwarth        AUT          -     -     -        235
35.   Tommy Ingebrigtsen       NOR          -     -     1        233
36.   Lasse Ottesen            NOR          -     -     -        229
37.   Tami Kiuru               FIN          1     -     -        222
38.   Toni Nieminen            FIN          -     1     -        218
39.   Primoż Peterka           SLO          -     -     1        217
40.   Peter Prevc              SLO          -     -     -        213
41.   Michael Uhrmann          GER          -     -     1        189
42.   Ari-Pekka Nikkola        FIN          -     -     -        181
43.   Martin Koch              AUT          -     -     -        173
44.   Jernej Damjan            SLO          -     -     -        171
45.   Andreas Kofler           AUT          -     -     -        166
46.   Roar Ljoekelsoey         NOR          -     -     -        139
47.   Anders Bardal            NOR          -     -     -        138
48.   Severin Freund           GER          -     -     -        114
49.   Nicolas Dessum           FRA          -     -     -         73
50.   Dieter Thoma             GER          -     -     -         71
51.   Michael Neumayer         GER          -     -     -         66
52.   Domen Prevc              SLO          -     -     -         31
53.   Johan Remen Evensen      NOR          -     -     -         17
