Puchar Świata 2020-11-26
Klasyfikacja po 4/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Robert Kranjec           SLO          -     1     -        183
2.    Janne Ahonen             FIN          -     1     -        173
3.    Matti Hautamaeki         FIN          1     -     1        163
4.    Jani Soininen            FIN          1     -     1        160
5.    Wolfgang Loitzl          AUT          1     -     -        132
6.    Thomas Morgenstern       AUT          -     -     1        126
7.    Tom Hilde                NOR          -     -     -        124
8.    Lasse Ottesen            NOR          -     -     -        105
9.    Gregor Schlierenzauer    AUT          1     -     -        104
10.   Toni Nieminen            FIN          -     1     -        103
11.   Dmitri Vassiliev         RUS          -     -     -         95
12.   Ari-Pekka Nikkola        FIN          -     -     -         92
13.   Sven Hannawald           GER          -     1     -         86
14.   Tommy Ingebrigtsen       NOR          -     -     -         73
15.   Martin Hoellwarth        AUT          -     -     -         72
16.   Kamil Stoch              POL          -     -     -         70
17.   Takanobu Okabe           JPN          -     -     -         69
18.   Daiki Ito                JPN          -     -     -         67
      Jernej Damjan            SLO          -     -     -         67
20.   Andreas Widhoelzl        AUT          -     -     -         61
21.   Severin Freund           GER          -     -     -         60
      Stefan Horngacher        AUT          -     -     1         60
23.   Noriaki Kasai            JPN          -     -     -         54
24.   Anders Bardal            NOR          -     -     -         50
      Martin Schmitt           GER          -     -     -         50
26.   Jan Matura               CZE          -     -     -         45
27.   Nicolas Dessum           FRA          -     -     -         42
28.   Martin Koch              AUT          -     -     -         38
29.   Veli-Matti Lindstroem    FIN          -     -     -         32
30.   Kazuyoshi Funaki         JPN          -     -     -         28
31.   Adam Małysz              POL          -     -     -         26
      Roar Ljoekelsoey         NOR          -     -     -         26
33.   Michael Uhrmann          GER          -     -     -         25
34.   Hideharu Miyahira        JPN          -     -     -         24
35.   Anders Jacobsen          NOR          -     -     -         22
36.   Peter Zonta              SLO          -     -     -         20
      Risto Jussilainen        FIN          -     -     -         20
38.   Andreas Kofler           AUT          -     -     -         18
39.   Daniel-Andre Tande       NOR          -     -     -         17
      Jakub Janda              CZE          -     -     -         17
      Masahiko Harada          JPN          -     -     -         17
42.   Primoż Peterka           SLO          -     -     -         15
43.   Roberto Cecon            ITA          -     -     -         11
44.   Domen Prevc              SLO          -     -     -         10
      Peter Prevc              SLO          -     -     -         10
      Tami Kiuru               FIN          -     -     -         10
47.   Andreas Goldberger       AUT          -     -     -          4
48.   Dieter Thoma             GER          -     -     -          3
49.   Simon Ammann             SUI          -     -     -          1
50.   Emmanuel Chedal          FRA          -     -     -          0
      Johan Remen Evensen      NOR          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Ville Kantee             FIN          -     -     -          0
