Puchar Świata 2020-11-26
Klasyfikacja po 5/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Robert Kranjec           SLO          -     1     -        187
2.    Matti Hautamaeki         FIN          1     -     1        185
3.    Janne Ahonen             FIN          -     1     -        173
4.    Jani Soininen            FIN          1     -     1        160
5.    Wolfgang Loitzl          AUT          1     -     -        145
6.    Thomas Morgenstern       AUT          -     -     1        138
7.    Lasse Ottesen            NOR          -     -     -        134
8.    Ari-Pekka Nikkola        FIN          -     -     -        128
9.    Tom Hilde                NOR          -     -     -        124
10.   Daniel-Andre Tande       NOR          1     -     -        117
11.   Gregor Schlierenzauer    AUT          1     -     -        114
12.   Andreas Widhoelzl        AUT          -     -     -        111
13.   Takanobu Okabe           JPN          -     -     -        109
14.   Toni Nieminen            FIN          -     1     -        103
15.   Jakub Janda              CZE          -     1     -         97
16.   Dmitri Vassiliev         RUS          -     -     -         95
17.   Sven Hannawald           GER          -     1     -         87
18.   Noriaki Kasai            JPN          -     -     -         86
19.   Kamil Stoch              POL          -     -     -         85
      Michael Uhrmann          GER          -     -     1         85
21.   Jernej Damjan            SLO          -     -     -         73
      Tommy Ingebrigtsen       NOR          -     -     -         73
23.   Martin Hoellwarth        AUT          -     -     -         72
24.   Stefan Horngacher        AUT          -     -     1         69
25.   Daiki Ito                JPN          -     -     -         67
26.   Andreas Kofler           AUT          -     -     -         63
27.   Severin Freund           GER          -     -     -         60
28.   Anders Bardal            NOR          -     -     -         55
29.   Kazuyoshi Funaki         JPN          -     -     -         54
30.   Martin Schmitt           GER          -     -     -         50
31.   Adam Małysz              POL          -     -     -         46
32.   Jan Matura               CZE          -     -     -         45
33.   Nicolas Dessum           FRA          -     -     -         42
34.   Anders Jacobsen          NOR          -     -     -         38
      Hideharu Miyahira        JPN          -     -     -         38
      Martin Koch              AUT          -     -     -         38
37.   Tami Kiuru               FIN          -     -     -         34
38.   Veli-Matti Lindstroem    FIN          -     -     -         32
39.   Risto Jussilainen        FIN          -     -     -         31
40.   Roar Ljoekelsoey         NOR          -     -     -         26
41.   Andreas Goldberger       AUT          -     -     -         22
      Primoż Peterka           SLO          -     -     -         22
43.   Peter Zonta              SLO          -     -     -         20
44.   Peter Prevc              SLO          -     -     -         18
45.   Masahiko Harada          JPN          -     -     -         17
46.   Domen Prevc              SLO          -     -     -         13
47.   Roberto Cecon            ITA          -     -     -         11
48.   Dieter Thoma             GER          -     -     -          5
49.   Simon Ammann             SUI          -     -     -          1
50.   Emmanuel Chedal          FRA          -     -     -          0
      Johan Remen Evensen      NOR          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Ville Kantee             FIN          -     -     -          0
