Puchar Świata 2020-11-27
Klasyfikacja po 7/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Andreas Widhoelzl        AUT          1     -     -        231
      Jani Soininen            FIN          1     -     2        231
3.    Matti Hautamaeki         FIN          1     -     1        221
4.    Robert Kranjec           SLO          -     1     -        220
5.    Janne Ahonen             FIN          -     1     -        189
6.    Kazuyoshi Funaki         JPN          -     1     -        170
7.    Sven Hannawald           GER          -     2     -        167
8.    Wolfgang Loitzl          AUT          1     -     -        161
9.    Jakub Janda              CZE          -     1     -        155
10.   Tom Hilde                NOR          -     -     -        150
11.   Kamil Stoch              POL          -     -     1        145
12.   Lasse Ottesen            NOR          -     -     -        139
13.   Michael Uhrmann          GER          -     -     1        138
      Thomas Morgenstern       AUT          -     -     1        138
15.   Ari-Pekka Nikkola        FIN          -     -     -        132
16.   Toni Nieminen            FIN          -     1     -        129
17.   Gregor Schlierenzauer    AUT          1     -     -        128
18.   Takanobu Okabe           JPN          -     -     -        125
19.   Daniel-Andre Tande       NOR          1     -     -        117
      Masahiko Harada          JPN          1     -     -        117
21.   Noriaki Kasai            JPN          -     -     -        104
22.   Dmitri Vassiliev         RUS          -     -     -         98
23.   Andreas Goldberger       AUT          -     -     -         91
24.   Martin Hoellwarth        AUT          -     -     -         90
25.   Peter Zonta              SLO          -     -     1         87
26.   Jan Matura               CZE          -     -     -         85
27.   Severin Freund           GER          -     -     -         84
28.   Martin Koch              AUT          -     -     -         83
29.   Martin Schmitt           GER          -     -     -         79
      Primoż Peterka           SLO          -     -     -         79
31.   Daiki Ito                JPN          -     -     -         73
      Jernej Damjan            SLO          -     -     -         73
      Tommy Ingebrigtsen       NOR          -     -     -         73
34.   Andreas Kofler           AUT          -     -     -         71
35.   Stefan Horngacher        AUT          -     -     1         69
36.   Adam Małysz              POL          -     -     -         65
37.   Peter Prevc              SLO          -     -     -         63
38.   Anders Bardal            NOR          -     -     -         55
      Risto Jussilainen        FIN          -     -     -         55
40.   Nicolas Dessum           FRA          -     -     -         51
41.   Emmanuel Chedal          FRA          -     -     -         49
42.   Anders Jacobsen          NOR          -     -     -         47
      Tami Kiuru               FIN          -     -     -         47
44.   Hideharu Miyahira        JPN          -     -     -         41
45.   Veli-Matti Lindstroem    FIN          -     -     -         37
46.   Roar Ljoekelsoey         NOR          -     -     -         26
47.   Ville Kantee             FIN          -     -     -         18
48.   Domen Prevc              SLO          -     -     -         13
      Simon Ammann             SUI          -     -     -         13
50.   Roberto Cecon            ITA          -     -     -         11
51.   Michael Neumayer         GER          -     -     -         10
52.   Dieter Thoma             GER          -     -     -          5
53.   Johan Remen Evensen      NOR          -     -     -          0
