Puchar Świata 2020-11-27
Klasyfikacja po 8/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Jani Soininen            FIN          1     -     2        267
2.    Sven Hannawald           GER          -     3     -        247
3.    Andreas Widhoelzl        AUT          1     -     -        243
4.    Matti Hautamaeki         FIN          1     -     1        234
5.    Robert Kranjec           SLO          -     1     -        222
6.    Kazuyoshi Funaki         JPN          -     1     -        215
7.    Janne Ahonen             FIN          -     1     -        213
8.    Jakub Janda              CZE          -     1     -        175
9.    Stefan Horngacher        AUT          1     -     1        169
10.   Wolfgang Loitzl          AUT          1     -     -        161
11.   Michael Uhrmann          GER          -     -     1        154
12.   Kamil Stoch              POL          -     -     1        151
      Tom Hilde                NOR          -     -     -        151
14.   Takanobu Okabe           JPN          -     -     -        145
15.   Ari-Pekka Nikkola        FIN          -     -     -        141
      Thomas Morgenstern       AUT          -     -     1        141
17.   Lasse Ottesen            NOR          -     -     -        139
18.   Gregor Schlierenzauer    AUT          1     -     -        132
19.   Toni Nieminen            FIN          -     1     -        129
20.   Daniel-Andre Tande       NOR          1     -     -        124
21.   Martin Schmitt           GER          -     -     -        119
22.   Masahiko Harada          JPN          1     -     -        117
23.   Martin Hoellwarth        AUT          -     -     -        112
24.   Jernej Damjan            SLO          -     -     -        105
25.   Noriaki Kasai            JPN          -     -     -        104
26.   Tommy Ingebrigtsen       NOR          -     -     -        102
27.   Jan Matura               CZE          -     -     -        100
28.   Dmitri Vassiliev         RUS          -     -     -         98
      Ville Kantee             FIN          -     1     -         98
30.   Anders Jacobsen          NOR          -     -     -         97
      Martin Koch              AUT          -     -     -         97
32.   Adam Małysz              POL          -     -     -         91
      Andreas Goldberger       AUT          -     -     -         91
34.   Primoż Peterka           SLO          -     -     -         89
35.   Peter Zonta              SLO          -     -     1         87
36.   Severin Freund           GER          -     -     -         84
37.   Andreas Kofler           AUT          -     -     -         82
38.   Daiki Ito                JPN          -     -     -         73
39.   Peter Prevc              SLO          -     -     -         63
40.   Nicolas Dessum           FRA          -     -     -         59
41.   Anders Bardal            NOR          -     -     -         55
      Risto Jussilainen        FIN          -     -     -         55
43.   Emmanuel Chedal          FRA          -     -     -         49
44.   Tami Kiuru               FIN          -     -     -         47
45.   Hideharu Miyahira        JPN          -     -     -         41
46.   Veli-Matti Lindstroem    FIN          -     -     -         37
47.   Roar Ljoekelsoey         NOR          -     -     -         26
48.   Domen Prevc              SLO          -     -     -         13
      Simon Ammann             SUI          -     -     -         13
50.   Roberto Cecon            ITA          -     -     -         11
51.   Dieter Thoma             GER          -     -     -         10
      Michael Neumayer         GER          -     -     -         10
53.   Johan Remen Evensen      NOR          -     -     -          0
