Puchar Świata 2020-11-27
Klasyfikacja po 9/33 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Jani Soininen            FIN          1     -     2        267
2.    Sven Hannawald           GER          -     3     -        254
3.    Robert Kranjec           SLO          -     1     -        248
4.    Andreas Widhoelzl        AUT          1     -     -        243
5.    Matti Hautamaeki         FIN          1     -     1        234
6.    Stefan Horngacher        AUT          1     -     2        229
7.    Kazuyoshi Funaki         JPN          -     1     -        228
8.    Janne Ahonen             FIN          -     1     -        213
9.    Gregor Schlierenzauer    AUT          1     1     -        212
10.   Jakub Janda              CZE          -     1     -        185
11.   Wolfgang Loitzl          AUT          1     -     -        175
12.   Tom Hilde                NOR          -     -     -        162
13.   Michael Uhrmann          GER          -     -     1        154
14.   Kamil Stoch              POL          -     -     1        151
15.   Thomas Morgenstern       AUT          -     -     1        150
16.   Takanobu Okabe           JPN          -     -     -        145
17.   Adam Małysz              POL          -     -     -        141
      Ari-Pekka Nikkola        FIN          -     -     -        141
      Masahiko Harada          JPN          1     -     -        141
20.   Lasse Ottesen            NOR          -     -     -        139
21.   Veli-Matti Lindstroem    FIN          1     -     -        137
22.   Martin Hoellwarth        AUT          -     -     -        134
      Tommy Ingebrigtsen       NOR          -     -     -        134
24.   Peter Zonta              SLO          -     -     1        132
25.   Andreas Goldberger       AUT          -     -     -        131
26.   Toni Nieminen            FIN          -     1     -        129
27.   Jernej Damjan            SLO          -     -     -        125
      Martin Schmitt           GER          -     -     -        125
29.   Daniel-Andre Tande       NOR          1     -     -        124
30.   Jan Matura               CZE          -     -     -        118
31.   Ville Kantee             FIN          -     1     -        113
32.   Noriaki Kasai            JPN          -     -     -        104
33.   Dmitri Vassiliev         RUS          -     -     -        101
34.   Anders Jacobsen          NOR          -     -     -         97
      Martin Koch              AUT          -     -     -         97
36.   Peter Prevc              SLO          -     -     -         95
37.   Daiki Ito                JPN          -     -     -         89
      Primoż Peterka           SLO          -     -     -         89
39.   Severin Freund           GER          -     -     -         88
40.   Andreas Kofler           AUT          -     -     -         84
41.   Hideharu Miyahira        JPN          -     -     -         81
42.   Nicolas Dessum           FRA          -     -     -         67
43.   Anders Bardal            NOR          -     -     -         55
      Risto Jussilainen        FIN          -     -     -         55
45.   Emmanuel Chedal          FRA          -     -     -         54
46.   Tami Kiuru               FIN          -     -     -         47
47.   Roar Ljoekelsoey         NOR          -     -     -         38
48.   Domen Prevc              SLO          -     -     -         13
      Simon Ammann             SUI          -     -     -         13
50.   Roberto Cecon            ITA          -     -     -         12
51.   Dieter Thoma             GER          -     -     -         10
      Michael Neumayer         GER          -     -     -         10
53.   Johan Remen Evensen      NOR          -     -     -          0
