Puchar Świata 2020-11-26
Kuusamo HS142 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    15    Masahiko Harada          JPN           139.5 m        152.1           q
2.    37    Sven Hannawald           GER           137.5 m        150.0           q
3.    16    Roar Ljoekelsoey         NOR           136.0 m        146.3           q
4.    20    Andreas Widhoelzl        AUT           135.5 m        144.9           q
5.    21    Martin Koch              AUT           137.0 m        144.1           q
      48    Adam Małysz              POL           134.5 m        144.1           q
7.    29    Dieter Thoma             GER           135.0 m        144.0           q
8.    41    Tami Kiuru               FIN           135.0 m        143.5           q
9.    8     Jernej Damjan            SLO           134.0 m        142.7           q
10.   33    Severin Freund           GER           135.0 m        142.5           q
11.   17    Peter Prevc              SLO           134.5 m        142.1           q
12.   47    Ville Kantee             FIN           135.5 m        141.9           q
13.   23    Andreas Goldberger       AUT           135.0 m        140.5           q
14.   11    Robert Kranjec           SLO           132.0 m        138.6           q
      44    Janne Ahonen             FIN           134.5 m        138.6           q
16.   38    Tommy Ingebrigtsen       NOR           132.5 m        138.5           q
17.   31    Tom Hilde                NOR           133.0 m        137.9           q
18.   39    Ari-Pekka Nikkola        FIN           133.5 m        137.8           q
19.   35    Jakub Janda              CZE           130.0 m        136.5           q
20.   30    Lasse Ottesen            NOR           130.5 m        135.9           q
21.   53    Peter Zonta              SLO           130.0 m        135.5           q
22.   40    Wolfgang Loitzl          AUT           129.0 m        135.2           q
23.   45    Risto Jussilainen        FIN           130.0 m        135.0           q
24.   52    Nicolas Dessum           FRA           129.5 m        134.1           q
25.   25    Toni Nieminen            FIN           131.0 m        133.8           q
      43    Kazuyoshi Funaki         JPN           128.5 m        133.8           q
27.   13    Michael Uhrmann          GER           130.0 m        133.5           q
28.   32    Jani Soininen            FIN           129.0 m        133.2           q
29.   26    Daniel-Andre Tande       NOR           127.5 m        131.5           q
30.   22    Domen Prevc              SLO           128.5 m        131.3           q
31.   51    Veli-Matti Lindstroem    FIN           128.0 m        130.9           q
32.   7     Kamil Stoch              POL           127.0 m        130.6           q
33.   10    Matti Hautamaeki         FIN           127.5 m        130.5           q
34.   2     Jan Matura               CZE           129.0 m        130.2           q
35.   14    Daiki Ito                JPN           126.0 m        128.3           q
36.   27    Roberto Cecon            ITA           127.0 m        127.1           q
37.   18    Hideharu Miyahira        JPN           126.0 m        126.3           q
38.   3     Emmanuel Chedal          FRA           124.0 m        123.7           q
39.   12    Martin Hoellwarth        AUT           123.0 m        122.9           q
40.   4     Dmitri Vassiliev         RUS           123.5 m        122.8           q
41.   5     Johan Remen Evensen      NOR           123.5 m        121.8           q
42.   24    Michael Neumayer         GER           124.5 m        121.1           q
43.   50    Simon Ammann             SUI           123.0 m        120.4           q
44.   49    Noriaki Kasai            JPN           122.0 m        120.1           q
45.   9     Takanobu Okabe           JPN           123.5 m        116.8           q
46.   34    Anders Bardal            NOR           119.0 m        116.7           q
47.   36    Martin Schmitt           GER           121.5 m        114.2           q
48.   42    Anders Jacobsen          NOR           120.0 m        111.0           q
49.   28    Gregor Schlierenzauer    AUT           119.0 m        109.7           q
50.   19    Thomas Morgenstern       AUT           119.0 m        108.2           q
51.   1     Stefan Horngacher        AUT           105.0 m         83.5            
52.   6     Andreas Kofler           AUT            89.5 m         56.1            
53.   46    Primoż Peterka           SLO            98.0 m*        43.4            
