Puchar Świata 2020-11-29
Bischofshofen HS140 Wyniki kwalifikacji (KO)

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    51    Jani Soininen            FIN           135.5 m        137.4           Q
2.    31    Masahiko Harada          JPN           132.5 m        132.5           q
3.    21    Ville Kantee             FIN           132.5 m        132.5           q
4.    43    Thomas Morgenstern       AUT           132.0 m        131.1           q
5.    50    Sven Hannawald           GER           131.0 m        127.8           Q
6.    42    Martin Schmitt           GER           130.0 m        127.5           q
7.    48    Andreas Widhoelzl        AUT           129.0 m        127.2           Q
8.    34    Adam Małysz              POL           129.0 m        125.2           q
9.    29    Ari-Pekka Nikkola        FIN           129.0 m        124.7           q
10.   38    Kamil Stoch              POL           128.0 m        123.9           q
11.   11    Nicolas Dessum           FRA           127.0 m        123.1           q
12.   47    Stefan Horngacher        AUT           127.5 m        123.0           Q
13.   9     Anders Bardal            NOR           128.5 m        122.8           q
14.   39    Wolfgang Loitzl          AUT           127.5 m        120.5           q
15.   49    Kazuyoshi Funaki         JPN           126.0 m        119.8           Q
16.   53    Robert Kranjec           SLO           125.0 m        118.5           Q
17.   44    Gregor Schlierenzauer    AUT           126.0 m        115.8           Q
18.   40    Veli-Matti Lindstroem    FIN           123.5 m        115.8           q
19.   12    Emmanuel Chedal          FRA           124.5 m        114.1           q
20.   32    Michael Uhrmann          GER           122.5 m        113.0           q
21.   22    Jan Matura               CZE           122.5 m        110.0           q
22.   27    Tommy Ingebrigtsen       NOR           120.0 m        108.0           q
23.   7     Roar Ljoekelsoey         NOR           123.0 m        107.9           q
24.   46    Matti Hautamaeki         FIN           120.5 m        107.4           Q
25.   19    Noriaki Kasai            JPN           121.0 m        106.8           q
26.   24    Toni Nieminen            FIN           119.0 m        106.7           q
27.   36    Tom Hilde                NOR           120.0 m        106.5           q
28.   15    Daiki Ito                JPN           119.5 m        104.1           q
29.   28    Lasse Ottesen            NOR           117.5 m        102.0           q
30.   6     Simon Ammann             SUI           117.0 m        100.6           q
31.   18    Primoż Peterka           SLO           116.0 m        100.3           q
32.   45    Janne Ahonen             FIN           117.5 m         99.0           Q
33.   10    Risto Jussilainen        FIN           114.5 m         95.6           q
34.   41    Anders Jacobsen          NOR           113.5 m         95.3           q
35.   35    Daniel-Andre Tande       NOR           113.5 m         94.8           q
36.   2     Michael Neumayer         GER           113.5 m         88.3           q
37.   17    Martin Koch              AUT           111.5 m         88.2           q
38.   14    Severin Freund           GER           112.0 m         88.1           q
39.   16    Peter Prevc              SLO           112.0 m         87.1           q
40.   30    Andreas Goldberger       AUT           109.5 m         86.6           q
41.   26    Martin Hoellwarth        AUT           109.5 m         86.6           q
42.   25    Dmitri Vassiliev         RUS           109.0 m         83.7           q
43.   20    Hideharu Miyahira        JPN           109.5 m         82.1           q
44.   23    Jernej Damjan            SLO           107.5 m         81.5           q
45.   33    Takanobu Okabe           JPN           109.0 m         79.2           q
46.   37    Peter Zonta              SLO           104.0 m         76.2           q
47.   8     Tami Kiuru               FIN           103.0 m         73.9           q
48.   4     Roberto Cecon            ITA           103.0 m         72.4           q
49.   5     Dieter Thoma             GER           104.5 m         71.1           q
50.   3     Domen Prevc              SLO           102.0 m         69.6            
51.   52    Jakub Janda              CZE           103.5 m         66.3           Q
52.   13    Andreas Kofler           AUT            64.5 m          0.0            
53.   1     Johan Remen Evensen      NOR            63.0 m          0.0            
