Puchar Świata 2020-11-30
Bischofshofen HS140 Wyniki kwalifikacji (KO)

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    45    Janne Ahonen             FIN           136.5 m        138.7           Q
2.    33    Adam Małysz              POL           136.0 m        138.3           q
3.    16    Noriaki Kasai            JPN           136.0 m        138.3           q
4.    30    Daniel-Andre Tande       NOR           135.5 m        135.9           q
5.    35    Tom Hilde                NOR           134.0 m        132.7           q
6.    12    Andreas Kofler           AUT           131.0 m        130.3           q
7.    40    Thomas Morgenstern       AUT           130.5 m        127.9           q
8.    5     Dieter Thoma             GER           131.0 m        127.8           q
9.    36    Kamil Stoch              POL           129.0 m        126.7           q
10.   31    Andreas Goldberger       AUT           129.5 m        126.6           q
11.   47    Jani Soininen            FIN           131.0 m        126.3           Q
12.   44    Matti Hautamaeki         FIN           129.5 m        126.1           Q
13.   28    Michael Uhrmann          GER           129.0 m        124.7           q
14.   24    Lasse Ottesen            NOR           127.5 m        124.5           q
15.   50    Kazuyoshi Funaki         JPN           129.5 m        124.1           Q
16.   42    Wolfgang Loitzl          AUT           130.5 m        123.9           q
17.   46    Sven Hannawald           GER           129.5 m        123.6           Q
18.   41    Veli-Matti Lindstroem    FIN           128.0 m        123.4           q
19.   38    Masahiko Harada          JPN           129.0 m        122.7           q
20.   18    Hideharu Miyahira        JPN           127.5 m        122.5           q
21.   29    Takanobu Okabe           JPN           128.0 m        121.9           q
22.   21    Jernej Damjan            SLO           128.0 m        121.9           q
23.   34    Jan Matura               CZE           127.5 m        121.5           q
24.   7     Tami Kiuru               FIN           128.5 m        121.3           q
25.   48    Stefan Horngacher        AUT           127.0 m        120.1           Q
26.   51    Andreas Widhoelzl        AUT           126.0 m        119.8           Q
27.   23    Toni Nieminen            FIN           126.0 m        119.8           q
28.   4     Roberto Cecon            ITA           124.5 m        119.1           q
29.   17    Simon Ammann             SUI           125.5 m        118.9           q
30.   37    Peter Zonta              SLO           127.0 m        118.1           q
31.   52    Robert Kranjec           SLO           126.0 m        117.8           Q
32.   2     Michael Neumayer         GER           126.0 m        117.3           q
33.   19    Peter Prevc              SLO           125.0 m        117.0           q
34.   13    Severin Freund           GER           126.5 m        116.2           q
35.   53    Jakub Janda              CZE           124.5 m        116.1           Q
36.   32    Primoż Peterka           SLO           124.0 m        115.7           q
37.   20    Ville Kantee             FIN           125.0 m        115.5           q
38.   11    Risto Jussilainen        FIN           125.5 m        114.9           q
39.   10    Anders Bardal            NOR           123.5 m        113.3           q
40.   25    Ari-Pekka Nikkola        FIN           124.0 m        113.2           q
41.   22    Dmitri Vassiliev         RUS           123.0 m        112.4           q
42.   3     Domen Prevc              SLO           121.5 m        109.2           q
43.   9     Emmanuel Chedal          FRA           122.0 m        108.6           q
44.   39    Anders Jacobsen          NOR           121.0 m        108.3           q
45.   27    Martin Hoellwarth        AUT           121.0 m        108.3           q
46.   49    Martin Schmitt           GER           119.5 m        107.1           Q
47.   1     Johan Remen Evensen      NOR           121.0 m        106.3           q
48.   43    Gregor Schlierenzauer    AUT           119.5 m        105.1           q
49.   8     Nicolas Dessum           FRA           118.5 m        102.8           q
50.   14    Daiki Ito                JPN           117.0 m        102.6           q
51.   26    Tommy Ingebrigtsen       NOR           115.5 m         98.4            
52.   15    Martin Koch              AUT           115.5 m         98.4            
53.   6     Roar Ljoekelsoey         NOR            92.0 m         48.6            
