Puchar Świata 2020-12-01
Bad Mitterndorf HS200 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    52    Andreas Widhoelzl        AUT           206.0 m        203.7           Q
2.    18    Jernej Damjan            SLO           208.5 m        200.7           q
3.    26    Michael Uhrmann          GER           208.0 m        200.6           q
4.    17    Noriaki Kasai            JPN           206.5 m        199.8           q
5.    21    Lasse Ottesen            NOR           208.5 m        199.7           q
6.    19    Toni Nieminen            FIN           210.0 m        199.5           q
      35    Masahiko Harada          JPN           207.5 m        199.5           q
      36    Simon Ammann             SUI           205.0 m        199.5           q
9.    37    Daniel-Andre Tande       NOR           205.5 m        199.1           q
10.   32    Anders Jacobsen          NOR           207.5 m        198.5           q
11.   15    Tami Kiuru               FIN           206.5 m        198.3           q
12.   39    Thomas Morgenstern       AUT           201.5 m        197.3           q
13.   27    Martin Hoellwarth        AUT           205.5 m        197.1           q
14.   29    Primoż Peterka           SLO           205.0 m        197.0           q
15.   51    Robert Kranjec           SLO           207.0 m        196.9           Q
16.   11    Andreas Kofler           AUT           206.0 m        196.2           q
      20    Hideharu Miyahira        JPN           203.5 m        196.2           q
18.   14    Martin Koch              AUT           205.0 m        196.0           q
19.   50    Kazuyoshi Funaki         JPN           199.5 m        195.9           Q
20.   42    Peter Zonta              SLO           203.0 m        195.6           q
      47    Jani Soininen            FIN           205.5 m        195.6           Q
      53    Jakub Janda              CZE           200.5 m        195.6           Q
23.   44    Matti Hautamaeki         FIN           199.0 m        194.8           Q
24.   8     Risto Jussilainen        FIN           201.0 m        194.7           q
25.   48    Stefan Horngacher        AUT           200.5 m        194.6           Q
26.   33    Jan Matura               CZE           202.5 m        194.5           q
27.   13    Roberto Cecon            ITA           202.0 m        193.9           q
      16    Peter Prevc              SLO           199.5 m        193.9           q
29.   38    Adam Małysz              POL           200.0 m        193.5           q
30.   9     Emmanuel Chedal          FRA           202.0 m        192.9           q
      10    Severin Freund           GER           202.0 m        192.9           q
32.   12    Daiki Ito                JPN           197.5 m        192.5           q
33.   28    Dmitri Vassiliev         RUS           204.0 m        192.3           q
34.   41    Wolfgang Loitzl          AUT           195.0 m        190.0           q
35.   5     Roar Ljoekelsoey         NOR           195.5 m        189.6           q
36.   31    Andreas Goldberger       AUT           194.5 m        189.4           q
37.   30    Kamil Stoch              POL           194.5 m        188.9           q
38.   49    Martin Schmitt           GER           196.0 m        188.7           Q
39.   4     Dieter Thoma             GER           195.5 m        188.1            
40.   45    Sven Hannawald           GER           195.0 m        188.0           Q
41.   7     Anders Bardal            NOR           197.0 m        187.4            
42.   6     Nicolas Dessum           FRA           194.5 m        186.9            
43.   25    Takanobu Okabe           JPN           197.5 m        186.0            
44.   22    Ari-Pekka Nikkola        FIN           193.5 m        185.2            
45.   1     Johan Remen Evensen      NOR           189.5 m        183.9            
46.   34    Tom Hilde                NOR           188.0 m        179.1            
47.   43    Janne Ahonen             FIN           186.5 m        178.8            
48.   2     Michael Neumayer         GER           206.0 m*       178.7          q*
49.   24    Ville Kantee             FIN           203.0 m*       176.1          q*
50.   3     Domen Prevc              SLO           202.5 m*       176.0          q*
51.   46    Gregor Schlierenzauer    AUT           181.5 m        169.8           Q
52.   40    Veli-Matti Lindstroem    FIN           174.0 m        155.8            
53.   23    Tommy Ingebrigtsen       NOR           166.5 m        146.3            
