Puchar Świata 2020-12-01
Bad Mitterndorf HS200 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    28    Primoż Peterka           SLO           209.0 m        205.8           q
2.    52    Andreas Widhoelzl        AUT           206.5 m        203.8           Q
3.    53    Robert Kranjec           SLO           207.5 m        203.5           Q
4.    31    Emmanuel Chedal          FRA           207.0 m        203.4           q
5.    34    Jan Matura               CZE           208.5 m        203.2           q
6.    39    Thomas Morgenstern       AUT           210.0 m        202.5           q
7.    41    Wolfgang Loitzl          AUT           206.0 m        201.7           q
8.    16    Daiki Ito                JPN           206.5 m        201.3           q
9.    23    Takanobu Okabe           JPN           204.5 m        200.9           q
10.   25    Martin Hoellwarth        AUT           206.5 m        200.8           q
11.   15    Jernej Damjan            SLO           206.0 m        200.7           q
12.   18    Lasse Ottesen            NOR           206.5 m        200.3           q
13.   21    Tommy Ingebrigtsen       NOR           203.5 m        200.2           q
14.   33    Anders Jacobsen          NOR           202.0 m        199.4           q
15.   35    Adam Małysz              POL           202.0 m        198.4           q
16.   42    Peter Zonta              SLO           203.5 m        198.2           q
17.   44    Sven Hannawald           GER           204.0 m        197.8           Q
18.   17    Hideharu Miyahira        JPN           201.0 m        197.2           q
19.   30    Kamil Stoch              POL           202.5 m        197.0           q
20.   10    Andreas Kofler           AUT           202.0 m        196.9           q
21.   3     Domen Prevc              SLO           202.0 m        196.4           q
22.   40    Janne Ahonen             FIN           200.5 m        196.1           q
23.   22    Ville Kantee             FIN           201.5 m        195.8           q
24.   29    Roberto Cecon            ITA           200.5 m        195.6           q
25.   26    Dmitri Vassiliev         RUS           198.5 m        195.2           q
26.   13    Martin Koch              AUT           200.0 m        195.0           q
27.   4     Dieter Thoma             GER           199.0 m        194.8           q
      50    Jani Soininen            FIN           199.0 m        194.8           Q
29.   14    Noriaki Kasai            JPN           201.0 m        194.7           q
30.   32    Tom Hilde                NOR           198.0 m        194.6           q
31.   19    Toni Nieminen            FIN           202.5 m        194.5           q
32.   20    Ari-Pekka Nikkola        FIN           200.5 m        194.1           q
33.   12    Peter Prevc              SLO           197.5 m        194.0           q
34.   46    Matti Hautamaeki         FIN           199.0 m        193.8           Q
35.   36    Masahiko Harada          JPN           198.0 m        192.6           q
36.   9     Severin Freund           GER           198.5 m        191.7            
37.   43    Simon Ammann             SUI           198.0 m        191.6            
38.   5     Roar Ljoekelsoey         NOR           198.5 m        190.2            
39.   24    Michael Uhrmann          GER           195.0 m        190.0            
      27    Andreas Goldberger       AUT           197.5 m        190.0            
41.   45    Martin Schmitt           GER           196.5 m        189.8           Q
42.   38    Daniel-Andre Tande       NOR           193.5 m        188.7            
43.   48    Kazuyoshi Funaki         JPN           195.5 m        188.6           Q
44.   7     Anders Bardal            NOR           193.5 m        187.2            
45.   2     Michael Neumayer         GER           190.5 m        183.6            
46.   8     Risto Jussilainen        FIN           209.5 m*       179.9          q*
47.   6     Nicolas Dessum           FRA           187.0 m        178.4            
48.   49    Stefan Horngacher        AUT           188.5 m        177.2           Q
49.   47    Gregor Schlierenzauer    AUT           180.5 m        169.6           Q
50.   37    Veli-Matti Lindstroem    FIN           177.0 m        165.9            
51.   1     Johan Remen Evensen      NOR           170.5 m        156.1            
52.   51    Jakub Janda              CZE           134.5 m        110.4           Q
53.   11    Tami Kiuru               FIN            80.5 m         35.6            
