Puchar Świata 2020-12-01
Wisła HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    14    Ari-Pekka Nikkola        FIN           132.0 m        139.6           q
2.    42    Wolfgang Loitzl          AUT           128.5 m        134.3           q
3.    46    Stefan Horngacher        AUT           129.5 m        133.6           Q
4.    10    Martin Koch              AUT           128.0 m        133.4           q
5.    35    Adam Małysz              POL           128.0 m        132.9           q
6.    16    Tommy Ingebrigtsen       NOR           127.0 m        132.1           q
7.    39    Peter Zonta              SLO           128.5 m        131.8           q
8.    26    Dmitri Vassiliev         RUS           127.0 m        131.1           q
9.    17    Peter Prevc              SLO           128.0 m        130.9           q
10.   44    Martin Schmitt           GER           126.5 m        130.2           Q
11.   48    Thomas Morgenstern       AUT           127.0 m        129.6           Q
      49    Kazuyoshi Funaki         JPN           127.0 m        129.6           Q
13.   33    Anders Jacobsen          NOR           126.5 m        129.2           q
14.   51    Andreas Widhoelzl        AUT           126.5 m        128.7           Q
15.   18    Michael Uhrmann          GER           125.0 m        128.5           q
16.   8     Severin Freund           GER           125.5 m        128.4           q
17.   45    Matti Hautamaeki         FIN           126.0 m        128.3           Q
18.   3     Domen Prevc              SLO           126.5 m        128.2           q
19.   36    Masahiko Harada          JPN           125.0 m        128.0           q
20.   28    Roberto Cecon            ITA           126.0 m        126.8           q
21.   9     Tami Kiuru               FIN           125.5 m        126.4           q
      32    Tom Hilde                NOR           125.5 m        126.4           q
23.   11    Andreas Kofler           AUT           126.0 m        126.3           q
      40    Janne Ahonen             FIN           126.0 m        126.3           q
      52    Robert Kranjec           SLO           126.0 m        126.3           Q
26.   15    Ville Kantee             FIN           124.5 m        125.6           q
27.   30    Takanobu Okabe           JPN           125.5 m        125.4           q
28.   47    Jani Soininen            FIN           125.0 m        125.0           Q
29.   38    Daniel-Andre Tande       NOR           123.5 m        124.8           q
30.   22    Risto Jussilainen        FIN           124.0 m        124.7           q
31.   25    Primoż Peterka           SLO           122.5 m        123.5           q
32.   41    Simon Ammann             SUI           123.5 m        123.3           q
      50    Gregor Schlierenzauer    AUT           123.5 m        123.3           Q
34.   23    Daiki Ito                JPN           124.0 m        123.2           q
35.   12    Noriaki Kasai            JPN           121.5 m        122.2           q
36.   29    Kamil Stoch              POL           123.0 m        121.9           q
37.   21    Martin Hoellwarth        AUT           122.0 m        121.6           q
38.   34    Jan Matura               CZE           122.5 m        121.5           q
39.   24    Andreas Goldberger       AUT           121.0 m        119.8           q
40.   43    Sven Hannawald           GER           120.5 m        117.9           q
41.   37    Veli-Matti Lindstroem    FIN           120.0 m        115.5           q
42.   13    Jernej Damjan            SLO           119.0 m        113.7           q
43.   2     Michael Neumayer         GER           118.0 m        113.4           q
44.   27    Lasse Ottesen            NOR           127.0 m*       106.1           q
45.   53    Jakub Janda              CZE           113.0 m        101.9           Q
46.   7     Anders Bardal            NOR           111.5 m        101.7           q
47.   1     Johan Remen Evensen      NOR           110.5 m         98.9           q
48.   20    Toni Nieminen            FIN           110.5 m         98.4           q
49.   4     Dieter Thoma             GER           125.5 m*        96.4           q
50.   5     Roar Ljoekelsoey         NOR           126.0 m*        94.3           q
51.   31    Emmanuel Chedal          FRA           106.5 m         91.7            
52.   6     Nicolas Dessum           FRA            88.5 m         58.8            
53.   19    Hideharu Miyahira        JPN            82.5 m         42.0            
