Puchar Świata 2020-12-02
Zakopane HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    24    Emmanuel Chedal          FRA           132.0 m        138.6           q
2.    27    Noriaki Kasai            JPN           130.5 m        138.4           q
3.    13    Tommy Ingebrigtsen       NOR           131.5 m        138.2           q
4.    4     Michael Neumayer         GER           132.0 m        138.1           q
      32    Masahiko Harada          JPN           132.0 m        138.1           q
6.    33    Anders Jacobsen          NOR           130.5 m        137.9           q
7.    8     Tami Kiuru               FIN           132.0 m        137.6           q
8.    44    Stefan Horngacher        AUT           130.5 m        137.4           Q
9.    17    Toni Nieminen            FIN           131.5 m        137.2           q
10.   47    Jani Soininen            FIN           131.0 m        136.8           Q
11.   51    Andreas Widhoelzl        AUT           131.5 m        136.7           Q
12.   39    Peter Zonta              SLO           131.5 m        136.2           q
13.   29    Ville Kantee             FIN           129.5 m        136.1           q
14.   21    Primoż Peterka           SLO           130.0 m        136.0           q
      25    Dmitri Vassiliev         RUS           130.0 m        136.0           q
16.   31    Adam Małysz              POL           129.5 m        135.6           q
17.   52    Sven Hannawald           GER           129.0 m        135.2           Q
18.   38    Risto Jussilainen        FIN           129.5 m        134.6           q
19.   11    Jernej Damjan            SLO           130.5 m        134.4           q
      45    Matti Hautamaeki         FIN           130.5 m        134.4           Q
21.   49    Kazuyoshi Funaki         JPN           128.5 m        134.3           Q
22.   19    Ari-Pekka Nikkola        FIN           129.0 m        134.2           q
23.   26    Daiki Ito                JPN           129.5 m        134.1           q
24.   41    Wolfgang Loitzl          AUT           130.0 m        133.5           q
25.   35    Lasse Ottesen            NOR           129.5 m        133.1           q
26.   18    Martin Hoellwarth        AUT           128.5 m        132.8           q
27.   34    Veli-Matti Lindstroem    FIN           129.0 m        132.7           q
28.   7     Severin Freund           GER           127.5 m        132.5           q
29.   22    Roberto Cecon            ITA           127.5 m        132.0           q
30.   40    Janne Ahonen             FIN           128.0 m        131.4           q
31.   15    Hideharu Miyahira        JPN           126.5 m        128.7           q
      36    Daniel-Andre Tande       NOR           126.5 m        128.7           q
      43    Martin Schmitt           GER           126.5 m        128.7           q
      48    Gregor Schlierenzauer    AUT           126.5 m        128.7           Q
35.   20    Andreas Goldberger       AUT           126.0 m        128.3           q
36.   53    Jakub Janda              CZE           127.0 m        128.1           Q
37.   30    Tom Hilde                NOR           126.0 m        127.8           q
38.   46    Thomas Morgenstern       AUT           127.0 m        127.6           Q
39.   5     Roar Ljoekelsoey         NOR           126.0 m        126.8           q
40.   6     Nicolas Dessum           FRA           124.5 m        126.6           q
      50    Robert Kranjec           SLO           127.0 m        126.6           Q
42.   12    Martin Koch              AUT           124.5 m        126.1           q
43.   9     Anders Bardal            NOR           123.5 m        124.3           q
      16    Peter Prevc              SLO           123.5 m        124.3           q
45.   42    Simon Ammann             SUI           123.5 m        123.3           q
46.   37    Jan Matura               CZE           125.0 m        123.0           q
47.   14    Michael Uhrmann          GER           122.5 m        122.5           q
48.   10    Andreas Kofler           AUT           122.5 m        121.5           q
49.   28    Takanobu Okabe           JPN           123.0 m        121.4           q
50.   2     Domen Prevc              SLO           122.5 m        116.0           q
51.   23    Kamil Stoch              POL           119.5 m        114.6            
52.   3     Dieter Thoma             GER           114.0 m        104.7            
53.   1     Johan Remen Evensen      NOR            97.5 m         70.5            
