Puchar Świata 2020-12-02
Zakopane HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    41    Stefan Horngacher        AUT           133.5 m        140.8           q
2.    15    Hideharu Miyahira        JPN           133.0 m        140.4           q
3.    29    Adam Małysz              POL           132.5 m        139.5           q
4.    40    Martin Schmitt           GER           131.5 m        139.2           q
5.    42    Wolfgang Loitzl          AUT           132.0 m        139.1           q
      53    Matti Hautamaeki         FIN           132.0 m        139.1           Q
7.    5     Nicolas Dessum           FRA           132.5 m        139.0           q
8.    44    Janne Ahonen             FIN           131.5 m        138.2           Q
9.    12    Jernej Damjan            SLO           132.5 m        138.0           q
10.   38    Risto Jussilainen        FIN           131.0 m        137.3           q
11.   28    Ville Kantee             FIN           132.0 m        137.1           q
12.   19    Kamil Stoch              POL           130.5 m        135.9           q
13.   24    Tami Kiuru               FIN           131.0 m        135.8           q
14.   17    Roberto Cecon            ITA           130.0 m        135.5           q
15.   27    Takanobu Okabe           JPN           131.0 m        135.3           q
16.   43    Thomas Morgenstern       AUT           129.0 m        135.2           q
17.   11    Michael Uhrmann          GER           129.0 m        134.7           q
18.   39    Peter Zonta              SLO           128.5 m        134.3           q
19.   49    Kazuyoshi Funaki         JPN           130.0 m        134.0           Q
20.   23    Daiki Ito                JPN           129.0 m        133.7           q
21.   22    Dmitri Vassiliev         RUS           129.5 m        133.6           q
      51    Sven Hannawald           GER           129.5 m        133.6           Q
23.   6     Severin Freund           GER           129.0 m        133.2           q
24.   50    Jakub Janda              CZE           127.5 m        133.0           Q
25.   48    Andreas Widhoelzl        AUT           128.0 m        132.9           Q
26.   2     Domen Prevc              SLO           131.0 m        132.8           q
      18    Martin Hoellwarth        AUT           128.5 m        132.8           q
28.   33    Anders Jacobsen          NOR           129.0 m        132.7           q
29.   3     Dieter Thoma             GER           129.5 m        132.6           q
30.   8     Anders Bardal            NOR           128.0 m        132.4           q
      34    Lasse Ottesen            NOR           128.0 m        132.4           q
32.   37    Noriaki Kasai            JPN           128.5 m        132.3           q
33.   13    Peter Prevc              SLO           129.0 m        132.2           q
34.   7     Roar Ljoekelsoey         NOR           127.5 m        131.5           q
35.   14    Ari-Pekka Nikkola        FIN           128.5 m        131.3           q
36.   16    Primoż Peterka           SLO           128.0 m        130.9           q
37.   25    Tom Hilde                NOR           128.5 m        130.8           q
38.   20    Andreas Goldberger       AUT           128.0 m        130.4           q
39.   36    Jan Matura               CZE           126.5 m        129.7           q
40.   32    Veli-Matti Lindstroem    FIN           128.5 m        129.3           q
41.   45    Jani Soininen            FIN           127.0 m        129.1           Q
42.   31    Tommy Ingebrigtsen       NOR           129.5 m        128.6           q
43.   4     Michael Neumayer         GER           128.0 m        128.4           q
      10    Martin Koch              AUT           125.5 m        128.4           q
45.   30    Masahiko Harada          JPN           125.0 m        127.5           q
      35    Daniel-Andre Tande       NOR           125.0 m        127.5           q
47.   26    Emmanuel Chedal          FRA           126.0 m        125.3           q
48.   9     Andreas Kofler           AUT           124.5 m        125.1            
49.   47    Simon Ammann             SUI           123.0 m        120.9           Q
50.   52    Robert Kranjec           SLO           120.0 m        119.0           Q
51.   46    Gregor Schlierenzauer    AUT           120.5 m        115.9           Q
52.   21    Toni Nieminen            FIN           118.5 m        115.3            
53.   1     Johan Remen Evensen      NOR           118.5 m        113.3            
