Puchar Świata 2020-12-03
Willingen HS145 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    51    Jani Soininen            FIN           143.5 m        140.8           Q
2.    32    Masahiko Harada          JPN           142.5 m        140.5           q
3.    30    Andreas Goldberger       AUT           141.0 m        139.8           q
4.    37    Noriaki Kasai            JPN           139.5 m        136.1           q
5.    34    Ville Kantee             FIN           139.0 m        135.7           q
6.    20    Dmitri Vassiliev         RUS           142.0 m        135.1           q
7.    7     Anders Bardal            NOR           142.0 m        134.6           q
8.    50    Sven Hannawald           GER           140.0 m        134.5           Q
9.    38    Risto Jussilainen        FIN           138.5 m        133.3           q
10.   14    Ari-Pekka Nikkola        FIN           141.5 m        133.2           q
11.   49    Jakub Janda              CZE           142.0 m        133.1           Q
12.   35    Daiki Ito                JPN           138.0 m        132.9           q
13.   36    Jan Matura               CZE           141.5 m        132.7           q
      39    Peter Zonta              SLO           141.5 m        132.7           q
15.   43    Gregor Schlierenzauer    AUT           137.5 m        132.5           q
16.   53    Kazuyoshi Funaki         JPN           138.0 m        132.4           Q
17.   41    Wolfgang Loitzl          AUT           140.0 m        132.0           q
18.   23    Tom Hilde                NOR           141.0 m        131.8           q
19.   27    Anders Jacobsen          NOR           137.0 m        131.6           q
20.   21    Tami Kiuru               FIN           140.0 m        131.5           q
21.   44    Simon Ammann             SUI           138.0 m        131.4           Q
22.   19    Hideharu Miyahira        JPN           137.0 m        131.1           q
      46    Janne Ahonen             FIN           137.0 m        131.1           Q
24.   33    Takanobu Okabe           JPN           139.5 m        129.6           q
25.   17    Martin Hoellwarth        AUT           139.5 m        129.1           q
26.   9     Andreas Kofler           AUT           140.0 m        129.0           q
27.   11    Michael Uhrmann          GER           138.0 m        128.4           q
      52    Matti Hautamaeki         FIN           135.5 m        128.4           Q
29.   16    Roberto Cecon            ITA           138.5 m        128.3           q
30.   31    Daniel-Andre Tande       NOR           139.0 m        128.2           q
31.   29    Lasse Ottesen            NOR           138.0 m        127.9           q
      45    Thomas Morgenstern       AUT           135.5 m        127.9           Q
33.   42    Martin Schmitt           GER           136.0 m        127.8           q
34.   18    Toni Nieminen            FIN           138.0 m        127.4           q
35.   8     Roar Ljoekelsoey         NOR           138.0 m        126.9           q
36.   22    Kamil Stoch              POL           134.5 m        126.6           q
37.   28    Emmanuel Chedal          FRA           138.0 m        126.4           q
38.   25    Veli-Matti Lindstroem    FIN           137.0 m        125.1           q
39.   12    Jernej Damjan            SLO           137.5 m        125.0           q
40.   6     Severin Freund           GER           136.5 m        123.7           q
41.   26    Tommy Ingebrigtsen       NOR           137.0 m        123.6           q
42.   15    Primoż Peterka           SLO           136.0 m        122.8           q
      48    Robert Kranjec           SLO           136.0 m        122.8           Q
44.   3     Michael Neumayer         GER           136.5 m        122.2           q
45.   24    Adam Małysz              POL           132.5 m        122.0           q
46.   5     Nicolas Dessum           FRA           132.5 m        121.5           q
47.   13    Peter Prevc              SLO           135.5 m        119.4           q
48.   47    Andreas Widhoelzl        AUT           131.0 m        118.8           Q
49.   4     Dieter Thoma             GER           137.0 m        118.6           q
50.   10    Martin Koch              AUT           132.5 m        118.0           q
51.   40    Stefan Horngacher        AUT           131.5 m        115.2            
52.   2     Domen Prevc              SLO           126.0 m        101.8            
53.   1     Johan Remen Evensen      NOR           104.5 m         66.1            
