Puchar Świata 2020-12-03
Willingen HS145 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    38    Noriaki Kasai            JPN           144.0 m        142.2           q
2.    43    Janne Ahonen             FIN           142.5 m        140.5           q
3.    10    Martin Koch              AUT           144.0 m        138.7           q
4.    49    Sven Hannawald           GER           141.0 m        137.8           Q
5.    25    Veli-Matti Lindstroem    FIN           144.0 m        137.7           q
6.    8     Anders Bardal            NOR           144.0 m        137.2           q
7.    22    Kamil Stoch              POL           139.5 m        136.1           q
8.    11    Jernej Damjan            SLO           142.5 m        136.0           q
      17    Martin Hoellwarth        AUT           142.5 m        136.0           q
10.   34    Anders Jacobsen          NOR           139.5 m        135.6           q
11.   44    Thomas Morgenstern       AUT           139.0 m        134.7           Q
      51    Simon Ammann             SUI           139.0 m        134.7           Q
13.   15    Primoż Peterka           SLO           142.5 m        134.5           q
14.   36    Daiki Ito                JPN           140.0 m        134.0           q
15.   53    Matti Hautamaeki         FIN           138.5 m        133.8           Q
16.   45    Gregor Schlierenzauer    AUT           139.0 m        133.7           Q
17.   23    Tom Hilde                NOR           141.0 m        133.3           q
18.   48    Andreas Widhoelzl        AUT           137.5 m        133.0           Q
19.   5     Nicolas Dessum           FRA           140.5 m        132.9           q
      42    Martin Schmitt           GER           138.0 m        132.9           q
      50    Jani Soininen            FIN           138.0 m        132.9           Q
22.   40    Wolfgang Loitzl          AUT           141.0 m        132.8           q
23.   46    Jakub Janda              CZE           141.0 m        132.3           Q
24.   12    Ari-Pekka Nikkola        FIN           140.5 m        131.9           q
25.   27    Daniel-Andre Tande       NOR           140.5 m        131.4           q
26.   2     Domen Prevc              SLO           140.0 m        131.0           q
27.   28    Adam Małysz              POL           136.5 m        130.7           q
28.   4     Dieter Thoma             GER           136.5 m        130.2           q
29.   6     Severin Freund           GER           140.0 m        130.0           q
30.   20    Dmitri Vassiliev         RUS           138.5 m        129.8           q
31.   7     Roar Ljoekelsoey         NOR           139.5 m        129.6           q
32.   19    Tami Kiuru               FIN           139.5 m        129.1           q
      33    Andreas Goldberger       AUT           139.5 m        129.1           q
34.   18    Hideharu Miyahira        JPN           135.5 m        128.9           q
35.   21    Toni Nieminen            FIN           139.5 m        128.6           q
      31    Takanobu Okabe           JPN           139.5 m        128.6           q
37.   29    Masahiko Harada          JPN           135.5 m        128.4           q
38.   30    Emmanuel Chedal          FRA           139.0 m        128.2           q
39.   16    Roberto Cecon            ITA           138.0 m        127.4           q
40.   9     Andreas Kofler           AUT           138.5 m        127.3           q
41.   3     Michael Neumayer         GER           137.0 m        125.6           q
      35    Jan Matura               CZE           134.5 m        125.6           q
43.   13    Peter Prevc              SLO           136.5 m        125.2           q
44.   14    Michael Uhrmann          GER           136.0 m        123.8           q
45.   37    Peter Zonta              SLO           136.0 m        123.3           q
      52    Kazuyoshi Funaki         JPN           133.5 m        123.3           Q
47.   26    Lasse Ottesen            NOR           135.0 m        123.0           q
48.   1     Johan Remen Evensen      NOR           135.0 m        121.5           q
49.   32    Ville Kantee             FIN           133.0 m        118.9           q
50.   41    Risto Jussilainen        FIN           130.0 m        117.5            
51.   47    Robert Kranjec           SLO           133.5 m        117.3           Q
52.   39    Stefan Horngacher        AUT           127.0 m        111.6            
53.   24    Tommy Ingebrigtsen       NOR           123.0 m        104.4            
