Puchar Świata 2020-11-26
Kuusamo HS142 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    53    Matti Hautamaeki         FIN           142.0 m        155.6           Q
2.    20    Jani Soininen            FIN           144.0 m        154.2           q
3.    25    Tami Kiuru               FIN           137.0 m        150.6           q
4.    46    Martin Hoellwarth        AUT           137.0 m        148.6           Q
5.    26    Gregor Schlierenzauer    AUT           139.5 m        148.1           q
6.    51    Thomas Morgenstern       AUT           137.0 m        147.6           Q
7.    35    Michael Uhrmann          GER           139.5 m        147.1           q
8.    24    Simon Ammann             SUI           137.5 m        145.5           q
9.    19    Domen Prevc              SLO           134.5 m        145.1           q
10.   43    Robert Kranjec           SLO           136.0 m        144.8           q
11.   11    Risto Jussilainen        FIN           137.0 m        144.6           q
      27    Adam Małysz              POL           134.5 m        144.6           q
13.   28    Andreas Widhoelzl        AUT           134.5 m        144.1           q
14.   4     Ville Kantee             FIN           134.5 m        143.1           q
15.   8     Martin Schmitt           GER           133.5 m        141.3           q
16.   2     Michael Neumayer         GER           134.0 m        140.7           q
17.   37    Wolfgang Loitzl          AUT           134.0 m        140.2           q
18.   12    Jan Matura               CZE           134.0 m        139.7           q
19.   39    Martin Koch              AUT           134.0 m        139.2           q
20.   13    Emmanuel Chedal          FRA           130.0 m        138.0           q
21.   32    Tommy Ingebrigtsen       NOR           131.0 m        137.8           q
22.   9     Lasse Ottesen            NOR           132.5 m        137.5           q
23.   30    Anders Jacobsen          NOR           131.0 m        136.3           q
24.   31    Peter Zonta              SLO           132.0 m        136.1           q
25.   49    Ari-Pekka Nikkola        FIN           130.0 m        136.0           Q
26.   14    Nicolas Dessum           FRA           130.5 m        135.9           q
27.   6     Masahiko Harada          JPN           132.5 m        135.0           q
28.   50    Tom Hilde                NOR           131.5 m        134.7           Q
29.   18    Sven Hannawald           GER           129.5 m        132.6           q
30.   10    Johan Remen Evensen      NOR           130.5 m        132.4           q
31.   45    Jernej Damjan            SLO           130.0 m        132.0           Q
      48    Noriaki Kasai            JPN           130.0 m        132.0           Q
33.   17    Andreas Goldberger       AUT           129.0 m        131.7           q
34.   47    Dmitri Vassiliev         RUS           128.5 m        130.8           Q
35.   29    Kamil Stoch              POL           127.0 m        130.6           q
36.   7     Daniel-Andre Tande       NOR           126.0 m        129.3           q
37.   21    Roberto Cecon            ITA           127.0 m        127.6           q
38.   41    Daiki Ito                JPN           127.5 m        124.5           q
      52    Janne Ahonen             FIN           127.5 m        124.5           Q
40.   23    Veli-Matti Lindstroem    FIN           125.5 m        123.9           q
41.   44    Takanobu Okabe           JPN           124.0 m        122.7           Q
42.   33    Kazuyoshi Funaki         JPN           122.5 m        121.0           q
43.   38    Jakub Janda              CZE           125.5 m        119.4           q
44.   3     Dieter Thoma             GER           119.0 m        116.7           q
45.   40    Severin Freund           GER           119.0 m        115.7           q
46.   22    Hideharu Miyahira        JPN           120.0 m        115.5           q
47.   36    Toni Nieminen            FIN           119.0 m        110.2           q
48.   42    Roar Ljoekelsoey         NOR           117.5 m        108.0           q
49.   34    Anders Bardal            NOR           115.5 m        102.9           q
50.   16    Peter Prevc              SLO           108.0 m         90.9           q
51.   15    Stefan Horngacher        AUT           104.5 m         83.1            
52.   1     Andreas Kofler           AUT            72.5 m         22.5            
53.   5     Primoż Peterka           SLO            84.5 m*        22.1            
