Puchar Świata 2020-12-03
Val di Fiemme HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    49    Martin Schmitt           GER           130.0 m        137.0           Q
2.    51    Kazuyoshi Funaki         JPN           130.0 m        136.0           Q
3.    50    Jani Soininen            FIN           130.0 m        135.0           Q
4.    53    Simon Ammann             SUI           127.0 m        131.1           Q
5.    41    Thomas Morgenstern       AUT           126.5 m        130.2           q
6.    52    Matti Hautamaeki         FIN           126.0 m        129.3           Q
7.    48    Andreas Widhoelzl        AUT           125.0 m        128.0           Q
8.    45    Robert Kranjec           SLO           127.5 m        127.0           Q
      47    Sven Hannawald           GER           125.0 m        127.0           Q
10.   14    Michael Uhrmann          GER           124.5 m        126.6           q
11.   23    Hideharu Miyahira        JPN           124.0 m        125.7           q
12.   22    Lasse Ottesen            NOR           127.0 m        125.6           q
      42    Janne Ahonen             FIN           124.5 m        125.6           q
14.   38    Stefan Horngacher        AUT           127.5 m        125.5           q
15.   35    Ville Kantee             FIN           123.5 m        125.3           q
16.   36    Andreas Goldberger       AUT           123.0 m        124.4           q
17.   19    Toni Nieminen            FIN           126.0 m        124.3           q
      28    Tom Hilde                NOR           126.0 m        124.3           q
19.   34    Daiki Ito                JPN           124.0 m        124.2           q
20.   10    Martin Koch              AUT           127.0 m        123.6           q
21.   2     Domen Prevc              SLO           125.5 m        123.4           q
22.   29    Emmanuel Chedal          FRA           126.0 m        123.3           q
23.   30    Takanobu Okabe           JPN           125.0 m        123.0           q
24.   37    Peter Zonta              SLO           124.5 m        121.6           q
25.   43    Gregor Schlierenzauer    AUT           122.0 m        121.1           q
26.   18    Kamil Stoch              POL           121.5 m        120.2           q
27.   5     Nicolas Dessum           FRA           123.5 m        119.8           q
28.   8     Anders Bardal            NOR           124.0 m        119.7           q
29.   17    Primoż Peterka           SLO           123.5 m        119.3           q
30.   25    Roberto Cecon            ITA           123.0 m        118.9           q
31.   15    Tami Kiuru               FIN           124.5 m        118.6           q
32.   33    Anders Jacobsen          NOR           121.0 m        118.3           q
33.   24    Daniel-Andre Tande       NOR           123.0 m        117.9           q
34.   26    Adam Małysz              POL           122.0 m        117.6           q
35.   16    Dmitri Vassiliev         RUS           123.0 m        117.4           q
36.   3     Michael Neumayer         GER           122.0 m        116.1           q
      4     Dieter Thoma             GER           122.0 m        116.1           q
38.   20    Tommy Ingebrigtsen       NOR           122.5 m        116.0           q
39.   31    Masahiko Harada          JPN           119.5 m        115.6           q
40.   12    Jernej Damjan            SLO           121.5 m        115.2           q
41.   32    Jan Matura               CZE           121.5 m        114.7           q
42.   46    Noriaki Kasai            JPN           118.5 m        114.3           Q
43.   7     Roar Ljoekelsoey         NOR           120.0 m        112.5           q
      27    Veli-Matti Lindstroem    FIN           120.0 m        112.5           q
45.   39    Wolfgang Loitzl          AUT           120.5 m        111.9           q
46.   21    Martin Hoellwarth        AUT           121.0 m        111.3           q
47.   13    Peter Prevc              SLO           119.5 m        111.1           q
48.   1     Johan Remen Evensen      NOR           118.0 m        110.9           q
49.   6     Severin Freund           GER           118.5 m        110.8           q
50.   44    Jakub Janda              CZE           119.0 m        110.7           Q
51.   9     Andreas Kofler           AUT           120.5 m        109.9            
52.   11    Ari-Pekka Nikkola        FIN           118.5 m        106.8            
53.   40    Risto Jussilainen        FIN           106.5 m         90.2            
