Puchar Świata 2020-12-16
Park City HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    5     Nicolas Dessum           FRA           130.5 m        137.4           q
2.    15    Tommy Ingebrigtsen       NOR           130.5 m        136.4           q
3.    24    Jan Matura               CZE           129.5 m        135.6           q
4.    7     Roar Ljoekelsoey         NOR           129.5 m        135.1           q
5.    46    Risto Jussilainen        FIN           129.5 m        134.1           Q
6.    21    Adam Małysz              POL           128.0 m        132.9           q
7.    14    Peter Prevc              SLO           128.5 m        132.3           q
8.    45    Sven Hannawald           GER           127.0 m        132.1           Q
9.    47    Simon Ammann             SUI           127.5 m        131.5           Q
10.   22    Dmitri Vassiliev         RUS           128.0 m        131.4           q
11.   28    Hideharu Miyahira        JPN           127.5 m        130.5           q
      42    Ville Kantee             FIN           127.5 m        130.5           q
13.   53    Martin Schmitt           GER           126.5 m        130.2           Q
14.   4     Michael Neumayer         GER           127.0 m        130.1           q
15.   27    Emmanuel Chedal          FRA           128.0 m        129.9           q
16.   8     Anders Bardal            NOR           130.0 m        129.5           q
17.   32    Peter Zonta              SLO           126.0 m        129.3           q
18.   33    Andreas Goldberger       AUT           126.5 m        129.2           q
19.   38    Anders Jacobsen          NOR           128.0 m        128.4           q
20.   9     Andreas Kofler           AUT           126.0 m        127.8           q
      52    Matti Hautamaeki         FIN           126.0 m        127.8           Q
22.   29    Daniel-Andre Tande       NOR           127.5 m        127.5           q
23.   12    Michael Uhrmann          GER           125.0 m        127.0           q
24.   16    Primoż Peterka           SLO           125.0 m        126.5           q
      36    Masahiko Harada          JPN           125.0 m        126.5           q
26.   41    Robert Kranjec           SLO           124.0 m        125.7           q
27.   18    Toni Nieminen            FIN           124.5 m        125.1           q
28.   20    Tami Kiuru               FIN           126.0 m        124.3           q
29.   31    Daiki Ito                JPN           124.0 m        124.2           q
30.   50    Andreas Widhoelzl        AUT           124.5 m        123.6           Q
31.   11    Martin Koch              AUT           122.5 m        122.5           q
32.   44    Thomas Morgenstern       AUT           123.0 m        122.4           Q
33.   39    Jakub Janda              CZE           126.0 m        121.8           q
34.   37    Stefan Horngacher        AUT           124.0 m        121.2           q
35.   51    Noriaki Kasai            JPN           123.0 m        120.9           Q
36.   30    Roberto Cecon            ITA           123.5 m        120.8           q
37.   19    Lasse Ottesen            NOR           122.0 m        120.6           q
38.   35    Wolfgang Loitzl          AUT           123.0 m        120.4           q
39.   48    Kazuyoshi Funaki         JPN           121.5 m        120.2           Q
40.   23    Tom Hilde                NOR           122.0 m        119.6           q
41.   26    Veli-Matti Lindstroem    FIN           122.0 m        119.1           q
42.   6     Severin Freund           GER           124.0 m        118.7           q
43.   34    Takanobu Okabe           JPN           124.5 m        117.6           q
44.   2     Domen Prevc              SLO           119.5 m        114.6           q
      17    Martin Hoellwarth        AUT           119.5 m        114.6           q
46.   10    Jernej Damjan            SLO           120.5 m        114.4           q
47.   40    Gregor Schlierenzauer    AUT           115.5 m        108.9           q
48.   25    Kamil Stoch              POL           116.5 m        105.7           q
49.   13    Ari-Pekka Nikkola        FIN           113.0 m        104.4           q
50.   1     Johan Remen Evensen      NOR           114.0 m         97.7            
51.   49    Jani Soininen            FIN           108.5 m         92.8           Q
52.   3     Dieter Thoma             GER            96.5 m         69.2            
53.   43    Janne Ahonen             FIN            79.5 m         41.6            
