Puchar Świata 2020-12-16
Sapporo HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    33    Takanobu Okabe           JPN           139.5 m        153.6           q
2.    53    Martin Schmitt           GER           139.5 m        152.1           Q
3.    31    Daiki Ito                JPN           138.5 m        151.3           q
4.    32    Peter Zonta              SLO           140.5 m        150.9           q
5.    20    Adam Małysz              POL           137.5 m        149.5           q
6.    43    Thomas Morgenstern       AUT           138.0 m        149.4           q
7.    49    Kazuyoshi Funaki         JPN           138.0 m        148.4           Q
8.    51    Matti Hautamaeki         FIN           139.0 m        148.2           Q
9.    52    Andreas Widhoelzl        AUT           139.5 m        147.6           Q
10.   45    Gregor Schlierenzauer    AUT           136.0 m        147.3           Q
11.   37    Masahiko Harada          JPN           136.5 m        146.7           q
12.   2     Domen Prevc              SLO           139.0 m        146.2           q
13.   27    Hideharu Miyahira        JPN           135.5 m        145.9           q
14.   50    Noriaki Kasai            JPN           136.0 m        145.8           Q
15.   24    Kamil Stoch              POL           135.5 m        144.9           q
16.   48    Jani Soininen            FIN           136.0 m        144.3           Q
17.   5     Nicolas Dessum           FRA           138.0 m        143.9           q
18.   36    Anders Jacobsen          NOR           139.0 m        143.7           q
19.   40    Ville Kantee             FIN           138.0 m        142.9           q
      47    Risto Jussilainen        FIN           135.5 m        142.9           Q
21.   19    Martin Hoellwarth        AUT           137.0 m        142.1           q
22.   21    Tommy Ingebrigtsen       NOR           137.5 m        142.0           q
23.   42    Janne Ahonen             FIN           133.5 m        141.3           q
24.   3     Dieter Thoma             GER           136.0 m        140.8           q
      39    Jakub Janda              CZE           133.5 m        140.8           q
26.   7     Anders Bardal            NOR           135.5 m        140.4           q
      30    Roberto Cecon            ITA           135.5 m        140.4           q
28.   18    Lasse Ottesen            NOR           135.0 m        139.5           q
29.   29    Daniel-Andre Tande       NOR           135.5 m        139.4           q
30.   28    Jan Matura               CZE           135.0 m        139.0           q
31.   1     Johan Remen Evensen      NOR           134.5 m        138.6           q
      15    Primoż Peterka           SLO           134.5 m        138.6           q
33.   11    Martin Koch              AUT           135.0 m        138.5           q
34.   13    Michael Uhrmann          GER           135.0 m        137.5           q
      25    Veli-Matti Lindstroem    FIN           132.5 m        137.5           q
36.   44    Sven Hannawald           GER           130.5 m        135.9           Q
37.   10    Jernej Damjan            SLO           133.5 m        135.8           q
38.   17    Tami Kiuru               FIN           133.5 m        135.3           q
39.   4     Michael Neumayer         GER           132.0 m        134.1           q
      6     Severin Freund           GER           132.0 m        134.1           q
      23    Tom Hilde                NOR           132.0 m        134.1           q
      35    Stefan Horngacher        AUT           132.0 m        134.1           q
43.   34    Wolfgang Loitzl          AUT           129.0 m        132.7           q
44.   9     Andreas Kofler           AUT           131.0 m        132.3           q
45.   8     Roar Ljoekelsoey         NOR           131.0 m        131.8           q
46.   26    Emmanuel Chedal          FRA           131.5 m        131.7           q
47.   12    Ari-Pekka Nikkola        FIN           130.5 m        131.4           q
48.   46    Simon Ammann             SUI           123.5 m        121.3           Q
49.   14    Peter Prevc              SLO           135.5 m*       115.4           q
50.   22    Dmitri Vassiliev         RUS           120.5 m        114.9           q
51.   38    Andreas Goldberger       AUT           117.5 m        111.0            
52.   16    Toni Nieminen            FIN           118.5 m        106.8            
53.   41    Robert Kranjec           SLO           103.5 m         75.3            
