Puchar Świata 2020-12-17
Sapporo HS134 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    44    Thomas Morgenstern       AUT           137.5 m        149.0           Q
      47    Gregor Schlierenzauer    AUT           137.5 m        149.0           Q
3.    34    Takanobu Okabe           JPN           135.0 m        145.5           q
4.    24    Adam Małysz              POL           134.5 m        144.6           q
5.    27    Jan Matura               CZE           138.0 m        143.9           q
6.    41    Ville Kantee             FIN           136.0 m        143.8           q
7.    42    Janne Ahonen             FIN           134.0 m        143.7           q
8.    38    Masahiko Harada          JPN           133.0 m        141.9           q
9.    36    Anders Jacobsen          NOR           134.5 m        141.1           q
10.   40    Robert Kranjec           SLO           135.5 m        140.4           q
11.   25    Veli-Matti Lindstroem    FIN           136.0 m        140.3           q
12.   50    Matti Hautamaeki         FIN           132.0 m        140.1           Q
13.   49    Kazuyoshi Funaki         JPN           132.5 m        139.5           Q
14.   23    Tom Hilde                NOR           136.5 m        139.2           q
      48    Simon Ammann             SUI           131.5 m        139.2           Q
16.   10    Jernej Damjan            SLO           133.0 m        138.9           q
17.   39    Jakub Janda              CZE           132.0 m        138.6           q
18.   6     Severin Freund           GER           136.0 m        138.3           q
      22    Kamil Stoch              POL           133.5 m        138.3           q
20.   45    Jani Soininen            FIN           135.0 m        138.0           Q
21.   32    Daiki Ito                JPN           133.5 m        137.8           q
22.   51    Andreas Widhoelzl        AUT           129.5 m        136.1           Q
23.   14    Peter Prevc              SLO           132.0 m        135.1           q
24.   35    Wolfgang Loitzl          AUT           130.5 m        134.9           q
25.   53    Martin Schmitt           GER           129.0 m        134.7           Q
26.   26    Emmanuel Chedal          FRA           132.5 m        134.5           q
27.   33    Andreas Goldberger       AUT           128.5 m        134.3           q
28.   29    Daniel-Andre Tande       NOR           130.5 m        133.4           q
29.   15    Primoż Peterka           SLO           131.0 m        133.3           q
      17    Tami Kiuru               FIN           131.0 m        133.3           q
31.   28    Hideharu Miyahira        JPN           128.0 m        132.9           q
32.   31    Peter Zonta              SLO           131.0 m        132.3           q
33.   46    Risto Jussilainen        FIN           129.5 m        131.6           Q
34.   11    Martin Koch              AUT           131.0 m        130.3           q
35.   18    Lasse Ottesen            NOR           129.5 m        129.6           q
36.   12    Ari-Pekka Nikkola        FIN           131.0 m        129.3           q
37.   9     Andreas Kofler           AUT           127.0 m        129.1           q
38.   2     Domen Prevc              SLO           127.0 m        128.6           q
39.   43    Sven Hannawald           GER           127.0 m        128.1           q
40.   8     Roar Ljoekelsoey         NOR           128.0 m        126.9           q
41.   3     Michael Neumayer         GER           128.0 m        125.4           q
42.   37    Stefan Horngacher        AUT           123.5 m        124.8           q
43.   16    Toni Nieminen            FIN           127.0 m        123.6           q
44.   20    Martin Hoellwarth        AUT           123.5 m        118.8           q
45.   7     Anders Bardal            NOR           123.0 m        117.9           q
46.   19    Tommy Ingebrigtsen       NOR           118.5 m        113.8           q
47.   1     Johan Remen Evensen      NOR           118.5 m        112.8           q
48.   4     Dieter Thoma             GER           134.0 m*       112.7           q
49.   13    Michael Uhrmann          GER           119.5 m        110.6           q
50.   21    Dmitri Vassiliev         RUS           115.5 m        107.9            
51.   52    Noriaki Kasai            JPN           113.5 m        101.3           Q
52.   5     Nicolas Dessum           FRA           103.0 m         81.4            
53.   30    Roberto Cecon            ITA            35.0 m          0.0            
