Puchar Świata 2020-11-26
Lillehammer HS138 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    45    Ari-Pekka Nikkola        FIN           143.0 m        153.5           Q
2.    19    Dieter Thoma             GER           142.5 m        151.1           q
3.    53    Matti Hautamaeki         FIN           141.5 m        150.3           Q
4.    15    Daniel-Andre Tande       NOR           142.0 m        149.2           q
5.    13    Emmanuel Chedal          FRA           142.5 m        148.6           q
6.    44    Jernej Damjan            SLO           141.0 m        147.9           Q
7.    52    Janne Ahonen             FIN           139.0 m        147.8           Q
8.    48    Robert Kranjec           SLO           139.5 m        147.7           Q
9.    39    Martin Koch              AUT           140.0 m        147.6           q
10.   3     Stefan Horngacher        AUT           138.0 m        146.5           q
11.   5     Martin Schmitt           GER           138.5 m        146.4           q
12.   6     Veli-Matti Lindstroem    FIN           139.5 m        146.2           q
13.   31    Severin Freund           GER           139.5 m        145.7           q
14.   30    Peter Zonta              SLO           138.0 m        145.0           q
      46    Dmitri Vassiliev         RUS           138.0 m        145.0           Q
16.   47    Thomas Morgenstern       AUT           137.5 m        144.6           Q
17.   37    Takanobu Okabe           JPN           138.0 m        144.5           q
18.   50    Tom Hilde                NOR           138.5 m        144.4           Q
19.   33    Wolfgang Loitzl          AUT           140.0 m        144.1           q
20.   17    Simon Ammann             SUI           138.0 m        144.0           q
      18    Hideharu Miyahira        JPN           138.0 m        144.0           q
      27    Kazuyoshi Funaki         JPN           138.0 m        144.0           q
23.   32    Anders Jacobsen          NOR           139.5 m        143.7           q
24.   49    Sven Hannawald           GER           138.0 m        143.5           Q
25.   42    Martin Hoellwarth        AUT           138.5 m        143.4           q
26.   40    Anders Bardal            NOR           141.5 m        143.3           q
27.   43    Daiki Ito                JPN           137.5 m        143.1           q
28.   26    Andreas Widhoelzl        AUT           137.0 m        142.7           q
      35    Toni Nieminen            FIN           137.0 m        142.7           q
30.   28    Adam Małysz              POL           136.5 m        142.3           q
31.   8     Andreas Kofler           AUT           139.5 m        141.7           q
32.   51    Jani Soininen            FIN           137.5 m        141.6           Q
33.   29    Jakub Janda              CZE           139.5 m        140.7           q
34.   9     Risto Jussilainen        FIN           138.5 m        140.4           q
35.   25    Michael Uhrmann          GER           137.5 m        140.1           q
36.   23    Kamil Stoch              POL           136.0 m        139.9           q
37.   2     Masahiko Harada          JPN           139.0 m        138.8           q
38.   7     Ville Kantee             FIN           137.5 m        137.1           q
39.   34    Roar Ljoekelsoey         NOR           135.0 m        136.1           q
40.   24    Tami Kiuru               FIN           133.5 m        135.4           q
41.   41    Noriaki Kasai            JPN           134.0 m        134.8           q
42.   20    Gregor Schlierenzauer    AUT           143.0 m*       132.0           q
43.   36    Tommy Ingebrigtsen       NOR           132.5 m        130.6           q
44.   14    Jan Matura               CZE           135.5 m        130.5           q
45.   38    Lasse Ottesen            NOR           131.0 m        128.4           q
46.   16    Roberto Cecon            ITA           132.5 m        126.6           q
47.   12    Primoż Peterka           SLO           129.5 m        124.7           q
48.   22    Nicolas Dessum           FRA           128.5 m        120.9           q
49.   10    Peter Prevc              SLO           127.5 m        117.6           q
50.   1     Johan Remen Evensen      NOR           126.0 m        115.9           q
51.   21    Andreas Goldberger       AUT           133.5 m*       105.9            
52.   11    Michael Neumayer         GER           111.5 m         96.8            
53.   4     Domen Prevc              SLO           106.0 m         80.4            
