Puchar Świata 2020-11-26
Lillehammer HS138 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    7     Andreas Kofler           AUT           139.0 m        147.3           q
2.    28    Kazuyoshi Funaki         JPN           139.5 m        147.2           q
3.    40    Takanobu Okabe           JPN           137.0 m        142.2           q
4.    30    Wolfgang Loitzl          AUT           138.0 m        141.5           q
5.    18    Michael Uhrmann          GER           137.0 m        141.2           q
6.    27    Roar Ljoekelsoey         NOR           137.0 m        140.2           q
7.    33    Tommy Ingebrigtsen       NOR           138.5 m        139.9           q
8.    42    Jernej Damjan            SLO           139.0 m        139.8           q
      44    Dmitri Vassiliev         RUS           139.0 m        139.8           Q
10.   34    Kamil Stoch              POL           134.0 m        138.8           q
11.   51    Janne Ahonen             FIN           137.5 m        138.6           Q
12.   19    Andreas Widhoelzl        AUT           136.0 m        138.4           q
13.   1     Risto Jussilainen        FIN           136.5 m        138.3           q
14.   9     Simon Ammann             SUI           134.5 m        138.2           q
      49    Gregor Schlierenzauer    AUT           134.5 m        138.2           Q
16.   2     Primoż Peterka           SLO           135.0 m        138.1           q
17.   38    Lasse Ottesen            NOR           133.5 m        137.9           q
18.   36    Martin Schmitt           GER           136.5 m        137.3           q
      43    Martin Hoellwarth        AUT           136.5 m        137.3           q
20.   45    Sven Hannawald           GER           135.0 m        137.1           Q
21.   23    Hideharu Miyahira        JPN           133.0 m        136.0           q
22.   41    Daiki Ito                JPN           136.0 m        135.9           q
23.   11    Dieter Thoma             GER           134.0 m        134.3           q
24.   31    Martin Koch              AUT           136.0 m        133.9           q
25.   29    Jan Matura               CZE           134.0 m        133.8           q
      48    Jani Soininen            FIN           134.0 m        133.8           Q
27.   12    Andreas Goldberger       AUT           131.5 m        132.3           q
28.   46    Thomas Morgenstern       AUT           133.5 m        131.4           Q
29.   50    Tom Hilde                NOR           132.5 m        131.1           Q
30.   15    Peter Prevc              SLO           132.5 m        130.6           q
31.   10    Daniel-Andre Tande       NOR           131.0 m        129.9           q
32.   13    Nicolas Dessum           FRA           133.5 m        129.4           q
33.   47    Ari-Pekka Nikkola        FIN           132.0 m        129.2           Q
34.   8     Johan Remen Evensen      NOR           133.0 m        128.0           q
35.   6     Domen Prevc              SLO           134.0 m        127.8           q
36.   24    Anders Jacobsen          NOR           130.5 m        127.5           q
37.   37    Noriaki Kasai            JPN           131.0 m        126.9           q
38.   52    Robert Kranjec           SLO           128.5 m        126.4           Q
39.   22    Peter Zonta              SLO           131.5 m        126.3           q
40.   20    Adam Małysz              POL           128.0 m        126.0           q
41.   21    Jakub Janda              CZE           128.5 m        125.9           q
42.   35    Anders Bardal            NOR           130.5 m        125.0           q
43.   53    Matti Hautamaeki         FIN           129.0 m        124.8           Q
44.   5     Michael Neumayer         GER           127.5 m        124.1           q
45.   16    Tami Kiuru               FIN           124.5 m        120.7           q
46.   3     Ville Kantee             FIN           125.0 m        119.1           q
47.   25    Toni Nieminen            FIN           124.5 m        116.7           q
48.   14    Masahiko Harada          JPN           124.0 m        114.8           q
49.   26    Veli-Matti Lindstroem    FIN           121.0 m        109.9           q
50.   32    Severin Freund           GER           120.5 m        107.5           q
51.   39    Stefan Horngacher        AUT           116.5 m        100.8            
52.   17    Roberto Cecon            ITA           129.0 m*        97.8            
53.   4     Emmanuel Chedal          FRA           108.5 m         80.9            
