Puchar Świata 2020-11-26
Klingenthal HS140 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    42    Andreas Widhoelzl        AUT           135.0 m        136.5           q
2.    16    Veli-Matti Lindstroem    FIN           136.0 m        136.3           q
3.    46    Ari-Pekka Nikkola        FIN           135.5 m        135.9           Q
4.    53    Robert Kranjec           SLO           134.5 m        135.6           Q
5.    37    Sven Hannawald           GER           135.0 m        135.5           q
6.    20    Hideharu Miyahira        JPN           135.5 m        134.4           q
7.    7     Roberto Cecon            ITA           134.5 m        134.1           q
8.    34    Kamil Stoch              POL           134.0 m        133.7           q
9.    17    Tami Kiuru               FIN           132.5 m        133.0           q
10.   38    Dmitri Vassiliev         RUS           132.5 m        131.5           q
11.   23    Adam Małysz              POL           134.0 m        131.2           q
12.   43    Gregor Schlierenzauer    AUT           133.5 m        130.8           q
13.   50    Jani Soininen            FIN           134.5 m        130.6           Q
14.   47    Lasse Ottesen            NOR           134.5 m        129.6           Q
15.   29    Daiki Ito                JPN           133.0 m        129.4           q
16.   28    Andreas Kofler           AUT           132.0 m        128.6           q
17.   36    Noriaki Kasai            JPN           131.0 m        127.3           q
18.   4     Emmanuel Chedal          FRA           134.0 m        127.2           q
19.   26    Anders Bardal            NOR           134.5 m        127.1           q
20.   25    Kazuyoshi Funaki         JPN           130.5 m        126.9           q
21.   12    Primoż Peterka           SLO           129.5 m        126.6           q
22.   40    Toni Nieminen            FIN           132.5 m        126.0           q
23.   15    Risto Jussilainen        FIN           130.5 m        125.9           q
24.   39    Jakub Janda              CZE           130.5 m        124.4           q
25.   19    Anders Jacobsen          NOR           128.5 m        123.8           q
26.   14    Roar Ljoekelsoey         NOR           128.5 m        122.8           q
      18    Martin Koch              AUT           131.0 m        122.8           q
28.   31    Martin Hoellwarth        AUT           128.5 m        122.3           q
29.   51    Janne Ahonen             FIN           128.5 m        121.8           Q
30.   1     Johan Remen Evensen      NOR           129.5 m        121.1           q
31.   2     Michael Neumayer         GER           129.5 m        120.6           q
32.   3     Ville Kantee             FIN           126.5 m        119.2           q
33.   41    Takanobu Okabe           JPN           127.0 m        119.1           q
34.   13    Andreas Goldberger       AUT           130.5 m        118.9           q
35.   30    Stefan Horngacher        AUT           128.5 m        117.8           q
36.   44    Daniel-Andre Tande       NOR           126.5 m        117.7           Q
37.   6     Dieter Thoma             GER           125.0 m        117.0           q
38.   11    Peter Zonta              SLO           130.0 m        116.5           q
39.   52    Matti Hautamaeki         FIN           126.0 m        115.8           Q
40.   24    Martin Schmitt           GER           124.0 m        113.7           q
41.   35    Michael Uhrmann          GER           125.0 m        113.0           q
42.   8     Domen Prevc              SLO           122.5 m        111.0           q
43.   21    Nicolas Dessum           FRA           138.0 m*       110.4           q
44.   45    Tom Hilde                NOR           124.0 m        109.2           Q
45.   10    Peter Prevc              SLO           120.0 m        107.5           q
46.   22    Jan Matura               CZE           121.0 m        104.8           q
47.   5     Simon Ammann             SUI           121.0 m        100.8           q
48.   48    Thomas Morgenstern       AUT           118.0 m         99.9           Q
49.   49    Wolfgang Loitzl          AUT           118.0 m         99.4           Q
50.   9     Masahiko Harada          JPN           113.5 m         90.3           q
51.   32    Tommy Ingebrigtsen       NOR           113.0 m         87.4            
52.   27    Severin Freund           GER            90.0 m*        15.5            
53.   33    Jernej Damjan            SLO             0.0 m*         0.0            
