Puchar Świata 2020-11-27
Engelberg HS137 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    49    Jani Soininen            FIN           136.0 m        136.8           Q
2.    45    Thomas Morgenstern       AUT           132.0 m        129.6           Q
3.    10    Roar Ljoekelsoey         NOR           135.5 m        128.9           q
4.    12    Peter Prevc              SLO           130.5 m        126.9           q
5.    38    Tom Hilde                NOR           130.0 m        124.5           q
6.    39    Takanobu Okabe           JPN           130.5 m        124.4           q
7.    33    Sven Hannawald           GER           130.5 m        122.9           q
8.    53    Matti Hautamaeki         FIN           130.5 m        121.4           Q
9.    52    Andreas Widhoelzl        AUT           126.5 m        120.7           Q
10.   21    Risto Jussilainen        FIN           128.0 m        120.4           q
11.   35    Dmitri Vassiliev         RUS           128.0 m        119.4           q
12.   18    Adam Małysz              POL           126.0 m        119.3           q
13.   28    Primoż Peterka           SLO           129.5 m        119.1           q
14.   17    Jan Matura               CZE           125.5 m        118.9           q
15.   7     Simon Ammann             SUI           126.0 m        118.3           q
16.   32    Martin Schmitt           GER           127.0 m        118.1           q
17.   15    Anders Jacobsen          NOR           125.5 m        117.9           q
18.   44    Jakub Janda              CZE           129.5 m        117.6           Q
19.   5     Roberto Cecon            ITA           128.0 m        117.4           q
20.   30    Jernej Damjan            SLO           126.0 m        116.3           q
21.   8     Masahiko Harada          JPN           123.5 m        115.8           q
      14    Tami Kiuru               FIN           123.5 m        115.8           q
23.   23    Andreas Kofler           AUT           128.0 m        114.9           q
24.   34    Michael Uhrmann          GER           126.0 m        114.3           q
25.   25    Andreas Goldberger       AUT           124.0 m        114.2           q
26.   41    Ari-Pekka Nikkola        FIN           125.0 m        113.5           q
27.   27    Martin Koch              AUT           124.5 m        113.1           q
28.   50    Janne Ahonen             FIN           122.5 m        112.0           Q
29.   36    Noriaki Kasai            JPN           123.0 m        111.9           q
30.   37    Daniel-Andre Tande       NOR           122.0 m        111.6           q
31.   22    Severin Freund           GER           124.0 m        111.2           q
32.   9     Emmanuel Chedal          FRA           125.0 m        111.0           q
33.   48    Wolfgang Loitzl          AUT           123.5 m        110.8           Q
34.   20    Anders Bardal            NOR           124.0 m        110.2           q
35.   6     Domen Prevc              SLO           125.0 m        109.0           q
36.   47    Kamil Stoch              POL           122.0 m        108.1           Q
37.   19    Nicolas Dessum           FRA           121.5 m        107.7           q
38.   16    Hideharu Miyahira        JPN           120.5 m        106.9           q
39.   29    Martin Hoellwarth        AUT           119.5 m        106.6           q
40.   4     Michael Neumayer         GER           122.5 m        106.5           q
41.   31    Tommy Ingebrigtsen       NOR           120.5 m        106.4           q
42.   26    Stefan Horngacher        AUT           122.5 m        105.0           q
43.   13    Veli-Matti Lindstroem    FIN           119.5 m        104.1           q
44.   3     Ville Kantee             FIN           118.5 m        103.8           q
45.   51    Robert Kranjec           SLO           118.0 m        103.4           Q
46.   24    Daiki Ito                JPN           121.0 m        102.3           q
47.   11    Peter Zonta              SLO           117.5 m        102.0           q
48.   40    Gregor Schlierenzauer    AUT           117.5 m        101.0           q
49.   46    Lasse Ottesen            NOR           130.5 m*        96.9           Q
50.   43    Kazuyoshi Funaki         JPN           114.5 m         94.6           q
51.   42    Toni Nieminen            FIN           114.5 m         92.6            
52.   1     Johan Remen Evensen      NOR           108.5 m         74.8            
53.   2     Dieter Thoma             GER           106.0 m         68.3            
