Puchar Świata 2020-11-27
Engelberg HS137 Wyniki kwalifikacji

Poz.  Nr    Zawodnik                 Kraj          Długość       Punkty Zakwalifik.
1.    42    Lasse Ottesen            NOR           132.5 m        127.5           q
2.    49    Janne Ahonen             FIN           129.5 m        127.1           Q
3.    3     Michael Neumayer         GER           129.0 m        125.7           q
      7     Ville Kantee             FIN           129.0 m        125.7           q
5.    39    Ari-Pekka Nikkola        FIN           129.5 m        125.6           q
6.    22    Daiki Ito                JPN           129.5 m        125.1           q
      31    Andreas Goldberger       AUT           129.5 m        125.1           q
8.    40    Michael Uhrmann          GER           128.5 m        124.8           q
9.    8     Roar Ljoekelsoey         NOR           129.0 m        124.7           q
10.   6     Simon Ammann             SUI           128.5 m        124.3           q
      35    Daniel-Andre Tande       NOR           128.5 m        124.3           q
12.   16    Risto Jussilainen        FIN           129.0 m        124.2           q
13.   23    Tommy Ingebrigtsen       NOR           128.0 m        123.9           q
      38    Toni Nieminen            FIN           128.0 m        123.9           q
15.   33    Noriaki Kasai            JPN           128.5 m        123.3           q
16.   13    Emmanuel Chedal          FRA           129.0 m        122.7           q
17.   45    Jakub Janda              CZE           128.5 m        122.3           Q
18.   12    Tami Kiuru               FIN           127.5 m        122.0           q
19.   50    Robert Kranjec           SLO           127.0 m        121.6           Q
20.   30    Martin Hoellwarth        AUT           128.5 m        121.3           q
21.   43    Kamil Stoch              POL           129.0 m        121.2           q
22.   10    Hideharu Miyahira        JPN           127.0 m        120.6           q
23.   37    Gregor Schlierenzauer    AUT           126.0 m        120.3           q
24.   41    Thomas Morgenstern       AUT           127.0 m        120.1           q
25.   34    Masahiko Harada          JPN           127.5 m        120.0           q
26.   11    Anders Jacobsen          NOR           126.5 m        119.7           q
      46    Wolfgang Loitzl          AUT           126.5 m        119.7           Q
28.   9     Veli-Matti Lindstroem    FIN           127.0 m        119.1           q
      32    Dmitri Vassiliev         RUS           127.0 m        119.1           q
30.   51    Matti Hautamaeki         FIN           125.5 m        118.9           Q
31.   4     Roberto Cecon            ITA           126.0 m        118.8           q
32.   52    Jani Soininen            FIN           126.5 m        118.7           Q
33.   2     Dieter Thoma             GER           125.0 m        118.5           q
34.   53    Andreas Widhoelzl        AUT           126.0 m        118.3           Q
35.   28    Jan Matura               CZE           125.5 m        117.9           q
36.   17    Peter Prevc              SLO           126.5 m        117.7           q
37.   21    Jernej Damjan            SLO           126.5 m        116.7           q
38.   24    Martin Schmitt           GER           124.5 m        116.6           q
39.   26    Martin Koch              AUT           127.0 m        116.1           q
40.   36    Takanobu Okabe           JPN           124.5 m        114.6           q
41.   14    Nicolas Dessum           FRA           123.5 m        114.3           q
42.   27    Severin Freund           GER           123.5 m        113.8           q
43.   18    Adam Małysz              POL           123.0 m        112.9           q
44.   29    Peter Zonta              SLO           123.5 m        112.8           q
45.   25    Primoż Peterka           SLO           123.0 m        111.9           q
46.   48    Kazuyoshi Funaki         JPN           121.5 m        109.2           Q
47.   47    Sven Hannawald           GER           122.5 m        106.0           Q
48.   19    Stefan Horngacher        AUT           120.5 m        104.4           q
49.   20    Andreas Kofler           AUT           121.5 m        103.2           q
50.   5     Domen Prevc              SLO           118.5 m        102.8            
51.   44    Tom Hilde                NOR           128.5 m*       100.8           Q
52.   1     Johan Remen Evensen      NOR           103.0 m         70.9            
53.   15    Anders Bardal            NOR            82.5 m         30.5            
