Puchar Świata 2019-11-27
Klasyfikacja po 1/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Toni Nieminen            FIN          1     -     -        100
2.    Kazuyoshi Funaki         JPN          -     1     -         80
      Simon Ammann             SUI          -     1     -         80
4.    Dieter Thoma             GER          -     -     -         50
5.    Noriaki Kasai            JPN          -     -     -         45
6.    Jan Matura               CZE          -     -     -         40
7.    Daiki Ito                JPN          -     -     -         36
8.    Thomas Morgenstern       AUT          -     -     -         32
9.    Janne Ahonen             FIN          -     -     -         29
10.   Peter Prevc              SLO          -     -     -         26
11.   Emanuel Chedal           FRA          -     -     -         24
12.   Domen Prevc              SLO          -     -     -         22
13.   Roberto Cecon            ITA          -     -     -         20
14.   Tommy Ingebrigtsen       NOR          -     -     -         18
15.   Nicolas Dessum           FRA          -     -     -         16
16.   Andreas Koffler          AUT          -     -     -         15
17.   Hideharu Miyahira        JPN          -     -     -         14
18.   Ari-Pekka Nikola         FIN          -     -     -         13
19.   Dmitri Wassiliew         RUS          -     -     -         12
20.   Tami Kiuru               FIN          -     -     -         11
21.   Kamil Stoch              POL          -     -     -         10
22.   Daniel-Andre Tande       NOR          -     -     -          9
23.   Wolfgang Loitzl          AUT          -     -     -          8
24.   Severin Freund           GER          -     -     -          7
25.   Jernej Damjan            SLO          -     -     -          6
26.   Roar Ljoekelsoey         NOR          -     -     -          5
27.   Jani Soininen            FIN          -     -     -          4
28.   Martin Hoellwarth        AUT          -     -     -          3
29.   Martin Koch              AUT          -     -     -          2
30.   Michael Uhrmann          GER          -     -     -          1
31.   Adam Małysz              POL          -     -     -          0
      Anders Bardal            NOR          -     -     -          0
      Anders Jacobsen          NOR          -     -     -          0
      Andreas Goldberger       AUT          -     -     -          0
      Andreas Widhoelzl        AUT          -     -     -          0
      Gregor Schlierenzauer    AUT          -     -     -          0
      Jakub Janda              CZE          -     -     -          0
      Johan Remen Evensen      NOR          -     -     -          0
      Martin Schmitt           GER          -     -     -          0
      Masahiko Harada          JPN          -     -     -          0
      Matti Hautamaeki         FIN          -     -     -          0
      Michael Neumayer         GER          -     -     -          0
      Primoż Peterka           SLO          -     -     -          0
      Risto Jussilainen        FIN          -     -     -          0
      Robert Kranjec           SLO          -     -     -          0
      Stefan Horngacher        AUT          -     -     -          0
      Sven Hannawald           GER          -     -     -          0
      Takanobu Okabe           JPN          -     -     -          0
      Tom Hilde                NOR          -     -     -          0
      Velli-Matti Lindstroem   FIN          -     -     -          0
