Puchar Świata 2020-11-21
Klasyfikacja po 3/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Toni Nieminen            FIN          2     -     -        200
2.    Kazuyoshi Funaki         JPN          -     1     1        166
3.    Andreas Koffler          AUT          1     -     -        127
4.    Daiki Ito                JPN          -     1     -        116
5.    Dieter Thoma             GER          -     -     -        106
6.    Risto Jussilainen        FIN          -     -     1        100
7.    Simon Ammann             SUI          -     1     -         82
8.    Anders Jacobsen          NOR          -     1     -         80
      Wolfgang Loitzl          AUT          -     -     -         80
10.   Noriaki Kasai            JPN          -     -     -         78
11.   Thomas Morgenstern       AUT          -     -     -         77
12.   Janne Ahonen             FIN          -     -     -         64
13.   Jani Soininen            FIN          -     -     -         62
14.   Jan Matura               CZE          -     -     -         60
15.   Velli-Matti Lindstroem   FIN          -     -     -         58
16.   Tommy Ingebrigtsen       NOR          -     -     -         56
17.   Martin Koch              AUT          -     -     -         52
18.   Tom Hilde                NOR          -     -     -         45
19.   Emanuel Chedal           FRA          -     -     -         35
      Tami Kiuru               FIN          -     -     -         35
21.   Peter Prevc              SLO          -     -     -         33
      Robert Kranjec           SLO          -     -     -         33
23.   Roberto Cecon            ITA          -     -     -         30
24.   Stefan Horngacher        AUT          -     -     -         29
25.   Hideharu Miyahira        JPN          -     -     -         27
26.   Ari-Pekka Nikola         FIN          -     -     -         26
27.   Martin Hoellwarth        AUT          -     -     -         25
28.   Daniel-Andre Tande       NOR          -     -     -         23
29.   Domen Prevc              SLO          -     -     -         22
      Matti Hautamaeki         FIN          -     -     -         22
      Severin Freund           GER          -     -     -         22
32.   Adam Małysz              POL          -     -     -         20
      Nicolas Dessum           FRA          -     -     -         20
34.   Anders Bardal            NOR          -     -     -         19
35.   Gregor Schlierenzauer    AUT          -     -     -         18
36.   Andreas Goldberger       AUT          -     -     -         17
      Dmitri Wassiliew         RUS          -     -     -         17
38.   Andreas Widhoelzl        AUT          -     -     -         16
39.   Michael Neumayer         GER          -     -     -         14
40.   Kamil Stoch              POL          -     -     -         13
41.   Jakub Janda              CZE          -     -     -         11
42.   Michael Uhrmann          GER          -     -     -          9
43.   Primoż Peterka           SLO          -     -     -          8
44.   Jernej Damjan            SLO          -     -     -          6
      Takanobu Okabe           JPN          -     -     -          6
46.   Roar Ljoekelsoey         NOR          -     -     -          5
47.   Sven Hannawald           GER          -     -     -          4
48.   Johan Remen Evensen      NOR          -     -     -          0
      Martin Schmitt           GER          -     -     -          0
      Masahiko Harada          JPN          -     -     -          0
