Puchar Świata 2020-11-22
Klasyfikacja po 5/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Daiki Ito                JPN          -     1     -        206
2.    Toni Nieminen            FIN          2     -     -        200
3.    Anders Jacobsen          NOR          -     2     -        196
4.    Kazuyoshi Funaki         JPN          -     1     1        182
      Simon Ammann             SUI          -     1     -        182
6.    Andreas Koffler          AUT          1     -     -        143
7.    Jan Matura               CZE          -     -     -        118
8.    Martin Koch              AUT          -     -     1        114
      Risto Jussilainen        FIN          -     -     1        114
10.   Dieter Thoma             GER          -     -     -        111
      Jakub Janda              CZE          1     -     -        111
12.   Takanobu Okabe           JPN          1     -     -        106
13.   Wolfgang Loitzl          AUT          -     -     -        104
14.   Thomas Morgenstern       AUT          -     -     -         99
15.   Noriaki Kasai            JPN          -     -     -         98
16.   Andreas Widhoelzl        AUT          -     1     -         96
17.   Tami Kiuru               FIN          -     -     -         87
18.   Jani Soininen            FIN          -     -     -         83
19.   Severin Freund           GER          -     -     1         82
20.   Tom Hilde                NOR          -     -     -         78
21.   Janne Ahonen             FIN          -     -     -         76
22.   Roberto Cecon            ITA          -     -     -         73
23.   Masahiko Harada          JPN          -     -     -         64
24.   Robert Kranjec           SLO          -     -     -         63
25.   Velli-Matti Lindstroem   FIN          -     -     -         58
26.   Tommy Ingebrigtsen       NOR          -     -     -         56
27.   Kamil Stoch              POL          -     -     -         53
28.   Peter Prevc              SLO          -     -     -         49
29.   Hideharu Miyahira        JPN          -     -     -         45
30.   Matti Hautamaeki         FIN          -     -     -         44
31.   Michael Neumayer         GER          -     -     -         43
      Roar Ljoekelsoey         NOR          -     -     -         43
33.   Emanuel Chedal           FRA          -     -     -         41
34.   Ari-Pekka Nikola         FIN          -     -     -         40
35.   Domen Prevc              SLO          -     -     -         35
36.   Daniel-Andre Tande       NOR          -     -     -         30
37.   Anders Bardal            NOR          -     -     -         29
      Stefan Horngacher        AUT          -     -     -         29
39.   Andreas Goldberger       AUT          -     -     -         26
40.   Gregor Schlierenzauer    AUT          -     -     -         25
      Martin Hoellwarth        AUT          -     -     -         25
      Nicolas Dessum           FRA          -     -     -         25
43.   Martin Schmitt           GER          -     -     -         24
44.   Dmitri Wassiliew         RUS          -     -     -         23
45.   Michael Uhrmann          GER          -     -     -         21
46.   Adam Małysz              POL          -     -     -         20
      Johan Remen Evensen      NOR          -     -     -         20
48.   Primoż Peterka           SLO          -     -     -          8
49.   Jernej Damjan            SLO          -     -     -          7
50.   Sven Hannawald           GER          -     -     -          6
