Puchar Świata 2020-11-22
Klasyfikacja po 7/32 konkursie

Poz.  Zawodnik                 Kraj         I    II   III     Punkty
1.    Kazuyoshi Funaki         JPN          -     2     1        262
2.    Anders Jacobsen          NOR          -     2     -        252
3.    Daiki Ito                JPN          -     1     -        234
4.    Noriaki Kasai            JPN          1     -     -        216
5.    Dieter Thoma             GER          -     1     -        204
6.    Toni Nieminen            FIN          2     -     -        200
7.    Takanobu Okabe           JPN          1     -     -        196
8.    Simon Ammann             SUI          -     1     -        187
9.    Andreas Koffler          AUT          1     -     -        172
10.   Jakub Janda              CZE          1     -     -        167
11.   Jan Matura               CZE          -     -     -        163
12.   Thomas Morgenstern       AUT          -     -     1        159
13.   Matti Hautamaeki         FIN          1     -     -        144
14.   Martin Koch              AUT          -     -     1        133
15.   Risto Jussilainen        FIN          -     -     1        131
16.   Velli-Matti Lindstroem   FIN          -     -     -        123
17.   Severin Freund           GER          -     -     1        122
18.   Jani Soininen            FIN          -     -     -        116
19.   Roberto Cecon            ITA          -     -     -        115
20.   Adam Małysz              POL          -     1     -        112
21.   Janne Ahonen             FIN          -     -     -        106
22.   Wolfgang Loitzl          AUT          -     -     -        104
23.   Michael Neumayer         GER          -     -     -         99
24.   Andreas Widhoelzl        AUT          -     1     -         98
      Masahiko Harada          JPN          -     -     -         98
      Tami Kiuru               FIN          -     -     -         98
27.   Tom Hilde                NOR          -     -     -         93
28.   Domen Prevc              SLO          -     -     -         83
29.   Tommy Ingebrigtsen       NOR          -     -     -         76
30.   Stefan Horngacher        AUT          -     -     -         74
31.   Hideharu Miyahira        JPN          -     -     -         69
32.   Robert Kranjec           SLO          -     -     -         63
33.   Kamil Stoch              POL          -     -     -         61
34.   Ari-Pekka Nikola         FIN          -     -     -         55
35.   Peter Prevc              SLO          -     -     -         52
36.   Roar Ljoekelsoey         NOR          -     -     -         43
37.   Andreas Goldberger       AUT          -     -     -         42
      Emanuel Chedal           FRA          -     -     -         42
39.   Gregor Schlierenzauer    AUT          -     -     -         41
40.   Nicolas Dessum           FRA          -     -     -         40
41.   Daniel-Andre Tande       NOR          -     -     -         37
42.   Anders Bardal            NOR          -     -     -         29
43.   Johan Remen Evensen      NOR          -     -     -         26
44.   Martin Hoellwarth        AUT          -     -     -         25
45.   Martin Schmitt           GER          -     -     -         24
46.   Dmitri Wassiliew         RUS          -     -     -         23
47.   Primoż Peterka           SLO          -     -     -         22
48.   Michael Uhrmann          GER          -     -     -         21
49.   Jernej Damjan            SLO          -     -     -         11
50.   Sven Hannawald           GER          -     -     -          6
