Puchar Świata 2019-11-27
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    39    Toni Nieminen            FIN          130.59 m     132.68 m        276.4
2.    5     Simon Ammann             SUI          131.08 m     131.66 m        276.0
      49    Kazuyoshi Funaki         JPN          137.98 m     127.88 m        276.0
4.    47    Dieter Thoma             GER          133.73 m     131.12 m        274.6
5.    20    Noriaki Kasai            JPN          128.79 m     131.79 m        273.0
6.    37    Jan Matura               CZE          131.70 m     127.69 m        268.7
7.    44    Daiki Ito                JPN          130.15 m     128.90 m        267.3
8.    4     Thomas Morgenstern       AUT          126.27 m     130.25 m        264.8
9.    42    Janne Ahonen             FIN          126.39 m     131.14 m        263.6
10.   31    Peter Prevc              SLO          136.69 m     120.51 m        261.1
11.   1     Emanuel Chedal           FRA          129.57 m     127.23 m        260.7
12.   40    Domen Prevc              SLO          122.67 m     133.62 m        260.3
13.   29    Roberto Cecon            ITA          123.86 m     131.72 m        259.5
14.   18    Tommy Ingebrigtsen       NOR          124.73 m     127.53 m        259.1
15.   35    Nicolas Dessum           FRA          124.19 m     130.50 m        258.6
16.   45    Andreas Koffler          AUT          126.69 m     125.53 m        257.1
17.   26    Hideharu Miyahira        JPN          129.91 m     123.48 m        256.5
18.   43    Ari-Pekka Nikola         FIN          122.33 m     131.60 m        255.8
19.   36    Dmitri Wassiliew         RUS          122.19 m     132.76 m        255.1
20.   7     Tami Kiuru               FIN          121.97 m     129.05 m        254.9
21.   25    Kamil Stoch              POL          122.64 m     128.95 m        253.3
22.   46    Daniel-Andre Tande       NOR          135.24 m     117.78 m        250.5
23.   12    Wolfgang Loitzl          AUT          120.20 m     129.31 m        250.2
24.   6     Severin Freund           GER          125.00 m     122.74 m        248.5
25.   28    Jernej Damjan            SLO          123.82 m     127.35 m        246.4
26.   16    Roar Ljoekelsoey         NOR          123.63 m     113.03 m        226.7
27.   23    Jani Soininen            FIN          122.39 m     106.47 m        206.9
28.   50    Martin Hoellwarth        AUT          128.42 m     102.09 m        204.5
29.   30    Martin Koch              AUT          122.98 m      97.81 m        190.5
30.   19    Michael Uhrmann          GER          126.40 m      89.89 m        184.4
31.   38    Anders Jacobsen          NOR          119.94 m                     116.1
32.   24    Jakub Janda              CZE          119.83 m                     114.1
33.   2     Robert Kranjec           SLO          119.99 m                     113.1
34.   14    Primoż Peterka           SLO          116.85 m                     110.2
35.   8     Adam Małysz              POL          117.59 m                     110.0
36.   34    Velli-Matti Lindstroem   FIN          116.19 m                     107.3
37.   15    Sven Hannawald           GER          115.13 m                     107.0
38.   17    Andreas Goldberger       AUT          116.10 m                     106.8
39.   9     Martin Schmitt           GER          115.60 m                     101.9
40.   48    Anders Bardal            NOR          113.01 m                      98.9
41.   3     Matti Hautamaeki         FIN          110.13 m                      98.5
42.   11    Masahiko Harada          JPN          125.81 m*                     95.9
43.   21    Michael Neumayer         GER          107.55 m                      90.0
44.   13    Takanobu Okabe           JPN          106.03 m                      87.8
45.   27    Risto Jussilainen        FIN          102.21 m                      80.1
46.   22    Tom Hilde                NOR          100.08 m                      74.5
47.   41    Gregor Schlierenzauer    AUT           93.11 m                      62.9
48.   32    Stefan Horngacher        AUT           73.83 m                      24.3
49.   10    Andreas Widhoelzl        AUT           57.88 m                       0.0
      33    Johan Remen Evensen      NOR           66.14 m*                      0.0
