Puchar Świata 2019-11-30
Kuusamo HS142 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    35    Andreas Koffler          AUT          145.59 m     142.63 m        318.9
2.    44    Daiki Ito                JPN          140.85 m     145.33 m        311.4
3.    14    Risto Jussilainen        FIN          138.90 m     143.19 m        308.7
4.    22    Martin Koch              AUT          144.09 m     135.31 m        307.2
5.    43    Thomas Morgenstern       AUT          145.15 m     136.13 m        305.8
6.    47    Dieter Thoma             GER          139.13 m     142.97 m        305.7
7.    28    Wolfgang Loitzl          AUT          139.32 m     143.73 m        305.0
8.    16    Velli-Matti Lindstroem   FIN          140.53 m     141.38 m        304.2
9.    37    Tommy Ingebrigtsen       NOR          141.27 m     139.67 m        301.9
10.   49    Kazuyoshi Funaki         JPN          140.18 m     139.88 m        301.6
11.   31    Tami Kiuru               FIN          137.96 m     140.84 m        301.4
12.   42    Janne Ahonen             FIN          140.03 m     137.19 m        301.1
13.   15    Adam Małysz              POL          136.46 m     142.53 m        300.3
14.   10    Anders Bardal            NOR          140.29 m     139.59 m        300.1
15.   3     Andreas Widhoelzl        AUT          142.85 m     137.63 m        300.0
16.   27    Severin Freund           GER          138.16 m     141.16 m        296.2
17.   5     Michael Neumayer         GER          144.99 m     130.58 m        295.0
18.   34    Hideharu Miyahira        JPN          144.74 m     131.46 m        294.4
19.   7     Andreas Goldberger       AUT          137.17 m     136.58 m        294.3
20.   40    Emanuel Chedal           FRA          142.58 m     132.71 m        292.0
21.   33    Ari-Pekka Nikola         FIN          141.34 m     133.32 m        291.7
22.   46    Noriaki Kasai            JPN          143.40 m     129.96 m        286.5
23.   24    Jani Soininen            FIN          136.41 m     129.96 m        278.9
24.   23    Martin Hoellwarth        AUT          139.78 m     125.91 m        275.0
25.   12    Takanobu Okabe           JPN          137.10 m     122.58 m        270.1
26.   32    Dmitri Wassiliew         RUS          137.29 m     120.85 m        255.5
27.   36    Nicolas Dessum           FRA          143.13 m     115.13 m        254.9
28.   30    Kamil Stoch              POL          135.74 m     106.50 m        234.6
29.   21    Michael Uhrmann          GER          139.34 m     120.20 m*       232.2
30.   8     Robert Kranjec           SLO          137.42 m      78.82 m        180.9
31.   45    Jan Matura               CZE          136.03 m                     142.3
32.   48    Simon Ammann             SUI          135.09 m                     142.0
33.   29    Daniel-Andre Tande       NOR          135.95 m                     141.9
34.   13    Matti Hautamaeki         FIN          136.18 m                     141.8
35.   17    Masahiko Harada          JPN          134.62 m                     141.6
36.   1     Stefan Horngacher        AUT          136.45 m                     141.3
37.   9     Sven Hannawald           GER          134.03 m                     140.7
      50    Toni Nieminen            FIN          134.46 m                     140.7
39.   19    Gregor Schlierenzauer    AUT          135.32 m                     139.5
40.   41    Peter Prevc              SLO          135.59 m                     138.4
41.   6     Anders Jacobsen          NOR          131.22 m                     136.3
42.   20    Jakub Janda              CZE          131.62 m                     134.7
43.   38    Roberto Cecon            ITA          127.99 m                     130.5
44.   2     Johan Remen Evensen      NOR          126.49 m                     128.8
45.   26    Jernej Damjan            SLO          122.63 m                     122.0
46.   18    Tom Hilde                NOR          121.02 m                     115.8
47.   4     Primoż Peterka           SLO          134.23 m*                    112.7
48.   11    Martin Schmitt           GER          109.27 m                      91.2
49.   39    Domen Prevc              SLO           69.12 m                      15.7
50.   25    Roar Ljoekelsoey         NOR           85.31 m*                     15.0
