Puchar Świata 2020-11-22
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    3     Takanobu Okabe           JPN           139.0 m      140.0 m        281.2
2.    7     Andreas Widhoelzl        AUT           134.0 m      138.0 m        274.6
3.    12    Severin Freund           GER           136.0 m      134.5 m        270.9
4.    46    Simon Ammann             SUI           132.5 m      137.5 m        270.5
5.    48    Daiki Ito                JPN           129.5 m      139.5 m        269.7
6.    5     Kamil Stoch              POL           134.0 m      134.5 m        268.8
7.    47    Anders Jacobsen          NOR           131.5 m      135.5 m        267.6
8.    21    Masahiko Harada          JPN           135.0 m      132.5 m        267.5
9.    6     Michael Neumayer         GER           138.5 m      129.5 m        266.9
10.   33    Tami Kiuru               FIN           136.0 m      132.5 m        265.3
11.   38    Wolfgang Loitzl          AUT           134.5 m      134.5 m        265.2
12.   39    Jan Matura               CZE           139.0 m      130.5 m        264.1
13.   37    Noriaki Kasai            JPN           130.0 m      135.5 m        263.9
14.   32    Tom Hilde                NOR           130.0 m      135.0 m        261.0
15.   22    Peter Prevc              SLO           136.0 m      128.0 m        259.7
16.   45    Andreas Koffler          AUT           132.5 m      131.5 m        259.2
17.   29    Robert Kranjec           SLO           130.5 m      132.0 m        257.5
18.   49    Kazuyoshi Funaki         JPN           131.0 m      130.0 m        256.3
19.   34    Janne Ahonen             FIN           132.5 m      131.5 m        255.7
20.   23    Matti Hautamaeki         FIN           130.5 m      130.5 m        254.3
21.   41    Risto Jussilainen        FIN           131.5 m      129.5 m        252.8
22.   24    Roar Ljoekelsoey         NOR           133.0 m      127.0 m        251.5
      36    Jani Soininen            FIN           129.0 m      131.0 m        251.5
24.   13    Daniel-Andre Tande       NOR           131.5 m      129.5 m        251.3
25.   25    Emanuel Chedal           FRA           131.0 m      128.0 m        249.7
26.   11    Nicolas Dessum           FRA           131.5 m      126.0 m        248.5
27.   8     Michael Uhrmann          GER           131.0 m      125.0 m        245.3
28.   35    Roberto Cecon            ITA           130.5 m      122.5 m        237.9
29.   44    Martin Koch              AUT           130.5 m      119.0 m        229.1
30.   2     Jernej Damjan            SLO           133.5 m      109.5 m        217.9
31.   15    Martin Schmitt           GER           127.0 m                     122.1
32.   14    Dmitri Wassiliew         RUS           130.0 m                     122.0
33.   50    Toni Nieminen            FIN           128.5 m                     121.8
34.   1     Sven Hannawald           GER           128.0 m                     120.9
35.   16    Martin Hoellwarth        AUT           127.0 m                     119.6
36.   4     Primoż Peterka           SLO           126.0 m                     118.8
37.   31    Velli-Matti Lindstroem   FIN           128.0 m                     118.4
38.   28    Hideharu Miyahira        JPN           125.5 m                     117.4
39.   27    Ari-Pekka Nikola         FIN           128.5 m                     116.8
40.   18    Andreas Goldberger       AUT           124.0 m                     115.7
41.   9     Adam Małysz              POL           124.0 m                     115.2
42.   19    Stefan Horngacher        AUT           124.0 m                     114.7
43.   40    Thomas Morgenstern       AUT           124.5 m                     113.1
44.   10    Johan Remen Evensen      NOR           123.5 m                     112.3
45.   43    Dieter Thoma             GER           122.5 m                     108.5
46.   20    Anders Bardal            NOR           122.0 m                     107.1
47.   17    Gregor Schlierenzauer    AUT           122.0 m                     102.6
48.   30    Tommy Ingebrigtsen       NOR           113.0 m                      92.9
49.   42    Jakub Janda              CZE           109.5 m                      82.6
50.   26    Domen Prevc              SLO            99.5 m                      59.6
