Puchar Świata 2020-11-22
Klingenthal HS140 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    21    Matti Hautamaeki         FIN           134.5 m      135.0 m        269.1
2.    5     Adam Małysz              POL           133.0 m      133.5 m        266.2
3.    37    Thomas Morgenstern       AUT           132.0 m      134.0 m        265.3
4.    40    Jakub Janda              CZE           135.5 m      132.5 m        264.9
5.    44    Jan Matura               CZE           134.5 m      132.0 m        264.2
6.    39    Takanobu Okabe           JPN           134.0 m      133.5 m        264.0
7.    48    Anders Jacobsen          NOR           133.0 m      133.5 m        262.2
8.    29    Roberto Cecon            ITA           131.5 m      133.0 m        261.1
9.    26    Velli-Matti Lindstroem   FIN           136.0 m      129.0 m        260.5
10.   32    Severin Freund           GER           132.5 m      131.0 m        259.8
11.   22    Hideharu Miyahira        JPN           129.0 m      134.0 m        258.9
12.   16    Domen Prevc              SLO           129.5 m      134.5 m        258.7
13.   25    Tommy Ingebrigtsen       NOR           130.0 m      132.0 m        257.6
14.   36    Noriaki Kasai            JPN           132.5 m      130.5 m        256.9
15.   20    Michael Neumayer         GER           130.5 m      131.0 m        256.2
16.   17    Ari-Pekka Nikola         FIN           134.0 m      128.0 m        254.6
17.   42    Risto Jussilainen        FIN           133.0 m      127.5 m        254.4
18.   41    Dieter Thoma             GER           134.0 m      126.5 m        253.9
19.   30    Janne Ahonen             FIN           129.5 m      131.5 m        252.3
20.   11    Nicolas Dessum           FRA           129.5 m      128.5 m        249.4
21.   43    Martin Koch              AUT           133.0 m      125.5 m        249.3
22.   33    Jani Soininen            FIN           133.0 m      124.5 m        247.5
23.   12    Andreas Goldberger       AUT           134.0 m      124.0 m        246.9
      24    Kamil Stoch              POL           135.5 m      122.5 m        246.9
25.   50    Daiki Ito                JPN           129.0 m      129.0 m        246.4
26.   46    Simon Ammann             SUI           131.0 m      126.5 m        243.5
27.   2     Jernej Damjan            SLO           133.0 m      122.5 m        242.9
28.   23    Peter Prevc              SLO           128.0 m      127.0 m        242.5
29.   28    Masahiko Harada          JPN           129.0 m      126.5 m        241.4
30.   4     Johan Remen Evensen      NOR           132.0 m      114.5 m        222.2
31.   19    Roar Ljoekelsoey         NOR           127.5 m                     123.0
32.   9     Martin Hoellwarth        AUT           128.5 m                     122.8
33.   27    Robert Kranjec           SLO           127.0 m                     122.6
34.   14    Stefan Horngacher        AUT           127.5 m                     122.5
35.   35    Andreas Widhoelzl        AUT           127.0 m                     122.1
36.   49    Toni Nieminen            FIN           128.0 m                     121.9
37.   10    Gregor Schlierenzauer    AUT           127.5 m                     121.5
      31    Tom Hilde                NOR           127.5 m                     121.5
39.   45    Andreas Koffler          AUT           128.0 m                     120.9
40.   13    Anders Bardal            NOR           126.0 m                     118.3
41.   1     Sven Hannawald           GER           126.5 m                     118.2
42.   3     Primoż Peterka           SLO           125.0 m                     115.0
43.   34    Tami Kiuru               FIN           124.5 m                     114.1
44.   38    Wolfgang Loitzl          AUT           123.0 m                     110.4
45.   15    Daniel-Andre Tande       NOR           123.5 m                     109.3
46.   47    Kazuyoshi Funaki         JPN           120.5 m                     108.4
47.   8     Martin Schmitt           GER           122.5 m                     106.5
48.   7     Dmitri Wassiliew         RUS            99.5 m                      56.1
49.   6     Michael Uhrmann          GER            91.5 m                      43.2
50.   18    Emanuel Chedal           FRA            83.0 m                      26.4
