Puchar Świata 2020-11-22
Engelberg HS137 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    36    Noriaki Kasai            JPN           134.0 m      133.0 m        261.1
2.    37    Dieter Thoma             GER           136.0 m      130.5 m        260.2
      46    Kazuyoshi Funaki         JPN           132.5 m      134.0 m        260.2
4.    42    Takanobu Okabe           JPN           133.5 m      132.0 m        258.4
5.    11    Stefan Horngacher        AUT           132.5 m      134.0 m        258.2
6.    20    Michael Neumayer         GER           133.5 m      131.0 m        257.6
7.    27    Velli-Matti Lindstroem   FIN           132.0 m      132.0 m        256.7
8.    23    Masahiko Harada          JPN           132.0 m      129.5 m        255.2
9.    40    Andreas Koffler          AUT           130.5 m      131.5 m        254.6
10.   19    Domen Prevc              SLO           133.0 m      129.0 m        254.1
11.   30    Jani Soininen            FIN           131.5 m      129.0 m        253.9
12.   49    Daiki Ito                JPN           130.5 m      131.0 m        253.7
13.   50    Anders Jacobsen          NOR           133.0 m      129.0 m        253.1
14.   29    Janne Ahonen             FIN           129.0 m      131.5 m        252.4
15.   9     Gregor Schlierenzauer    AUT           129.0 m      130.0 m        252.2
16.   26    Tom Hilde                NOR           133.0 m      129.0 m        251.6
17.   2     Primoż Peterka           SLO           132.0 m      129.5 m        250.7
      35    Severin Freund           GER           135.0 m      126.5 m        250.7
19.   32    Adam Małysz              POL           130.5 m      127.5 m        250.4
20.   28    Tami Kiuru               FIN           131.0 m      127.5 m        249.8
21.   34    Roberto Cecon            ITA           132.5 m      129.0 m        249.7
22.   38    Martin Koch              AUT           128.5 m      128.5 m        249.1
23.   13    Andreas Goldberger       AUT           131.5 m      128.5 m        249.0
24.   12    Daniel-Andre Tande       NOR           132.0 m      129.5 m        248.7
25.   44    Jakub Janda              CZE           131.0 m      127.5 m        247.8
26.   5     Johan Remen Evensen      NOR           129.5 m      128.5 m        242.9
27.   14    Nicolas Dessum           FRA           131.0 m      124.5 m        241.9
28.   39    Risto Jussilainen        FIN           132.5 m      121.0 m        237.3
29.   31    Andreas Widhoelzl        AUT           131.5 m      119.0 m        234.9
30.   15    Emanuel Chedal           FRA           133.0 m      119.0 m        234.6
31.   4     Michael Uhrmann          GER           133.0 m                     123.9
32.   17    Peter Prevc              SLO           131.5 m                     123.7
33.   43    Thomas Morgenstern       AUT           129.5 m                     123.6
      45    Jan Matura               CZE           129.5 m                     123.6
35.   6     Dmitri Wassiliew         RUS           130.5 m                     122.4
36.   41    Matti Hautamaeki         FIN           126.5 m                     119.2
37.   18    Ari-Pekka Nikola         FIN           124.0 m                     116.7
38.   8     Martin Hoellwarth        AUT           125.5 m                     115.9
39.   47    Simon Ammann             SUI           125.0 m                     115.0
40.   7     Martin Schmitt           GER           125.0 m                     114.0
41.   24    Hideharu Miyahira        JPN           123.5 m                     113.8
42.   10    Anders Bardal            NOR           122.0 m                     107.6
43.   21    Kamil Stoch              POL           120.5 m                     107.4
44.   3     Jernej Damjan            SLO           121.5 m                     106.7
45.   22    Robert Kranjec           SLO           119.0 m                     103.2
46.   1     Sven Hannawald           GER           117.5 m                     100.0
47.   48    Toni Nieminen            FIN           117.5 m                      99.0
48.   25    Tommy Ingebrigtsen       NOR           111.5 m                      89.7
49.   33    Wolfgang Loitzl          AUT           111.0 m                      84.8
50.   16    Roar Ljoekelsoey         NOR           107.0 m                      76.6
