Puchar Świata 2020-11-26
Engelberg HS137 Wyniki konkursu

Poz.  Nr    Zawodnik                 Kraj          I seria     II seria       Punkty
1.    41    Jakub Janda              CZE           133.0 m      132.5 m        265.4
2.    50    Kazuyoshi Funaki         JPN           132.5 m      133.5 m        264.3
3.    7     Martin Hoellwarth        AUT           133.0 m      133.5 m        263.7
4.    38    Matti Hautamaeki         FIN           131.5 m      133.5 m        262.0
5.    19    Robert Kranjec           SLO           133.0 m      132.5 m        261.9
6.    40    Jan Matura               CZE           132.5 m      130.0 m        261.5
7.    5     Dmitri Wassiliew         RUS           133.5 m      131.5 m        261.0
8.    20    Hideharu Miyahira        JPN           130.5 m      133.0 m        260.8
9.    34    Severin Freund           GER           134.0 m      131.0 m        260.5
10.   27    Tami Kiuru               FIN           131.5 m      132.0 m        259.8
11.   13    Emanuel Chedal           FRA           133.0 m      130.0 m        258.9
12.   26    Masahiko Harada          JPN           132.0 m      130.5 m        258.5
13.   47    Noriaki Kasai            JPN           131.5 m      132.0 m        258.3
14.   28    Michael Neumayer         GER           134.0 m      130.5 m        258.1
15.   6     Martin Schmitt           GER           131.5 m      131.0 m        258.0
16.   43    Simon Ammann             SUI           130.0 m      131.5 m        257.7
17.   18    Kamil Stoch              POL           131.5 m      130.5 m        257.6
      31    Adam Małysz              POL           130.5 m      131.5 m        257.6
19.   42    Andreas Koffler          AUT           131.0 m      130.0 m        256.8
20.   17    Ari-Pekka Nikola         FIN           132.0 m      129.5 m        256.2
21.   10    Daniel-Andre Tande       NOR           130.5 m      130.0 m        254.9
22.   33    Jani Soininen            FIN           132.0 m      129.5 m        254.2
      44    Takanobu Okabe           JPN           129.0 m      130.0 m        254.2
24.   15    Roar Ljoekelsoey         NOR           129.0 m      130.5 m        254.1
25.   9     Anders Bardal            NOR           130.0 m      130.0 m        253.5
26.   11    Nicolas Dessum           FRA           131.5 m      128.0 m        251.6
27.   23    Domen Prevc              SLO           134.0 m      126.0 m        251.5
28.   4     Primoż Peterka           SLO           132.0 m      126.0 m        251.4
      30    Janne Ahonen             FIN           131.0 m      127.0 m        251.4
30.   1     Sven Hannawald           GER           129.5 m      126.5 m        248.8
31.   3     Michael Uhrmann          GER           128.5 m                     125.3
32.   21    Stefan Horngacher        AUT           127.5 m                     124.5
33.   46    Dieter Thoma             GER           128.5 m                     124.3
34.   29    Wolfgang Loitzl          AUT           129.5 m                     124.1
35.   25    Andreas Widhoelzl        AUT           131.0 m                     123.8
36.   22    Tommy Ingebrigtsen       NOR           128.5 m                     123.3
37.   16    Peter Prevc              SLO           127.5 m                     123.0
38.   12    Gregor Schlierenzauer    AUT           128.0 m                     122.4
39.   45    Toni Nieminen            FIN           127.0 m                     122.1
40.   24    Tom Hilde                NOR           130.0 m                     122.0
      49    Anders Jacobsen          NOR           127.5 m                     122.0
42.   35    Velli-Matti Lindstroem   FIN           126.5 m                     121.7
43.   36    Risto Jussilainen        FIN           125.0 m                     116.5
44.   14    Andreas Goldberger       AUT           125.5 m                     116.4
45.   37    Martin Koch              AUT           124.5 m                     116.1
46.   48    Daiki Ito                JPN           125.0 m                     116.0
47.   2     Jernej Damjan            SLO           125.0 m                     115.5
48.   32    Roberto Cecon            ITA           119.5 m                     106.1
49.   39    Thomas Morgenstern       AUT           120.5 m                     105.9
50.   8     Johan Remen Evensen      NOR           117.5 m                     100.5
